- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:50:42,421 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:50:42,421 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:50:42,421 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:50:42,473 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:50:42,775 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:50:42,977 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:50:47,796 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:50:47,796 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:50:47,796 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:50:47,796 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:50:47,796 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:50:47,796 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:50:48,452 INFO  [PluginManager] 12 plugins loaded in 666 ms
07:50:48,452 INFO  [DefaultSoapUICore] All plugins loaded
07:50:49,022 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:50:49,032 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:50:49,032 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:50:49,032 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:50:49,032 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:50:49,052 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:50:49,062 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:50:49,062 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:50:49,062 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:50:49,072 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:50:49,072 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:50:49,072 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:50:49,072 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:50:49,072 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:50:49,092 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:50:49,122 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:50:49,132 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:50:49,132 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:50:49,152 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:50:49,162 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:50:49,162 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:50:51,474 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:50:51,474 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:50:51,474 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:50:51,474 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:50:51,474 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:50:51,474 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:50:51,844 INFO  [PluginManager] 12 plugins loaded in 380 ms
07:50:51,844 INFO  [DefaultSoapUICore] All plugins loaded
07:50:52,134 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_AssetsServices.xml]
07:50:53,651 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_AssetsServices]
07:50:53,661 INFO  [SoapUIProTestCaseRunner] Running Project [API_AssetsServices], runType = SEQUENTIAL
07:50:53,681 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestAssetsServicesOneUser]
07:50:53,691 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupTestCaseProperties]
07:50:54,405 INFO  [log] RUN STATIC METHOD ***********************************************...
07:50:54,415 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:50:54,496 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:50:54,496 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:50:54,527 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:50:56,138 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:50:56,138 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:50:56,550 INFO  [log] ScriptForVerifyingJsonResponses complete.
07:50:56,550 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:50:56,702 INFO  [log] Index counter = 0
07:50:56,702 INFO  [log] run employee Id
07:50:56,702 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:50:56,962 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:50:57,702 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:50:57,702 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:50:57,702 INFO  [log] ScriptForVerifyingJsonResponses complete.
07:50:57,702 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:50:57,702 INFO  [log] Index counter = 1
07:50:57,702 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:50:57,702 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:50:58,532 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:50:58,532 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:50:58,532 INFO  [log] ScriptForVerifyingJsonResponses complete.
07:50:58,532 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:50:58,532 INFO  [log] Index counter = 2
07:50:58,532 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:50:58,542 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:51:09,713 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:51:09,713 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:51:09,713 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:51:09,713 INFO  [log] Index counter = 3
07:51:09,860 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:51:09,888 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:51:10,538 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:51:10,538 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:51:10,538 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:51:10,538 INFO  [log] Index counter = 4
07:51:10,538 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:51:10,548 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:51:20,662 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:51:20,662 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:51:20,662 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:51:20,662 INFO  [log] Index counter = 5
07:51:20,662 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:51:20,662 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:51:30,994 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:51:30,994 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:51:30,994 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:51:30,994 INFO  [log] Index counter = 6
07:51:30,994 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:51:30,994 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:51:40,973 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:51:40,983 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:51:40,983 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:51:40,983 INFO  [log] Index counter = 7
07:51:40,993 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:51:41,013 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:51:51,003 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:51:51,003 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:51:51,003 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:51:51,003 INFO  [log] Index counter = 8
07:51:51,003 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:51:51,023 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:52:00,995 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:52:00,995 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:52:00,995 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:52:00,995 INFO  [log] Index counter = 9
07:52:01,005 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:52:01,005 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:52:02,875 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:52:02,875 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:52:02,875 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestsCaseSelection]
07:52:02,875 INFO  [log] Index counter = 10
07:52:02,875 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelections]
07:52:02,905 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingLimitParameter]
07:52:03,077 INFO  [log] ******* Running ScriptForVerifyingLimitParameter *******
07:52:03,077 INFO  [log] 
07:52:03,077 INFO  [log] ----------------------------------------------RUN REQUEST ONE FOR LIMIT PARAMETER --------------------------------------------------------------------------
07:52:03,077 INFO  [log] 
07:52:03,837 INFO  [log] 
07:52:03,837 INFO  [log] ----------------------------------------------RUN REQUEST TWO FOR LIMIT PARAMETER --------------------------------------------------------------------------
07:52:03,837 INFO  [log] 
07:52:04,422 INFO  [log] 
07:52:04,422 INFO  [log] ----------------------------------------------RUN REQUEST THREE FOR LIMIT PARAMETER --------------------------------------------------------------------------
07:52:04,422 INFO  [log] 
07:52:06,322 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupForCreatingFail]
07:52:06,342 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUserSouldFail]
07:52:06,472 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:52:06,472 INFO  [SoapUIProTestCaseRunner] running step [ScriptVerifyOffsetLimitHrefs]
07:52:07,332 INFO  [log] Finished Href Test One
07:52:08,052 INFO  [log] Finished Href Test Two
07:52:08,642 INFO  [log] Finished Href Test Three
07:52:08,642 INFO  [SoapUIProTestCaseRunner] running step [ScriptVerifyPageOffsets]
07:52:11,753 INFO  [log] Expected [31126052, 31647586, 31647587]
07:52:11,763 INFO  [log] actual [31126052, 31647586, 31647587]
07:52:12,423 INFO  [log] Expected [31647597, 31647598, 31647599]
07:52:12,423 INFO  [log] actual [31647597, 31647598, 31647599]
07:52:12,433 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestAssetsServicesOneUser], time taken: 77946ms, status: FINISHED
07:52:12,443 INFO  [SoapUIProTestCaseRunner] Project [API_AssetsServices] finished with status [FINISHED] in 78772ms
07:52:12,443 INFO  [license] ReadyAPI 2.1.0 shutting down
