- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:44:26,386 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:44:26,396 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:44:26,396 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:44:26,446 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:44:26,730 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:44:26,955 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:44:32,797 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:44:32,797 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:44:32,797 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:44:32,797 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:44:32,797 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:44:32,797 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:44:33,351 INFO  [PluginManager] 12 plugins loaded in 554 ms
07:44:33,351 INFO  [DefaultSoapUICore] All plugins loaded
07:44:33,931 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:44:33,931 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:44:33,931 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:44:33,941 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:44:33,941 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:44:33,961 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:44:34,021 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:44:34,021 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:44:34,031 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:44:34,041 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:44:34,041 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:44:34,041 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:44:34,041 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:44:34,091 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
07:44:34,091 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:44:34,101 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:44:34,101 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:44:34,101 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:44:34,121 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:44:34,131 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:44:34,131 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:44:37,122 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:44:37,122 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:44:37,122 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:44:37,122 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:44:37,122 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:44:37,132 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:44:37,552 INFO  [PluginManager] 12 plugins loaded in 430 ms
07:44:37,552 INFO  [DefaultSoapUICore] All plugins loaded
07:44:37,752 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_SFD_113063.xml]
07:44:39,470 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_SFD_113063]
07:44:39,480 INFO  [SoapUIProTestCaseRunner] Running Project [API_SFD_113063], runType = SEQUENTIAL
07:44:39,510 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCase 1]
07:44:39,510 INFO  [SoapUIProTestCaseRunner] running step [Setup]
07:44:40,702 INFO  [log] RUN STATIC METHOD ***********************************************...
07:44:40,712 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:44:40,952 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:44:40,952 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:44:40,962 INFO  [log] URL::: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa
07:44:40,962 INFO  [log] ClientId::: 392d0283466b4e00be8e8b8062db5f9f
07:44:40,962 INFO  [log] ClientSecret::: 3c684c3220e740ef92E7177A32AE978D
07:44:40,972 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevices]
07:44:54,313 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:44:54,313 INFO  [SoapUIProTestCaseRunner] running step [VerifyResponseAssetsDevices]
07:45:02,111 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServices]
07:45:05,263 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:45:05,263 INFO  [SoapUIProTestCaseRunner] running step [VerifyResponseAssetsServices]
07:45:05,323 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCase 1], time taken: 25626ms, status: FINISHED
07:45:05,333 INFO  [SoapUIProTestCaseRunner] Project [API_SFD_113063] finished with status [FINISHED] in 25843ms
07:45:05,333 INFO  [license] ReadyAPI 2.1.0 shutting down
