- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:43:25,269 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:43:25,274 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:43:25,274 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:43:25,346 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:43:25,621 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:43:25,847 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:43:35,622 INFO  [DefaultSoapUICore] Reloading updated settings file
07:43:35,641 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:43:36,284 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:43:36,285 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:43:36,285 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:43:36,284 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:43:36,289 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:43:36,293 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:43:38,357 INFO  [PluginManager] 12 plugins loaded in 2219 ms
07:43:38,357 INFO  [DefaultSoapUICore] All plugins loaded
07:43:53,539 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:43:53,539 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:43:53,549 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:43:54,053 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:43:54,053 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:43:54,313 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:43:57,613 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:43:57,613 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:43:57,613 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:43:57,623 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:43:57,623 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:43:57,633 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:43:57,633 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:43:57,633 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:43:57,633 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:43:58,003 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:43:58,003 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:43:58,003 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:43:58,023 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:43:58,023 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:43:58,023 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:44:09,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:44:09,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:44:09,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:44:09,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:44:09,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:44:09,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:44:09,655 INFO  [PluginManager] 12 plugins loaded in 460 ms
07:44:09,655 INFO  [DefaultSoapUICore] All plugins loaded
07:44:10,916 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/TokenProjectPingFederateXX1.xml]
07:44:12,166 INFO  [WsdlProject] Activated Git plugin for project TokenProjectPingFederate
07:44:13,734 INFO  [SoapUIProTestCaseRunner] Running tests in the project [TokenProjectPingFederate]
07:44:13,744 INFO  [SoapUIProTestCaseRunner] Running Project [TokenProjectPingFederate], runType = SEQUENTIAL
07:44:13,764 INFO  [SoapUIProTestCaseRunner] Running TestCase [TokenSetupPro]
07:44:13,764 INFO  [SoapUIProTestCaseRunner] running step [PostRequestGetTokens]
07:44:14,784 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:44:14,784 INFO  [SoapUIProTestCaseRunner] running step [ScriptShowTokenPair]
07:44:16,454 INFO  [log]     These are the tokens.
07:44:16,455 INFO  [log]     New access token is: qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:44:16,455 INFO  [log]     New refresh token is: pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:44:16,717 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TokenSetupPro], time taken: 2839ms, status: FINISHED
07:44:16,727 INFO  [SoapUIProTestCaseRunner] Project [TokenProjectPingFederate] finished with status [FINISHED] in 2963ms
07:44:16,727 INFO  [license] ReadyAPI 2.1.0 shutting down
