- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:17:06,329 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:17:06,330 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:17:06,331 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:17:06,464 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:17:06,803 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:17:07,005 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:17:12,405 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:17:12,405 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:17:12,405 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:17:12,405 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:17:12,405 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:17:12,405 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:17:13,067 INFO  [PluginManager] 12 plugins loaded in 662 ms
08:17:13,067 INFO  [DefaultSoapUICore] All plugins loaded
08:17:13,637 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:17:13,637 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:17:13,647 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:17:13,647 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:17:13,647 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:17:13,667 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:17:14,877 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:17:14,877 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:17:14,907 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
08:17:14,907 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:17:14,907 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:17:14,907 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
08:17:14,917 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:17:14,917 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:17:14,917 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:17:14,957 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:17:14,957 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:17:14,957 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:17:14,977 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:17:14,977 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:17:14,987 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:17:18,519 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:17:18,519 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:17:18,519 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:17:18,519 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:17:18,519 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:17:18,519 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:17:18,959 INFO  [PluginManager] 12 plugins loaded in 440 ms
08:17:18,959 INFO  [DefaultSoapUICore] All plugins loaded
08:17:19,199 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_OrdersPostDeactivate.xml]
08:17:21,136 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_OrdersPostDeactivate]
08:17:21,136 INFO  [SoapUIProTestCaseRunner] Running Project [API_OrdersPostDeactivate], runType = SEQUENTIAL
08:17:21,166 INFO  [SoapUIProTestCaseRunner] Running TestCase [TC_OrderPostDeactivate]
08:17:21,166 INFO  [SoapUIProTestCaseRunner] running step [SetupPropertiesOrderPostDeactivate]
08:17:21,942 INFO  [log] RUN STATIC METHOD ***********************************************...
08:17:21,952 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:17:22,044 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:17:22,045 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:17:22,085 INFO  [log] External Order Number: QAOrderNumber1534335442058
08:17:22,092 INFO  [SoapUIProTestCaseRunner] running step [GetAssetDeviceById]
08:17:26,255 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:17:26,255 INFO  [SoapUIProTestCaseRunner] running step [GetDeviceData]
08:17:26,685 INFO  [SoapUIProTestCaseRunner] running step [OrderPostDeactivate]
08:17:32,226 INFO  [SoapUIProTestCaseRunner] Assertion [Not Contains] has status VALID
08:17:32,226 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes - 200] has status VALID
08:17:32,226 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseOrderDeactivate]
08:17:32,899 INFO  [SoapUIProTestCaseRunner] running step [OrderPostDeactivateSubmit]
08:17:37,846 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes - 200] has status VALID
08:17:37,846 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseSubmitDeactivate]
08:17:38,226 INFO  [SoapUIProTestCaseRunner] running step [GetOrderById]
08:17:38,656 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:17:38,656 INFO  [SoapUIProTestCaseRunner] Assertion [Contains OrderId] has status VALID
08:17:38,656 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseGetOrderById-Deactivate]
08:17:39,078 INFO  [log]   JSON Date: 2099-10-28, Expected date: 2099-10-28
08:17:39,078 INFO  [SoapUIProTestCaseRunner] running step [MakeFailDeactivateDuplicateOrderNumber]
08:17:41,098 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes - 200] has status VALID
08:17:41,098 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseErrorDuplicateOrderNumber]
08:17:41,158 INFO  [SoapUIProTestCaseRunner] running step [SetSvcNumberEmptyOrderDeactivate]
08:17:41,188 INFO  [SoapUIProTestCaseRunner] running step [MakeFailOrderDeactivate]
08:17:43,358 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes - 200] has status VALID
08:17:43,358 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseErrorDeactivate]
08:17:43,418 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TC_OrderPostDeactivate], time taken: 22018ms, status: FINISHED
08:17:43,428 INFO  [SoapUIProTestCaseRunner] Project [API_OrdersPostDeactivate] finished with status [FINISHED] in 22282ms
08:17:43,428 INFO  [license] ReadyAPI 2.1.0 shutting down
