- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:59:36,935 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:59:36,945 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:59:36,945 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:59:36,998 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:59:37,287 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:59:37,499 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:59:42,213 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:59:42,213 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:59:42,213 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:59:42,213 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:59:42,213 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:59:42,213 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:59:42,743 INFO  [PluginManager] 12 plugins loaded in 530 ms
07:59:42,743 INFO  [DefaultSoapUICore] All plugins loaded
07:59:43,314 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:59:43,314 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:59:43,314 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:59:43,324 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:59:43,324 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:59:43,344 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:59:43,414 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:59:43,414 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:59:43,444 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:59:43,444 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:59:43,464 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:59:43,474 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:59:43,474 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:59:43,474 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:59:43,484 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:59:43,514 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:59:43,524 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:59:43,524 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:59:43,534 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:59:43,544 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:59:43,544 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:59:45,834 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:59:45,834 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:59:45,834 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:59:45,834 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:59:45,834 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:59:45,834 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:59:46,244 INFO  [PluginManager] 12 plugins loaded in 410 ms
07:59:46,244 INFO  [DefaultSoapUICore] All plugins loaded
07:59:46,578 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_Orders_2Filters_SFD_112244.xml]
07:59:47,165 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_Orders_2Filters_SFD_112244]
07:59:47,175 INFO  [SoapUIProTestCaseRunner] Running Project [API_Orders_2Filters_SFD_112244], runType = SEQUENTIAL
07:59:47,196 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCaseOne]
07:59:47,196 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetup]
07:59:47,852 INFO  [log] RUN STATIC METHOD ***********************************************...
07:59:47,852 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:59:47,952 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:59:47,952 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:59:47,972 INFO  [SoapUIProTestCaseRunner] running step [RequestOrders]
08:00:12,126 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:00:12,127 INFO  [SoapUIProTestCaseRunner] running step [SetupForTestingAccountHolderId]
08:00:12,389 INFO  [log] accountHolderId to use for 'AccountHolderIdFilter' request 28673731
08:00:12,411 INFO  [log] Setup For Testing  accountHolderId filter script Done
08:00:12,411 INFO  [SoapUIProTestCaseRunner] running step [AccountHolderIdFilter]
08:00:15,221 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:00:15,221 INFO  [SoapUIProTestCaseRunner] running step [VerifyAccountHolderId]
08:00:15,311 INFO  [SoapUIProTestCaseRunner] running step [SetupForTestingRequestedById]
08:00:15,473 INFO  [log] requestedById to use for 'RequestedByIdFilter' request 28730601
08:00:15,473 INFO  [log] 'Setup For reuestById Testing' script Done
08:00:15,473 INFO  [SoapUIProTestCaseRunner] running step [RequestedByIdFilter]
08:00:15,983 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:00:15,983 INFO  [SoapUIProTestCaseRunner] running step [VerifyRequestedById]
08:00:16,083 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCaseOne], time taken: 28034ms, status: FINISHED
08:00:16,093 INFO  [SoapUIProTestCaseRunner] Project [API_Orders_2Filters_SFD_112244] finished with status [FINISHED] in 28917ms
08:00:16,093 INFO  [license] ReadyAPI 2.1.0 shutting down
