- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:52:17,174 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:52:17,174 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:52:17,174 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:52:17,243 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:52:17,520 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:52:17,732 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:52:22,705 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:52:22,705 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:52:22,705 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:52:22,705 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:52:22,705 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:52:22,705 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:52:23,215 INFO  [PluginManager] 12 plugins loaded in 520 ms
07:52:23,215 INFO  [DefaultSoapUICore] All plugins loaded
07:52:23,815 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:52:23,815 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:52:23,815 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:52:23,825 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:52:23,825 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:52:23,845 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:52:24,615 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:52:24,615 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:52:24,615 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:52:24,625 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:52:24,625 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:52:24,635 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:52:24,635 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:52:24,635 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:52:24,635 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:52:24,685 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:52:24,685 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:52:24,685 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:52:24,715 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:52:24,725 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:52:24,725 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:52:27,857 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:52:27,857 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:52:27,857 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:52:27,857 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:52:27,857 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:52:27,867 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:52:28,207 INFO  [PluginManager] 12 plugins loaded in 350 ms
07:52:28,207 INFO  [DefaultSoapUICore] All plugins loaded
07:52:28,437 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_AssetsServicesId.xml]
07:52:29,354 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_AssetsServicesId]
07:52:29,364 INFO  [SoapUIProTestCaseRunner] Running Project [API_AssetsServicesId], runType = SEQUENTIAL
07:52:29,384 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestAssetsServicesOneUser]
07:52:29,394 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupTestCaseProperties]
07:52:30,048 INFO  [log] RUN STATIC METHOD ***********************************************...
07:52:30,048 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:52:30,128 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:52:30,128 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:52:30,138 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUser]
07:52:36,614 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:52:36,614 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:52:36,854 INFO  [log] 
07:52:36,854 INFO  [log] --------------------------------------------- RUN SCRIPT FOR VERIFY JSON RESPONSE FOR ASSETS/SERVICES --------------------------------------------------------------------------
07:52:36,854 INFO  [log] 
07:52:36,944 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupForCreatingFail]
07:52:36,964 INFO  [SoapUIProTestCaseRunner] running step [GetServiceOneUserSouldFail]
07:52:37,134 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:52:37,134 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [description]] has status VALID
07:52:37,134 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestAssetsServicesOneUser], time taken: 7555ms, status: FINISHED
07:52:37,144 INFO  [SoapUIProTestCaseRunner] Project [API_AssetsServicesId] finished with status [FINISHED] in 7760ms
07:52:37,144 INFO  [license] ReadyAPI 2.1.0 shutting down
