- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:03:30,214 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:03:30,224 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:03:30,224 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:03:30,282 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:03:30,578 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:03:30,800 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:03:35,303 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:03:35,303 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:03:35,303 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:03:35,303 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:03:35,303 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:03:35,303 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:03:35,767 INFO  [PluginManager] 12 plugins loaded in 464 ms
08:03:35,767 INFO  [DefaultSoapUICore] All plugins loaded
08:03:36,377 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:03:36,377 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:03:36,387 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:03:36,397 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:03:36,397 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:03:36,407 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:03:36,667 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:03:36,677 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:03:36,697 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:03:36,697 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:03:36,697 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:03:36,707 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:03:36,727 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
08:03:36,727 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
08:03:36,727 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:03:36,757 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:03:36,757 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:03:36,757 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:03:36,777 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:03:36,787 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:03:36,787 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:03:38,948 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:03:38,948 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:03:38,948 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:03:38,948 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:03:38,948 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:03:38,958 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:03:39,408 INFO  [PluginManager] 12 plugins loaded in 460 ms
08:03:39,408 INFO  [DefaultSoapUICore] All plugins loaded
08:03:39,668 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_SortingAssetsServicesDetail.xml]
08:03:41,528 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_SortingAssetsServicesDetail]
08:03:41,538 INFO  [SoapUIProTestCaseRunner] Running Project [API_SortingAssetsServicesDetail], runType = SEQUENTIAL
08:03:41,558 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCaseSortingAssetsServices]
08:03:41,558 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupAssetsServices]
08:03:42,182 INFO  [log] RUN STATIC METHOD ***********************************************...
08:03:42,192 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:03:42,280 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:03:42,281 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:03:42,312 INFO  [log]   ** Sort ASSETS SERVICES ** 
08:03:42,319 INFO  [SoapUIProTestCaseRunner] running step [AssetsServicesRequest]
08:03:46,820 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:03:46,820 INFO  [SoapUIProTestCaseRunner] running step [BuildListOfAllServiceObjects]
08:03:47,112 INFO  [log] Total Count = 2406
08:03:47,112 INFO  [log] Starting Offset = 0
08:03:47,112 INFO  [log] Limit = 100
08:03:47,112 INFO  [log] Number of blocks that have full limit size = 24
08:03:47,112 INFO  [log] Number leftover items and end = 6
08:03:47,112 INFO  [log] Starting to run request with offset = 0
08:03:54,007 INFO  [log] Add response items to object list
08:03:54,037 INFO  [log] Current offset 0 completed.
08:03:54,037 INFO  [log] Starting to run request with offset = 100
08:04:00,959 INFO  [log] Add response items to object list
08:04:00,969 INFO  [log] Current offset 100 completed.
08:04:00,969 INFO  [log] Starting to run request with offset = 200
08:04:07,772 INFO  [log] Add response items to object list
08:04:07,782 INFO  [log] Current offset 200 completed.
08:04:07,782 INFO  [log] Starting to run request with offset = 300
08:04:14,184 INFO  [log] Add response items to object list
08:04:14,184 INFO  [log] Current offset 300 completed.
08:04:14,184 INFO  [log] Starting to run request with offset = 400
08:04:20,979 INFO  [log] Add response items to object list
08:04:20,989 INFO  [log] Current offset 400 completed.
08:04:20,989 INFO  [log] Starting to run request with offset = 500
08:04:27,372 INFO  [log] Add response items to object list
08:04:27,382 INFO  [log] Current offset 500 completed.
08:04:27,382 INFO  [log] Starting to run request with offset = 600
08:04:33,863 INFO  [log] Add response items to object list
08:04:33,863 INFO  [log] Current offset 600 completed.
08:04:33,863 INFO  [log] Starting to run request with offset = 700
08:04:40,318 INFO  [log] Add response items to object list
08:04:40,318 INFO  [log] Current offset 700 completed.
08:04:40,318 INFO  [log] Starting to run request with offset = 800
08:04:46,511 INFO  [log] Add response items to object list
08:04:46,521 INFO  [log] Current offset 800 completed.
08:04:46,521 INFO  [log] Starting to run request with offset = 900
08:04:52,754 INFO  [log] Add response items to object list
08:04:52,764 INFO  [log] Current offset 900 completed.
08:04:52,764 INFO  [log] Starting to run request with offset = 1000
08:04:58,856 INFO  [log] Add response items to object list
08:04:58,856 INFO  [log] Current offset 1000 completed.
08:04:58,856 INFO  [log] Starting to run request with offset = 1100
08:05:05,428 INFO  [log] Add response items to object list
08:05:05,428 INFO  [log] Current offset 1100 completed.
08:05:05,428 INFO  [log] Starting to run request with offset = 1200
08:05:12,262 INFO  [log] Add response items to object list
08:05:12,262 INFO  [log] Current offset 1200 completed.
08:05:12,262 INFO  [log] Starting to run request with offset = 1300
08:05:19,124 INFO  [log] Add response items to object list
08:05:19,124 INFO  [log] Current offset 1300 completed.
08:05:19,124 INFO  [log] Starting to run request with offset = 1400
08:05:24,626 INFO  [log] Add response items to object list
08:05:24,636 INFO  [log] Current offset 1400 completed.
08:05:24,636 INFO  [log] Starting to run request with offset = 1500
08:05:29,178 INFO  [log] Add response items to object list
08:05:29,178 INFO  [log] Current offset 1500 completed.
08:05:29,178 INFO  [log] Starting to run request with offset = 1600
08:05:35,021 INFO  [log] Add response items to object list
08:05:35,021 INFO  [log] Current offset 1600 completed.
08:05:35,021 INFO  [log] Starting to run request with offset = 1700
08:05:41,895 INFO  [log] Add response items to object list
08:05:41,895 INFO  [log] Current offset 1700 completed.
08:05:41,895 INFO  [log] Starting to run request with offset = 1800
08:05:43,206 INFO  [log] Add response items to object list
08:05:43,206 INFO  [log] Current offset 1800 completed.
08:05:43,206 INFO  [log] Starting to run request with offset = 1900
08:05:48,921 INFO  [log] Add response items to object list
08:05:48,931 INFO  [log] Current offset 1900 completed.
08:05:48,931 INFO  [log] Starting to run request with offset = 2000
08:05:55,862 INFO  [log] Add response items to object list
08:05:55,862 INFO  [log] Current offset 2000 completed.
08:05:55,862 INFO  [log] Starting to run request with offset = 2100
08:06:02,654 INFO  [log] Add response items to object list
08:06:02,654 INFO  [log] Current offset 2100 completed.
08:06:02,654 INFO  [log] Starting to run request with offset = 2200
08:06:09,407 INFO  [log] Add response items to object list
08:06:09,407 INFO  [log] Current offset 2200 completed.
08:06:09,407 INFO  [log] Starting to run request with offset = 2300
08:06:21,075 INFO  [log] Add response items to object list
08:06:21,078 INFO  [log] Current offset 2300 completed.
08:06:21,079 INFO  [log] Starting to run with offset = 2400
08:06:22,360 INFO  [log] Add final items to object list
08:06:22,364 INFO  [log] Log order objects to a file
08:06:22,467 INFO  [SoapUIProTestCaseRunner] running step [DataSource]
08:06:22,470 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:26,026 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:26,026 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:26,168 INFO  [log] sortBy: NAME
08:06:26,168 INFO  [log] sortAscending = true
08:06:26,179 INFO  [log] originalList: [Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Doright, Elias, Limited, Limited, Pace, Pace, Pace, Pace, Redmond]
08:06:26,179 INFO  [log] sortedList:   [Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Doright, Elias, Limited, Limited, Pace, Pace, Pace, Pace, Redmond]
08:06:26,180 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:26,261 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:26,297 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:26,297 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:26,305 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:29,647 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:29,647 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:29,647 INFO  [log] sortBy: STATUS
08:06:29,647 INFO  [log] sortAscending = true
08:06:29,647 INFO  [log] originalList: [ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE]
08:06:29,647 INFO  [log] sortedList:   [ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE]
08:06:29,647 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:29,647 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:29,657 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:29,657 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:29,657 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:33,275 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:33,275 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:33,275 INFO  [log] sortBy: SERVICE_NUMBER
08:06:33,275 INFO  [log] sortAscending = true
08:06:33,275 INFO  [log] originalList: [1236548974, 1472582588, 2581471477, 3213693699, 4565876524, 5123334444, 5123334445, 5123487963, 5124443333, 5124443338, 5125555555, 5128675309, 5129873574, 5175559833, 5416579154, 5551231478, 5551233698, 5551472588, 6165554877, 6467971594, 7818834741]
08:06:33,275 INFO  [log] sortedList:   [1236548974, 1472582588, 2581471477, 3213693699, 4565876524, 5123334444, 5123334445, 5123487963, 5124443333, 5124443338, 5125555555, 5128675309, 5129873574, 5175559833, 5416579154, 5551231478, 5551233698, 5551472588, 6165554877, 6467971594, 7818834741]
08:06:33,275 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:33,275 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:33,275 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:33,275 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:33,275 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:36,597 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:36,607 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:36,607 INFO  [log] sortBy: BILLING_VENDOR
08:06:36,607 INFO  [log] sortAscending = true
08:06:36,607 INFO  [log] originalList: [Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Sprint, Sprint, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless]
08:06:36,607 INFO  [log] sortedList:   [Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Sprint, Sprint, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless]
08:06:36,607 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:36,607 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:36,607 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:36,607 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:36,607 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:40,205 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:40,205 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:40,205 INFO  [log] sortBy: UPDATED_DATE
08:06:40,205 INFO  [log] sortAscending = true
08:06:40,205 INFO  [log] originalList: [2017-07-26T17:57:26Z, 2017-12-05T21:52:46Z, 2017-12-19T20:22:08Z, 2018-01-03T16:27:18Z, 2018-01-03T20:46:44Z, 2018-01-03T21:05:46Z, 2018-01-31T21:20:36Z, 2018-02-05T15:19:38Z, 2018-02-05T21:48:58Z, 2018-02-06T19:45:30Z, 2018-03-05T17:20:34Z, 2018-03-05T17:21:48Z, 2018-03-05T17:27:01Z, 2018-03-09T19:56:22Z, 2018-06-07T12:34:20Z, 2018-06-07T12:58:15Z, 2018-06-07T13:18:44Z, 2018-06-07T17:13:01Z, 2018-06-19T17:22:31Z, 2018-06-29T14:40:59Z, 2018-08-01T12:01:21Z]
08:06:40,205 INFO  [log] sortedList:   [2017-07-26T17:57:26Z, 2017-12-05T21:52:46Z, 2017-12-19T20:22:08Z, 2018-01-03T16:27:18Z, 2018-01-03T20:46:44Z, 2018-01-03T21:05:46Z, 2018-01-31T21:20:36Z, 2018-02-05T15:19:38Z, 2018-02-05T21:48:58Z, 2018-02-06T19:45:30Z, 2018-03-05T17:20:34Z, 2018-03-05T17:21:48Z, 2018-03-05T17:27:01Z, 2018-03-09T19:56:22Z, 2018-06-07T12:34:20Z, 2018-06-07T12:58:15Z, 2018-06-07T13:18:44Z, 2018-06-07T17:13:01Z, 2018-06-19T17:22:31Z, 2018-06-29T14:40:59Z, 2018-08-01T12:01:21Z]
08:06:40,205 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:40,205 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:40,205 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:40,205 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:40,205 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:43,559 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:43,559 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:43,559 INFO  [log] sortBy: NAME
08:06:43,559 INFO  [log] sortAscending = false
08:06:43,560 INFO  [log] originalList: [Redmond, Pace, Pace, Pace, Pace, Limited, Limited, Elias, Doright, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin]
08:06:43,560 INFO  [log] sortedList:   [Redmond, Pace, Pace, Pace, Pace, Limited, Limited, Elias, Doright, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin]
08:06:43,560 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:43,560 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:43,563 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:43,564 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:43,565 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:46,846 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:46,846 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:46,846 INFO  [log] sortBy: STATUS
08:06:46,846 INFO  [log] sortAscending = false
08:06:46,846 INFO  [log] originalList: [ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE]
08:06:46,846 INFO  [log] sortedList:   [ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE, ACTIVE]
08:06:46,846 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:46,846 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:46,846 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:46,846 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:46,849 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:50,340 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:50,340 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:50,340 INFO  [log] sortBy: SERVICE_NUMBER
08:06:50,340 INFO  [log] sortAscending = false
08:06:50,340 INFO  [log] originalList: [7818834741, 6467971594, 6165554877, 5551472588, 5551233698, 5551231478, 5416579154, 5175559833, 5129873574, 5128675309, 5125555555, 5124443338, 5124443333, 5123487963, 5123334445, 5123334444, 4565876524, 3213693699, 2581471477, 1472582588, 1236548974]
08:06:50,340 INFO  [log] sortedList:   [7818834741, 6467971594, 6165554877, 5551472588, 5551233698, 5551231478, 5416579154, 5175559833, 5129873574, 5128675309, 5125555555, 5124443338, 5124443333, 5123487963, 5123334445, 5123334444, 4565876524, 3213693699, 2581471477, 1472582588, 1236548974]
08:06:50,340 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:50,340 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:50,340 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:50,340 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:50,340 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:53,641 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:53,641 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:53,641 INFO  [log] sortBy: BILLING_VENDOR
08:06:53,641 INFO  [log] sortAscending = false
08:06:53,641 INFO  [log] originalList: [Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Sprint, Sprint, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless]
08:06:53,641 INFO  [log] sortedList:   [Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Verizon Wireless, Sprint, Sprint, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless, Formerly AT&T Wireless]
08:06:53,641 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:53,641 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:53,641 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:53,641 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:53,641 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsServicesSorted]
08:06:57,002 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:06:57,002 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsServicesSorting]
08:06:57,002 INFO  [log] sortBy: UPDATED_DATE
08:06:57,002 INFO  [log] sortAscending = 
08:06:57,002 INFO  [log] originalList: [2017-07-26T17:57:26Z, 2017-12-05T21:52:46Z, 2017-12-19T20:22:08Z, 2018-01-03T16:27:18Z, 2018-01-03T20:46:44Z, 2018-01-03T21:05:46Z, 2018-01-31T21:20:36Z, 2018-02-05T15:19:38Z, 2018-02-05T21:48:58Z, 2018-02-06T19:45:30Z, 2018-03-05T17:20:34Z, 2018-03-05T17:21:48Z, 2018-03-05T17:27:01Z, 2018-03-09T19:56:22Z, 2018-06-07T12:34:20Z, 2018-06-07T12:58:15Z, 2018-06-07T13:18:44Z, 2018-06-07T17:13:01Z, 2018-06-19T17:22:31Z, 2018-06-29T14:40:59Z, 2018-08-01T12:01:21Z]
08:06:57,002 INFO  [log] sortedList:   [2017-07-26T17:57:26Z, 2017-12-05T21:52:46Z, 2017-12-19T20:22:08Z, 2018-01-03T16:27:18Z, 2018-01-03T20:46:44Z, 2018-01-03T21:05:46Z, 2018-01-31T21:20:36Z, 2018-02-05T15:19:38Z, 2018-02-05T21:48:58Z, 2018-02-06T19:45:30Z, 2018-03-05T17:20:34Z, 2018-03-05T17:21:48Z, 2018-03-05T17:27:01Z, 2018-03-09T19:56:22Z, 2018-06-07T12:34:20Z, 2018-06-07T12:58:15Z, 2018-06-07T13:18:44Z, 2018-06-07T17:13:01Z, 2018-06-19T17:22:31Z, 2018-06-29T14:40:59Z, 2018-08-01T12:01:21Z]
08:06:57,002 INFO  [SoapUIProTestCaseRunner] running step [VerifyServicesSortingWithObjects]
08:06:57,002 INFO  [log] Start VerifyServicessSortingWithObjects
08:06:57,002 INFO  [log] VerifyServicessSortingWithObjects Done
08:06:57,002 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:06:57,002 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCaseSortingAssetsServices], time taken: 194939ms, status: FINISHED
08:06:57,012 INFO  [SoapUIProTestCaseRunner] Project [API_SortingAssetsServicesDetail] finished with status [FINISHED] in 195454ms
08:06:57,012 INFO  [license] ReadyAPI 2.1.0 shutting down
