- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:59:12,482 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:59:12,492 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:59:12,492 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:59:12,563 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:59:12,846 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:59:13,088 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:59:18,105 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:59:18,105 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:59:18,105 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:59:18,105 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:59:18,115 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:59:18,115 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:59:18,655 INFO  [PluginManager] 12 plugins loaded in 550 ms
07:59:18,655 INFO  [DefaultSoapUICore] All plugins loaded
07:59:19,215 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:59:19,215 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:59:19,225 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:59:19,225 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:59:19,225 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:59:19,245 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:59:19,615 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:59:19,625 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:59:19,625 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:59:19,625 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:59:19,625 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:59:19,635 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:59:19,635 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:59:19,635 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:59:19,645 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:59:19,695 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:59:19,695 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:59:19,695 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:59:19,715 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:59:19,715 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:59:19,725 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:59:22,306 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:59:22,306 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:59:22,306 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:59:22,306 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:59:22,306 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:59:22,306 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:59:22,666 INFO  [PluginManager] 12 plugins loaded in 360 ms
07:59:22,666 INFO  [DefaultSoapUICore] All plugins loaded
07:59:23,276 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_LoginErrorTest.xml]
07:59:25,283 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_LoginErrorTest]
07:59:25,293 INFO  [SoapUIProTestCaseRunner] Running Project [API_LoginErrorTest], runType = SEQUENTIAL
07:59:25,313 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestLoginErrors]
07:59:25,323 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetup]
07:59:25,947 INFO  [log] RUN STATIC METHOD ***********************************************...
07:59:25,947 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:59:26,087 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:59:26,087 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:59:26,107 INFO  [SoapUIProTestCaseRunner] running step [MeRequest]
07:59:27,089 INFO  [SoapUIProTestCaseRunner] running step [ScriptVerifyAllScenarios]
07:59:30,121 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestLoginErrors], time taken: 4652ms, status: FINISHED
07:59:30,131 INFO  [SoapUIProTestCaseRunner] Project [API_LoginErrorTest] finished with status [FINISHED] in 4818ms
07:59:30,131 INFO  [license] ReadyAPI 2.1.0 shutting down
