<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="5ed04a33-e6b7-481c-8861-2ac78769bb55" wadlVersion="http://wadl.dev.java.net/2009/02" name="API_AssetsDevices" type="rest" definitionUrl="employeeid" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="5ed04a33-e6b7-481c-8861-2ac78769bb55fileName">API_AssetsDevices</con:setting></con:settings><con:definitionCache/><con:endpoints/></con:interface>