2018-08-15 07:43:20 : --------------------------------------------------------
2018-08-15 07:43:20 : AutoIT STARTING first round of test(s) - QA URL ...
2018-08-15 07:43:20 : Running Soap Test TokenProjectPingFederateXX1.xml
2018-08-15 07:44:21 : Soap Test TokenProjectPingFederateXX1.xml Done.
2018-08-15 07:44:21 : Log Results .
2018-08-15 07:44:21 : Running Soap Test API_SFD_113063.xml
2018-08-15 07:45:06 : Soap Test API_SFD_113063.xml Done.
2018-08-15 07:45:06 : Log Results .
2018-08-15 07:45:06 : Running Soap Test API_SFD_114373.xml
2018-08-15 07:45:51 : Soap Test API_SFD_114373.xml Done.
2018-08-15 07:45:51 : Log Results .
2018-08-15 07:45:51 : Running Soap Test API_AssetsDevices.xml
2018-08-15 07:48:11 : Soap Test API_AssetsDevices.xml Done.
2018-08-15 07:48:11 : Log Results .
2018-08-15 07:48:11 : Running Soap Test API_AssetsDevicesFilters.xml
2018-08-15 07:50:10 : Soap Test API_AssetsDevicesFilters.xml Done.
2018-08-15 07:50:10 : Log Results .
2018-08-15 07:50:10 : Running Soap Test API_AssetsDevicesId.xml
2018-08-15 07:50:38 : Soap Test API_AssetsDevicesId.xml Done.
2018-08-15 07:50:38 : Log Results .
2018-08-15 07:50:38 : Running Soap Test API_AssetsServices.xml
2018-08-15 07:52:13 : Soap Test API_AssetsServices.xml Done.
2018-08-15 07:52:13 : Log Results .
2018-08-15 07:52:13 : Running Soap Test API_AssetsServicesId.xml
2018-08-15 07:52:38 : Soap Test API_AssetsServicesId.xml Done.
2018-08-15 07:52:38 : Log Results .
2018-08-15 07:52:38 : Running Soap Test API_AssetsServicesMove.xml
2018-08-15 07:53:39 : Soap Test API_AssetsServicesMove.xml Done.
2018-08-15 07:53:39 : Log Results .
2018-08-15 07:53:39 : Running Soap Test API_AssetsServicesVendorQueries.xml
2018-08-15 07:56:53 : Soap Test API_AssetsServicesVendorQueries.xml Done.
2018-08-15 07:56:53 : Log Results .
2018-08-15 07:56:53 : Running Soap Test API_AssetsDevicesFilters.xml
2018-08-15 07:58:37 : Soap Test API_AssetsDevicesFilters.xml Done.
2018-08-15 07:58:37 : Log Results .
2018-08-15 07:58:38 : Running Soap Test API_EmployeesFilteringRedo.xml
2018-08-15 07:59:08 : Soap Test API_EmployeesFilteringRedo.xml Done.
2018-08-15 07:59:08 : Log Results .
2018-08-15 07:59:08 : Running Soap Test API_LoginErrorTest.xml
2018-08-15 07:59:32 : Soap Test API_LoginErrorTest.xml Done.
2018-08-15 07:59:32 : Log Results .
2018-08-15 07:59:32 : Running Soap Test API_Orders_2Filters_SFD_112244.xml
2018-08-15 08:00:16 : Soap Test API_Orders_2Filters_SFD_112244.xml Done.
2018-08-15 08:00:16 : Log Results .
2018-08-15 08:00:16 : Running Soap Test API_SFD_13071_TangoeEdge.xml
2018-08-15 08:00:50 : Soap Test API_SFD_13071_TangoeEdge.xml Done.
2018-08-15 08:00:50 : Log Results .
2018-08-15 08:00:50 : Running Soap Test API_OrdersIdShipments.xml
2018-08-15 08:01:15 : Soap Test API_OrdersIdShipments.xml Done.
2018-08-15 08:01:15 : Log Results .
2018-08-15 08:01:15 : Running Soap Test API_SFD_13071_TangoeEdge.xml
2018-08-15 08:01:40 : Soap Test API_SFD_13071_TangoeEdge.xml Done.
2018-08-15 08:01:40 : Log Results .
2018-08-15 08:01:40 : Running Soap Test API_SortingAssetsDevicesDetail.xml
2018-08-15 08:03:26 : Soap Test API_SortingAssetsDevicesDetail.xml Done.
2018-08-15 08:03:26 : Log Results .
2018-08-15 08:03:26 : Running Soap Test API_SortingAssetsServicesDetail.xml
2018-08-15 08:06:57 : Soap Test API_SortingAssetsServicesDetail.xml Done.
2018-08-15 08:06:57 : Log Results .
2018-08-15 08:06:58 : Running Soap Test API_SortingOrdersDetails.xml
2018-08-15 08:11:31 : Soap Test API_SortingOrdersDetails.xml Done.
2018-08-15 08:11:31 : Log Results .
2018-08-15 08:11:32 : Running Soap Test API-AssetsMoreTests.xml
2018-08-15 08:11:58 : Soap Test API-AssetsMoreTests.xml Done.
2018-08-15 08:11:58 : Log Results .
2018-08-15 08:11:58 : Running Soap Test API_OrdersPostUpdateFeatures.xml
2018-08-15 08:13:43 : Soap Test API_OrdersPostUpdateFeatures.xml Done.
2018-08-15 08:13:43 : Log Results .
2018-08-15 08:13:43 : Running Soap Test API_OrdersPostUnsuspend.xml
2018-08-15 08:15:11 : Soap Test API_OrdersPostUnsuspend.xml Done.
2018-08-15 08:15:11 : Log Results .
2018-08-15 08:15:11 : Running Soap Test API_OrdersPostOrderAccessories.xml
2018-08-15 08:17:01 : Soap Test API_OrdersPostOrderAccessories.xml Done.
2018-08-15 08:17:01 : Log Results .
2018-08-15 08:17:01 : Running Soap Test API_OrdersPostDeactivate.xml
2018-08-15 08:17:44 : Soap Test API_OrdersPostDeactivate.xml Done.
2018-08-15 08:17:44 : Log Results .
2018-08-15 08:17:44 : Running Soap Test API_OrdersPostSuspend.xml
2018-08-15 08:18:24 : Soap Test API_OrdersPostSuspend.xml Done.
2018-08-15 08:18:24 : Log Results .
2018-08-15 08:18:24 : AutoIT FINISHED with first round of test(s) QA URL ...
2018-08-15 08:18:24 : AutoIT finished with ALL test(s). ...
