- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:01:19,260 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:01:19,261 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:01:19,261 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:01:19,338 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:01:19,668 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:01:19,860 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:01:24,481 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:01:24,481 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:01:24,481 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:01:24,481 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:01:24,481 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:01:24,481 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:01:25,063 INFO  [PluginManager] 12 plugins loaded in 582 ms
08:01:25,063 INFO  [DefaultSoapUICore] All plugins loaded
08:01:25,694 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:01:25,694 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:01:25,704 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:01:25,704 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:01:25,704 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:01:25,724 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:01:25,774 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:01:25,774 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:01:25,774 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
08:01:25,804 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:01:25,804 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:01:25,804 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
08:01:25,804 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:01:25,804 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:01:25,814 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:01:25,854 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:01:25,854 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:01:25,854 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:01:25,884 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:01:25,884 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:01:25,894 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:01:28,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:01:28,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:01:28,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:01:28,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:01:28,195 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:01:28,205 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:01:28,565 INFO  [PluginManager] 12 plugins loaded in 370 ms
08:01:28,565 INFO  [DefaultSoapUICore] All plugins loaded
08:01:28,785 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_SFD_13071_TangoeEdge.xml]
08:01:30,372 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_SFD_13071_TangoeEdge]
08:01:30,372 INFO  [SoapUIProTestCaseRunner] Running Project [API_SFD_13071_TangoeEdge], runType = SEQUENTIAL
08:01:30,392 INFO  [SoapUIProTestCaseRunner] Running TestCase [TC_EmployeesFiltering]
08:01:30,402 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupEmployees]
08:01:31,115 INFO  [log] RUN STATIC METHOD ***********************************************...
08:01:31,125 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:01:31,212 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:01:31,213 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:01:31,257 INFO  [SoapUIProTestCaseRunner] running step [EmployeeRequest]
08:01:32,159 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:01:32,159 INFO  [SoapUIProTestCaseRunner] running step [StoreEmployeeInfo]
08:01:32,341 INFO  [log] 1
08:01:32,351 INFO  [log] EmployeeId : 28735040
08:01:32,351 INFO  [log] CompanyEmployeeId : BobOne.XX1
08:01:32,351 INFO  [SoapUIProTestCaseRunner] running step [OrdersRequest]
08:01:33,162 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:01:33,162 INFO  [SoapUIProTestCaseRunner] running step [VerifySomeResponseSetupForNext]
08:01:33,262 INFO  [log] Bob
08:01:33,262 INFO  [log] Bob
08:01:33,262 INFO  [log] DefectOne
08:01:33,262 INFO  [log] DefectOne
08:01:33,262 INFO  [log] Run Employee Collection From VerifySomeResponseSetupForNext
08:01:33,642 INFO  [SoapUIProTestCaseRunner] running step [AssetsServicesRequest]
08:01:34,172 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:01:34,172 INFO  [SoapUIProTestCaseRunner] running step [VerifySomeAssetsResponse]
08:01:34,232 INFO  [log] 28735041
08:01:34,232 INFO  [log] 28735041
08:01:34,232 INFO  [SoapUIProTestCaseRunner] running step [AssetsDevicesRequest]
08:01:40,024 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:01:40,024 INFO  [SoapUIProTestCaseRunner] running step [VerifySomeDeviceResponse]
08:01:40,134 INFO  [SoapUIProTestCaseRunner] running step [End]
08:01:40,134 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TC_EmployeesFiltering], time taken: 9457ms, status: FINISHED
08:01:40,144 INFO  [SoapUIProTestCaseRunner] Project [API_SFD_13071_TangoeEdge] finished with status [FINISHED] in 9762ms
08:01:40,144 INFO  [license] ReadyAPI 2.1.0 shutting down
