- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:07:02,114 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:07:02,114 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:07:02,114 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:07:02,157 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:07:02,458 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:07:02,680 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:07:07,533 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:07:07,533 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:07:07,533 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:07:07,533 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:07:07,533 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:07:07,533 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:07:08,053 INFO  [PluginManager] 12 plugins loaded in 520 ms
08:07:08,053 INFO  [DefaultSoapUICore] All plugins loaded
08:07:08,623 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:07:08,623 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:07:08,623 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:07:08,643 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:07:08,643 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:07:08,643 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:07:08,733 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:07:08,743 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
08:07:08,743 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:07:08,763 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:07:08,763 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:07:08,773 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:07:08,773 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:07:08,783 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
08:07:08,783 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:07:08,813 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:07:08,823 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:07:08,823 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:07:08,843 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:07:08,853 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:07:08,853 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:07:11,014 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:07:11,014 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:07:11,014 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:07:11,024 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:07:11,024 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:07:11,024 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:07:11,385 INFO  [PluginManager] 12 plugins loaded in 371 ms
08:07:11,385 INFO  [DefaultSoapUICore] All plugins loaded
08:07:11,685 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_SortingOrdersDetails.xml]
08:07:13,102 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_SortingOrdersDetails]
08:07:13,102 INFO  [SoapUIProTestCaseRunner] Running Project [API_SortingOrdersDetails], runType = SEQUENTIAL
08:07:13,122 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCaseSortingOrders]
08:07:13,132 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupOrders]
08:07:13,784 INFO  [log] RUN STATIC METHOD ***********************************************...
08:07:13,794 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:07:13,864 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:07:13,864 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:07:13,874 INFO  [log]   ** Sort ORDERS ** 
08:07:13,884 INFO  [SoapUIProTestCaseRunner] running step [GetOrders]
08:07:16,174 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:07:16,174 INFO  [SoapUIProTestCaseRunner] running step [BuildListOfAllOrdersObjects]
08:07:16,493 INFO  [log] Total Count = 1622
08:07:16,493 INFO  [log] Starting Offset = 0
08:07:16,493 INFO  [log] Limit = 25
08:07:16,493 INFO  [log] Number of blocks that have full limit size = 64
08:07:16,493 INFO  [log] Number leftover items and end = 22
08:07:16,493 INFO  [log] Starting to run request with offset = 0
08:07:18,993 INFO  [log] Add response items to object list
08:07:19,023 INFO  [log] Current offset 0 completed.
08:07:19,023 INFO  [log] Starting to run request with offset = 25
08:07:21,414 INFO  [log] Add response items to object list
08:07:21,414 INFO  [log] Current offset 25 completed.
08:07:21,414 INFO  [log] Starting to run request with offset = 50
08:07:23,857 INFO  [log] Add response items to object list
08:07:23,867 INFO  [log] Current offset 50 completed.
08:07:23,867 INFO  [log] Starting to run request with offset = 75
08:07:26,177 INFO  [log] Add response items to object list
08:07:26,177 INFO  [log] Current offset 75 completed.
08:07:26,177 INFO  [log] Starting to run request with offset = 100
08:07:28,458 INFO  [log] Add response items to object list
08:07:28,458 INFO  [log] Current offset 100 completed.
08:07:28,468 INFO  [log] Starting to run request with offset = 125
08:07:30,938 INFO  [log] Add response items to object list
08:07:30,938 INFO  [log] Current offset 125 completed.
08:07:30,938 INFO  [log] Starting to run request with offset = 150
08:07:33,311 INFO  [log] Add response items to object list
08:07:33,311 INFO  [log] Current offset 150 completed.
08:07:33,311 INFO  [log] Starting to run request with offset = 175
08:07:35,551 INFO  [log] Add response items to object list
08:07:35,551 INFO  [log] Current offset 175 completed.
08:07:35,551 INFO  [log] Starting to run request with offset = 200
08:07:38,025 INFO  [log] Add response items to object list
08:07:38,025 INFO  [log] Current offset 200 completed.
08:07:38,025 INFO  [log] Starting to run request with offset = 225
08:07:40,325 INFO  [log] Add response items to object list
08:07:40,325 INFO  [log] Current offset 225 completed.
08:07:40,325 INFO  [log] Starting to run request with offset = 250
08:07:42,846 INFO  [log] Add response items to object list
08:07:42,846 INFO  [log] Current offset 250 completed.
08:07:42,846 INFO  [log] Starting to run request with offset = 275
08:07:45,436 INFO  [log] Add response items to object list
08:07:45,436 INFO  [log] Current offset 275 completed.
08:07:45,436 INFO  [log] Starting to run request with offset = 300
08:07:48,277 INFO  [log] Add response items to object list
08:07:48,277 INFO  [log] Current offset 300 completed.
08:07:48,277 INFO  [log] Starting to run request with offset = 325
08:07:50,628 INFO  [log] Add response items to object list
08:07:50,628 INFO  [log] Current offset 325 completed.
08:07:50,628 INFO  [log] Starting to run request with offset = 350
08:07:53,259 INFO  [log] Add response items to object list
08:07:53,259 INFO  [log] Current offset 350 completed.
08:07:53,259 INFO  [log] Starting to run request with offset = 375
08:07:55,959 INFO  [log] Add response items to object list
08:07:55,969 INFO  [log] Current offset 375 completed.
08:07:55,969 INFO  [log] Starting to run request with offset = 400
08:07:58,560 INFO  [log] Add response items to object list
08:07:58,570 INFO  [log] Current offset 400 completed.
08:07:58,570 INFO  [log] Starting to run request with offset = 425
08:08:02,400 INFO  [log] Add response items to object list
08:08:02,400 INFO  [log] Current offset 425 completed.
08:08:02,400 INFO  [log] Starting to run request with offset = 450
08:08:04,801 INFO  [log] Add response items to object list
08:08:04,801 INFO  [log] Current offset 450 completed.
08:08:04,801 INFO  [log] Starting to run request with offset = 475
08:08:07,536 INFO  [log] Add response items to object list
08:08:07,536 INFO  [log] Current offset 475 completed.
08:08:07,536 INFO  [log] Starting to run request with offset = 500
08:08:09,906 INFO  [log] Add response items to object list
08:08:09,906 INFO  [log] Current offset 500 completed.
08:08:09,906 INFO  [log] Starting to run request with offset = 525
08:08:12,307 INFO  [log] Add response items to object list
08:08:12,307 INFO  [log] Current offset 525 completed.
08:08:12,307 INFO  [log] Starting to run request with offset = 550
08:08:14,926 INFO  [log] Add response items to object list
08:08:14,926 INFO  [log] Current offset 550 completed.
08:08:14,926 INFO  [log] Starting to run request with offset = 575
08:08:17,406 INFO  [log] Add response items to object list
08:08:17,406 INFO  [log] Current offset 575 completed.
08:08:17,406 INFO  [log] Starting to run request with offset = 600
08:08:19,806 INFO  [log] Add response items to object list
08:08:19,816 INFO  [log] Current offset 600 completed.
08:08:19,816 INFO  [log] Starting to run request with offset = 625
08:08:22,145 INFO  [log] Add response items to object list
08:08:22,145 INFO  [log] Current offset 625 completed.
08:08:22,145 INFO  [log] Starting to run request with offset = 650
08:08:24,533 INFO  [log] Add response items to object list
08:08:24,533 INFO  [log] Current offset 650 completed.
08:08:24,533 INFO  [log] Starting to run request with offset = 675
08:08:26,828 INFO  [log] Add response items to object list
08:08:26,828 INFO  [log] Current offset 675 completed.
08:08:26,828 INFO  [log] Starting to run request with offset = 700
08:08:30,260 INFO  [log] Add response items to object list
08:08:30,260 INFO  [log] Current offset 700 completed.
08:08:30,260 INFO  [log] Starting to run request with offset = 725
08:08:33,069 INFO  [log] Add response items to object list
08:08:33,069 INFO  [log] Current offset 725 completed.
08:08:33,069 INFO  [log] Starting to run request with offset = 750
08:08:35,458 INFO  [log] Add response items to object list
08:08:35,468 INFO  [log] Current offset 750 completed.
08:08:35,468 INFO  [log] Starting to run request with offset = 775
08:08:37,955 INFO  [log] Add response items to object list
08:08:37,955 INFO  [log] Current offset 775 completed.
08:08:37,955 INFO  [log] Starting to run request with offset = 800
08:08:40,684 INFO  [log] Add response items to object list
08:08:40,684 INFO  [log] Current offset 800 completed.
08:08:40,684 INFO  [log] Starting to run request with offset = 825
08:08:43,501 INFO  [log] Add response items to object list
08:08:43,501 INFO  [log] Current offset 825 completed.
08:08:43,501 INFO  [log] Starting to run request with offset = 850
08:08:46,386 INFO  [log] Add response items to object list
08:08:46,386 INFO  [log] Current offset 850 completed.
08:08:46,386 INFO  [log] Starting to run request with offset = 875
08:08:49,175 INFO  [log] Add response items to object list
08:08:49,175 INFO  [log] Current offset 875 completed.
08:08:49,175 INFO  [log] Starting to run request with offset = 900
08:08:52,955 INFO  [log] Add response items to object list
08:08:52,955 INFO  [log] Current offset 900 completed.
08:08:52,955 INFO  [log] Starting to run request with offset = 925
08:08:55,526 INFO  [log] Add response items to object list
08:08:55,526 INFO  [log] Current offset 925 completed.
08:08:55,526 INFO  [log] Starting to run request with offset = 950
08:08:58,175 INFO  [log] Add response items to object list
08:08:58,175 INFO  [log] Current offset 950 completed.
08:08:58,175 INFO  [log] Starting to run request with offset = 975
08:09:01,142 INFO  [log] Add response items to object list
08:09:01,142 INFO  [log] Current offset 975 completed.
08:09:01,142 INFO  [log] Starting to run request with offset = 1000
08:09:04,082 INFO  [log] Add response items to object list
08:09:04,082 INFO  [log] Current offset 1000 completed.
08:09:04,082 INFO  [log] Starting to run request with offset = 1025
08:09:07,772 INFO  [log] Add response items to object list
08:09:07,772 INFO  [log] Current offset 1025 completed.
08:09:07,772 INFO  [log] Starting to run request with offset = 1050
08:09:11,162 INFO  [log] Add response items to object list
08:09:11,162 INFO  [log] Current offset 1050 completed.
08:09:11,162 INFO  [log] Starting to run request with offset = 1075
08:09:13,895 INFO  [log] Add response items to object list
08:09:13,895 INFO  [log] Current offset 1075 completed.
08:09:13,895 INFO  [log] Starting to run request with offset = 1100
08:09:16,591 INFO  [log] Add response items to object list
08:09:16,591 INFO  [log] Current offset 1100 completed.
08:09:16,591 INFO  [log] Starting to run request with offset = 1125
08:09:19,615 INFO  [log] Add response items to object list
08:09:19,615 INFO  [log] Current offset 1125 completed.
08:09:19,615 INFO  [log] Starting to run request with offset = 1150
08:09:22,446 INFO  [log] Add response items to object list
08:09:22,446 INFO  [log] Current offset 1150 completed.
08:09:22,446 INFO  [log] Starting to run request with offset = 1175
08:09:25,656 INFO  [log] Add response items to object list
08:09:25,656 INFO  [log] Current offset 1175 completed.
08:09:25,656 INFO  [log] Starting to run request with offset = 1200
08:09:29,447 INFO  [log] Add response items to object list
08:09:29,447 INFO  [log] Current offset 1200 completed.
08:09:29,447 INFO  [log] Starting to run request with offset = 1225
08:09:33,182 INFO  [log] Add response items to object list
08:09:33,182 INFO  [log] Current offset 1225 completed.
08:09:33,182 INFO  [log] Starting to run request with offset = 1250
08:09:35,855 INFO  [log] Add response items to object list
08:09:35,855 INFO  [log] Current offset 1250 completed.
08:09:35,855 INFO  [log] Starting to run request with offset = 1275
08:09:38,931 INFO  [log] Add response items to object list
08:09:38,931 INFO  [log] Current offset 1275 completed.
08:09:38,931 INFO  [log] Starting to run request with offset = 1300
08:09:42,351 INFO  [log] Add response items to object list
08:09:42,351 INFO  [log] Current offset 1300 completed.
08:09:42,351 INFO  [log] Starting to run request with offset = 1325
08:09:45,733 INFO  [log] Add response items to object list
08:09:45,733 INFO  [log] Current offset 1325 completed.
08:09:45,733 INFO  [log] Starting to run request with offset = 1350
08:09:49,055 INFO  [log] Add response items to object list
08:09:49,055 INFO  [log] Current offset 1350 completed.
08:09:49,055 INFO  [log] Starting to run request with offset = 1375
08:09:52,185 INFO  [log] Add response items to object list
08:09:52,186 INFO  [log] Current offset 1375 completed.
08:09:52,186 INFO  [log] Starting to run request with offset = 1400
08:09:55,411 INFO  [log] Add response items to object list
08:09:55,411 INFO  [log] Current offset 1400 completed.
08:09:55,411 INFO  [log] Starting to run request with offset = 1425
08:09:57,936 INFO  [log] Add response items to object list
08:09:57,936 INFO  [log] Current offset 1425 completed.
08:09:57,936 INFO  [log] Starting to run request with offset = 1450
08:10:00,275 INFO  [log] Add response items to object list
08:10:00,275 INFO  [log] Current offset 1450 completed.
08:10:00,275 INFO  [log] Starting to run request with offset = 1475
08:10:03,411 INFO  [log] Add response items to object list
08:10:03,411 INFO  [log] Current offset 1475 completed.
08:10:03,421 INFO  [log] Starting to run request with offset = 1500
08:10:06,204 INFO  [log] Add response items to object list
08:10:06,204 INFO  [log] Current offset 1500 completed.
08:10:06,204 INFO  [log] Starting to run request with offset = 1525
08:10:08,699 INFO  [log] Add response items to object list
08:10:08,699 INFO  [log] Current offset 1525 completed.
08:10:08,699 INFO  [log] Starting to run request with offset = 1550
08:10:11,344 INFO  [log] Add response items to object list
08:10:11,344 INFO  [log] Current offset 1550 completed.
08:10:11,344 INFO  [log] Starting to run request with offset = 1575
08:10:14,378 INFO  [log] Add response items to object list
08:10:14,378 INFO  [log] Current offset 1575 completed.
08:10:14,378 INFO  [log] Starting to run with offset = 1600
08:10:16,615 INFO  [log] Add final items to object list
08:10:16,625 INFO  [log] Log order objects to a file
08:10:16,696 INFO  [SoapUIProTestCaseRunner] running step [DataSource]
08:10:16,696 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:10:16,848 INFO  [log] Sort By before request SORT BY -- ORDER_ID
08:10:16,848 INFO  [log] Sort STATE before request SORT BY -- true
08:10:16,848 INFO  [log]   **  Total Count Orders: 1622
08:10:16,848 INFO  [log]   **  Offset: 1572
08:10:16,848 INFO  [log]   **  Limit: 50
08:10:16,848 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:10:21,975 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:10:21,975 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:10:22,125 INFO  [log]   **  Sort by = ORDER_ID, Sort Ascending = true
08:10:22,135 INFO  [log]   **  Original List: [13297050, 13297052, 13297054, 13297056, 13297058, 13297060, 13297062, 13297064, 13297066, 13297068, 13297070, 13297072, 13297074, 13297076, 13297078, 13297080, 13297082, 13297084, 13297086, 13297088, 13297090, 13297092, 13297094, 13297096, 13297098, 13297100, 13297102, 13297104, 13297106, 13297108, 13297110, 13297112, 13297114, 13297116, 13297128, 13297130, 13297131, 13297134, 13297136, 13297138, 13297140, 13297142, 13297144, 13297146, 13297148, 13297150, 13297152, 13297154, 13297156, 13297158]
08:10:22,135 INFO  [log]   **  Sorted List:   [13297050, 13297052, 13297054, 13297056, 13297058, 13297060, 13297062, 13297064, 13297066, 13297068, 13297070, 13297072, 13297074, 13297076, 13297078, 13297080, 13297082, 13297084, 13297086, 13297088, 13297090, 13297092, 13297094, 13297096, 13297098, 13297100, 13297102, 13297104, 13297106, 13297108, 13297110, 13297112, 13297114, 13297116, 13297128, 13297130, 13297131, 13297134, 13297136, 13297138, 13297140, 13297142, 13297144, 13297146, 13297148, 13297150, 13297152, 13297154, 13297156, 13297158]
08:10:22,135 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:10:22,205 INFO  [log] Start VerifyOrdersSortingWithObjects
08:10:22,213 INFO  [log] VerifyOrdersSortingWithObjects Done
08:10:22,213 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:10:22,218 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:10:22,219 INFO  [log] Sort By before request SORT BY -- STATUS
08:10:22,219 INFO  [log] Sort STATE before request SORT BY -- true
08:10:22,219 INFO  [log]   **  Total Count Orders: 1622
08:10:22,219 INFO  [log]   **  Offset: 1572
08:10:22,219 INFO  [log]   **  Limit: 50
08:10:22,219 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:10:27,431 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:10:27,431 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:10:27,431 INFO  [log]   **  Sort by = STATUS, Sort Ascending = true
08:10:27,431 INFO  [log]   **  Original List: [IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT]
08:10:27,431 INFO  [log]   **  Sorted List:   [IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT]
08:10:27,431 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:10:27,431 INFO  [log] Start VerifyOrdersSortingWithObjects
08:10:27,441 INFO  [log] VerifyOrdersSortingWithObjects Done
08:10:27,441 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:10:27,441 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:10:27,441 INFO  [log] Sort By before request SORT BY -- ACCOUNT_HOLDER
08:10:27,441 INFO  [log] Sort STATE before request SORT BY -- true
08:10:27,441 INFO  [log]   **  Total Count Orders: 1622
08:10:27,441 INFO  [log]   **  Offset: 1572
08:10:27,441 INFO  [log]   **  Limit: 50
08:10:27,441 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:10:32,866 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:10:32,866 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:10:32,866 INFO  [log]   **  Sort by = ACCOUNT_HOLDER, Sort Ascending = true
08:10:32,866 INFO  [log]   **  Original List: [ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, Smith, Smith, Smith, Smith, Smith, Smith, Test]
08:10:32,866 INFO  [log]   **  Sorted List:   [ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, Smith, Smith, Smith, Smith, Smith, Smith, Test]
08:10:32,866 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:10:32,866 INFO  [log] Start VerifyOrdersSortingWithObjects
08:10:32,876 INFO  [log] VerifyOrdersSortingWithObjects Done
08:10:32,876 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:10:32,876 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:10:32,876 INFO  [log] Sort By before request SORT BY -- EXTERNAL_ORDER_ID
08:10:32,876 INFO  [log] Sort STATE before request SORT BY -- true
08:10:32,876 INFO  [log]   **  Total Count Orders: 1622
08:10:32,876 INFO  [log]   **  Offset: 1572
08:10:32,876 INFO  [log]   **  Limit: 50
08:10:32,876 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:10:38,648 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:10:38,648 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:10:38,648 INFO  [log]   **  Sort by = EXTERNAL_ORDER_ID, Sort Ascending = true
08:10:38,648 INFO  [log]   **  There are NULL values for EXTERNAL_ORDER_ID
08:10:38,648 INFO  [log]   **  Original List: []
08:10:38,648 INFO  [log]   **  Sorted List:   []
08:10:38,658 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:10:38,658 INFO  [log] Start VerifyOrdersSortingWithObjects
08:10:38,658 INFO  [log] VerifyOrdersSortingWithObjects Done
08:10:38,658 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:10:38,658 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:10:38,658 INFO  [log] Sort By before request SORT BY -- SUBMITTED_DATE
08:10:38,658 INFO  [log] Sort STATE before request SORT BY -- true
08:10:38,658 INFO  [log]   **  Total Count Orders: 1622
08:10:38,658 INFO  [log]   **  Offset: 1572
08:10:38,658 INFO  [log]   **  Limit: 50
08:10:38,658 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:10:44,321 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:10:44,321 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:10:44,321 INFO  [log]   **  Sort by = SUBMITTED_DATE, Sort Ascending = true
08:10:44,321 INFO  [log]   **  Original List: [2018-08-10T18:44:45Z, 2018-08-10T18:45:22Z, 2018-08-10T18:46:58Z, 2018-08-10T18:47:26Z, 2018-08-10T18:47:50Z, 2018-08-10T18:48:19Z, 2018-08-10T18:49:09Z, 2018-08-10T18:49:50Z, 2018-08-10T18:50:25Z, 2018-08-10T18:50:59Z, 2018-08-10T18:51:45Z, 2018-08-10T18:52:21Z, 2018-08-10T19:00:30Z, 2018-08-10T19:06:29Z, 2018-08-10T19:28:16Z, 2018-08-10T19:37:43Z, 2018-08-10T19:47:44Z, 2018-08-10T19:54:36Z, 2018-08-10T19:54:55Z, 2018-08-10T19:55:20Z, 2018-08-10T19:55:44Z, 2018-08-10T19:56:51Z, 2018-08-10T19:58:32Z, 2018-08-10T19:58:55Z, 2018-08-10T19:59:12Z, 2018-08-10T19:59:35Z, 2018-08-10T20:01:10Z, 2018-08-10T20:01:37Z, 2018-08-10T20:02:54Z, 2018-08-10T20:03:32Z, 2018-08-10T20:04:03Z, 2018-08-10T20:04:30Z, 2018-08-10T20:05:04Z, 2018-08-10T20:05:35Z, 2018-08-13T13:53:53Z, 2018-08-13T13:54:29Z, 2018-08-13T13:54:30Z, 2018-08-13T13:55:03Z, 2018-08-13T13:56:29Z, 2018-08-13T13:57:28Z, 2018-08-13T13:57:57Z, 2018-08-13T13:58:26Z, 2018-08-13T13:59:01Z, 2018-08-13T13:59:35Z, 2018-08-13T14:00:43Z, 2018-08-13T14:03:12Z, 2018-08-13T14:03:53Z, 2018-08-13T14:04:32Z, 2018-08-13T14:05:05Z, 2018-08-13T14:05:47Z]
08:10:44,321 INFO  [log]   **  Sorted List:   [2018-08-10T18:44:45Z, 2018-08-10T18:45:22Z, 2018-08-10T18:46:58Z, 2018-08-10T18:47:26Z, 2018-08-10T18:47:50Z, 2018-08-10T18:48:19Z, 2018-08-10T18:49:09Z, 2018-08-10T18:49:50Z, 2018-08-10T18:50:25Z, 2018-08-10T18:50:59Z, 2018-08-10T18:51:45Z, 2018-08-10T18:52:21Z, 2018-08-10T19:00:30Z, 2018-08-10T19:06:29Z, 2018-08-10T19:28:16Z, 2018-08-10T19:37:43Z, 2018-08-10T19:47:44Z, 2018-08-10T19:54:36Z, 2018-08-10T19:54:55Z, 2018-08-10T19:55:20Z, 2018-08-10T19:55:44Z, 2018-08-10T19:56:51Z, 2018-08-10T19:58:32Z, 2018-08-10T19:58:55Z, 2018-08-10T19:59:12Z, 2018-08-10T19:59:35Z, 2018-08-10T20:01:10Z, 2018-08-10T20:01:37Z, 2018-08-10T20:02:54Z, 2018-08-10T20:03:32Z, 2018-08-10T20:04:03Z, 2018-08-10T20:04:30Z, 2018-08-10T20:05:04Z, 2018-08-10T20:05:35Z, 2018-08-13T13:53:53Z, 2018-08-13T13:54:29Z, 2018-08-13T13:54:30Z, 2018-08-13T13:55:03Z, 2018-08-13T13:56:29Z, 2018-08-13T13:57:28Z, 2018-08-13T13:57:57Z, 2018-08-13T13:58:26Z, 2018-08-13T13:59:01Z, 2018-08-13T13:59:35Z, 2018-08-13T14:00:43Z, 2018-08-13T14:03:12Z, 2018-08-13T14:03:53Z, 2018-08-13T14:04:32Z, 2018-08-13T14:05:05Z, 2018-08-13T14:05:47Z]
08:10:44,321 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:10:44,321 INFO  [log] Start VerifyOrdersSortingWithObjects
08:10:44,331 INFO  [log] VerifyOrdersSortingWithObjects Done
08:10:44,331 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:10:44,331 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:10:44,331 INFO  [log] Sort By before request SORT BY -- REQUESTED_BY
08:10:44,331 INFO  [log] Sort STATE before request SORT BY -- true
08:10:44,331 INFO  [log]   **  Total Count Orders: 1622
08:10:44,331 INFO  [log]   **  Offset: 1572
08:10:44,331 INFO  [log]   **  Limit: 50
08:10:44,331 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:10:49,871 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:10:49,871 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:10:49,871 INFO  [log]   **  Sort by = REQUESTED_BY, Sort Ascending = true
08:10:49,871 INFO  [log]   **  Original List: [Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace]
08:10:49,871 INFO  [log]   **  Sorted List:   [Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace]
08:10:49,871 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:10:49,871 INFO  [log] Start VerifyOrdersSortingWithObjects
08:10:49,871 INFO  [log] VerifyOrdersSortingWithObjects Done
08:10:49,871 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:10:49,871 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:10:49,871 INFO  [log] Sort By before request SORT BY -- UPDATED_DATE
08:10:49,871 INFO  [log] Sort STATE before request SORT BY -- true
08:10:49,871 INFO  [log]   **  Total Count Orders: 1622
08:10:49,871 INFO  [log]   **  Offset: 1572
08:10:49,871 INFO  [log]   **  Limit: 50
08:10:49,871 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:10:55,664 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:10:55,664 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:10:55,664 INFO  [log]   **  Sort by = UPDATED_DATE, Sort Ascending = true
08:10:55,664 INFO  [log]   **  Original List: [2018-08-10T18:45:02Z, 2018-08-10T18:45:38Z, 2018-08-10T18:47:01Z, 2018-08-10T18:47:31Z, 2018-08-10T18:48:02Z, 2018-08-10T18:48:32Z, 2018-08-10T18:49:15Z, 2018-08-10T18:50:01Z, 2018-08-10T18:50:31Z, 2018-08-10T18:51:01Z, 2018-08-10T18:52:02Z, 2018-08-10T18:52:32Z, 2018-08-10T19:00:45Z, 2018-08-10T19:06:42Z, 2018-08-10T19:28:32Z, 2018-08-10T19:37:57Z, 2018-08-10T19:48:09Z, 2018-08-10T19:54:39Z, 2018-08-10T19:55:02Z, 2018-08-10T19:55:31Z, 2018-08-10T19:55:59Z, 2018-08-10T19:57:15Z, 2018-08-10T19:58:39Z, 2018-08-10T19:59:01Z, 2018-08-10T19:59:16Z, 2018-08-10T19:59:40Z, 2018-08-10T20:01:24Z, 2018-08-10T20:01:39Z, 2018-08-10T20:03:02Z, 2018-08-10T20:03:39Z, 2018-08-10T20:04:09Z, 2018-08-10T20:04:39Z, 2018-08-10T20:05:09Z, 2018-08-10T20:05:39Z, 2018-08-13T13:54:02Z, 2018-08-13T13:54:33Z, 2018-08-13T13:54:34Z, 2018-08-13T13:55:21Z, 2018-08-13T13:56:44Z, 2018-08-13T13:57:32Z, 2018-08-13T13:58:01Z, 2018-08-13T13:58:32Z, 2018-08-13T13:59:09Z, 2018-08-13T13:59:50Z, 2018-08-13T14:00:59Z, 2018-08-13T14:03:16Z, 2018-08-13T14:04:01Z, 2018-08-13T14:04:39Z, 2018-08-13T14:05:10Z, 2018-08-13T14:06:02Z]
08:10:55,664 INFO  [log]   **  Sorted List:   [2018-08-10T18:45:02Z, 2018-08-10T18:45:38Z, 2018-08-10T18:47:01Z, 2018-08-10T18:47:31Z, 2018-08-10T18:48:02Z, 2018-08-10T18:48:32Z, 2018-08-10T18:49:15Z, 2018-08-10T18:50:01Z, 2018-08-10T18:50:31Z, 2018-08-10T18:51:01Z, 2018-08-10T18:52:02Z, 2018-08-10T18:52:32Z, 2018-08-10T19:00:45Z, 2018-08-10T19:06:42Z, 2018-08-10T19:28:32Z, 2018-08-10T19:37:57Z, 2018-08-10T19:48:09Z, 2018-08-10T19:54:39Z, 2018-08-10T19:55:02Z, 2018-08-10T19:55:31Z, 2018-08-10T19:55:59Z, 2018-08-10T19:57:15Z, 2018-08-10T19:58:39Z, 2018-08-10T19:59:01Z, 2018-08-10T19:59:16Z, 2018-08-10T19:59:40Z, 2018-08-10T20:01:24Z, 2018-08-10T20:01:39Z, 2018-08-10T20:03:02Z, 2018-08-10T20:03:39Z, 2018-08-10T20:04:09Z, 2018-08-10T20:04:39Z, 2018-08-10T20:05:09Z, 2018-08-10T20:05:39Z, 2018-08-13T13:54:02Z, 2018-08-13T13:54:33Z, 2018-08-13T13:54:34Z, 2018-08-13T13:55:21Z, 2018-08-13T13:56:44Z, 2018-08-13T13:57:32Z, 2018-08-13T13:58:01Z, 2018-08-13T13:58:32Z, 2018-08-13T13:59:09Z, 2018-08-13T13:59:50Z, 2018-08-13T14:00:59Z, 2018-08-13T14:03:16Z, 2018-08-13T14:04:01Z, 2018-08-13T14:04:39Z, 2018-08-13T14:05:10Z, 2018-08-13T14:06:02Z]
08:10:55,664 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:10:55,664 INFO  [log] Start VerifyOrdersSortingWithObjects
08:10:55,664 INFO  [log] VerifyOrdersSortingWithObjects Done
08:10:55,664 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:10:55,664 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:10:55,664 INFO  [log] Sort By before request SORT BY -- ORDER_ID
08:10:55,664 INFO  [log] Sort STATE before request SORT BY -- false
08:10:55,664 INFO  [log]   **  Total Count Orders: 1622
08:10:55,664 INFO  [log]   **  Offset: 0
08:10:55,664 INFO  [log]   **  Limit: 50
08:10:55,664 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:11:01,081 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:11:01,081 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:11:01,081 INFO  [log]   **  Sort by = ORDER_ID, Sort Ascending = false
08:11:01,081 INFO  [log]   **  Original List: [13297263, 13297261, 13297259, 13297257, 13297255, 13297253, 13297251, 13297249, 13297221, 13297219, 13297217, 13297215, 13297213, 13297211, 13297174, 13297172, 13297170, 13297168, 13297166, 13297164, 13297162, 13297160, 13297158, 13297156, 13297154, 13297152, 13297150, 13297148, 13297146, 13297144, 13297142, 13297140, 13297138, 13297136, 13297134, 13297131, 13297130, 13297128, 13297116, 13297114, 13297112, 13297110, 13297108, 13297106, 13297104, 13297102, 13297100, 13297098, 13297096, 13297094]
08:11:01,081 INFO  [log]   **  Sorted List:   [13297263, 13297261, 13297259, 13297257, 13297255, 13297253, 13297251, 13297249, 13297221, 13297219, 13297217, 13297215, 13297213, 13297211, 13297174, 13297172, 13297170, 13297168, 13297166, 13297164, 13297162, 13297160, 13297158, 13297156, 13297154, 13297152, 13297150, 13297148, 13297146, 13297144, 13297142, 13297140, 13297138, 13297136, 13297134, 13297131, 13297130, 13297128, 13297116, 13297114, 13297112, 13297110, 13297108, 13297106, 13297104, 13297102, 13297100, 13297098, 13297096, 13297094]
08:11:01,081 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:11:01,081 INFO  [log] Start VerifyOrdersSortingWithObjects
08:11:01,091 INFO  [log] VerifyOrdersSortingWithObjects Done
08:11:01,091 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:11:01,091 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:11:01,091 INFO  [log] Sort By before request SORT BY -- STATUS
08:11:01,091 INFO  [log] Sort STATE before request SORT BY -- false
08:11:01,091 INFO  [log]   **  Total Count Orders: 1622
08:11:01,091 INFO  [log]   **  Offset: 0
08:11:01,091 INFO  [log]   **  Limit: 50
08:11:01,091 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:11:06,246 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:11:06,246 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:11:06,256 INFO  [log]   **  Sort by = STATUS, Sort Ascending = false
08:11:06,256 INFO  [log]   **  Original List: [PENDING_USER_INPUT, PENDING_USER_INPUT, PENDING_USER_INPUT, PENDING_USER_INPUT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT]
08:11:06,256 INFO  [log]   **  Sorted List:   [PENDING_USER_INPUT, PENDING_USER_INPUT, PENDING_USER_INPUT, PENDING_USER_INPUT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT, IN_FULFILLMENT]
08:11:06,256 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:11:06,256 INFO  [log] Start VerifyOrdersSortingWithObjects
08:11:06,256 INFO  [log] VerifyOrdersSortingWithObjects Done
08:11:06,256 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:11:06,256 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:11:06,256 INFO  [log] Sort By before request SORT BY -- ACCOUNT_HOLDER
08:11:06,256 INFO  [log] Sort STATE before request SORT BY -- false
08:11:06,256 INFO  [log]   **  Total Count Orders: 1622
08:11:06,256 INFO  [log]   **  Offset: 0
08:11:06,256 INFO  [log]   **  Limit: 50
08:11:06,256 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:11:11,182 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:11:11,182 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:11:11,182 INFO  [log]   **  Sort by = ACCOUNT_HOLDER, Sort Ascending = false
08:11:11,182 INFO  [log]   **  Original List: [testBob, User XX1, User, User, User, User, User, User, User, User, User, User, User, User, User, User, User, User, User, Test, Test, Test, Test, Smith, Smith, Smith, Smith, Smith, Smith, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow]
08:11:11,182 INFO  [log]   **  Sorted List:   [testBob, User XX1, User, User, User, User, User, User, User, User, User, User, User, User, User, User, User, User, User, Test, Test, Test, Test, Smith, Smith, Smith, Smith, Smith, Smith, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow]
08:11:11,182 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:11:11,182 INFO  [log] Start VerifyOrdersSortingWithObjects
08:11:11,182 INFO  [log] VerifyOrdersSortingWithObjects Done
08:11:11,182 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:11:11,182 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:11:11,182 INFO  [log] Sort By before request SORT BY -- EXTERNAL_ORDER_ID
08:11:11,182 INFO  [log] Sort STATE before request SORT BY -- false
08:11:11,182 INFO  [log]   **  Total Count Orders: 1622
08:11:11,182 INFO  [log]   **  Offset: 0
08:11:11,182 INFO  [log]   **  Limit: 50
08:11:11,182 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:11:16,186 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:11:16,186 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:11:16,196 INFO  [log]   **  Sort by = EXTERNAL_ORDER_ID, Sort Ascending = false
08:11:16,196 INFO  [log]   **  There are NULL values for EXTERNAL_ORDER_ID
08:11:16,196 INFO  [log]   **  Original List: []
08:11:16,196 INFO  [log]   **  Sorted List:   []
08:11:16,196 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:11:16,196 INFO  [log] Start VerifyOrdersSortingWithObjects
08:11:16,196 INFO  [log] VerifyOrdersSortingWithObjects Done
08:11:16,196 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:11:16,196 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:11:16,196 INFO  [log] Sort By before request SORT BY -- SUBMITTED_DATE
08:11:16,196 INFO  [log] Sort STATE before request SORT BY -- false
08:11:16,196 INFO  [log]   **  Total Count Orders: 1622
08:11:16,196 INFO  [log]   **  Offset: 0
08:11:16,196 INFO  [log]   **  Limit: 50
08:11:16,196 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:11:21,209 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:11:21,210 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:11:21,210 INFO  [log]   **  Sort by = SUBMITTED_DATE, Sort Ascending = false
08:11:21,211 INFO  [log]   **  Original List: [2018-08-14T18:33:38Z, 2018-08-14T18:24:40Z, 2018-08-14T18:22:34Z, 2018-08-14T17:46:36Z, 2018-08-14T17:34:44Z, 2018-08-14T17:32:46Z, 2018-08-14T17:20:22Z, 2018-08-14T15:57:04Z, 2018-08-14T15:45:46Z, 2018-08-14T15:30:30Z, 2018-08-14T15:25:12Z, 2018-08-14T15:22:18Z, 2018-08-14T15:07:24Z, 2018-08-14T15:03:19Z, 2018-08-13T18:51:53Z, 2018-08-13T17:37:27Z, 2018-08-13T14:48:04Z, 2018-08-13T14:46:44Z, 2018-08-13T14:46:34Z, 2018-08-13T14:46:13Z, 2018-08-13T14:44:03Z, 2018-08-13T14:06:24Z, 2018-08-13T14:05:47Z, 2018-08-13T14:05:05Z, 2018-08-13T14:04:32Z, 2018-08-13T14:03:53Z, 2018-08-13T14:03:12Z, 2018-08-13T14:00:43Z, 2018-08-13T13:59:35Z, 2018-08-13T13:59:01Z, 2018-08-13T13:58:26Z, 2018-08-13T13:57:57Z, 2018-08-13T13:57:28Z, 2018-08-13T13:56:29Z, 2018-08-13T13:55:03Z, 2018-08-13T13:54:30Z, 2018-08-13T13:54:29Z, 2018-08-13T13:53:53Z, 2018-08-10T20:05:35Z, 2018-08-10T20:05:04Z, 2018-08-10T20:04:30Z, 2018-08-10T20:04:03Z, 2018-08-10T20:03:32Z, 2018-08-10T20:02:54Z, 2018-08-10T20:01:37Z, 2018-08-10T20:01:10Z, 2018-08-10T19:59:35Z, 2018-08-10T19:59:12Z, 2018-08-10T19:58:55Z, 2018-08-10T19:58:32Z]
08:11:21,211 INFO  [log]   **  Sorted List:   [2018-08-14T18:33:38Z, 2018-08-14T18:24:40Z, 2018-08-14T18:22:34Z, 2018-08-14T17:46:36Z, 2018-08-14T17:34:44Z, 2018-08-14T17:32:46Z, 2018-08-14T17:20:22Z, 2018-08-14T15:57:04Z, 2018-08-14T15:45:46Z, 2018-08-14T15:30:30Z, 2018-08-14T15:25:12Z, 2018-08-14T15:22:18Z, 2018-08-14T15:07:24Z, 2018-08-14T15:03:19Z, 2018-08-13T18:51:53Z, 2018-08-13T17:37:27Z, 2018-08-13T14:48:04Z, 2018-08-13T14:46:44Z, 2018-08-13T14:46:34Z, 2018-08-13T14:46:13Z, 2018-08-13T14:44:03Z, 2018-08-13T14:06:24Z, 2018-08-13T14:05:47Z, 2018-08-13T14:05:05Z, 2018-08-13T14:04:32Z, 2018-08-13T14:03:53Z, 2018-08-13T14:03:12Z, 2018-08-13T14:00:43Z, 2018-08-13T13:59:35Z, 2018-08-13T13:59:01Z, 2018-08-13T13:58:26Z, 2018-08-13T13:57:57Z, 2018-08-13T13:57:28Z, 2018-08-13T13:56:29Z, 2018-08-13T13:55:03Z, 2018-08-13T13:54:30Z, 2018-08-13T13:54:29Z, 2018-08-13T13:53:53Z, 2018-08-10T20:05:35Z, 2018-08-10T20:05:04Z, 2018-08-10T20:04:30Z, 2018-08-10T20:04:03Z, 2018-08-10T20:03:32Z, 2018-08-10T20:02:54Z, 2018-08-10T20:01:37Z, 2018-08-10T20:01:10Z, 2018-08-10T19:59:35Z, 2018-08-10T19:59:12Z, 2018-08-10T19:58:55Z, 2018-08-10T19:58:32Z]
08:11:21,211 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:11:21,211 INFO  [log] Start VerifyOrdersSortingWithObjects
08:11:21,213 INFO  [log] VerifyOrdersSortingWithObjects Done
08:11:21,214 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:11:21,215 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:11:21,215 INFO  [log] Sort By before request SORT BY -- REQUESTED_BY
08:11:21,215 INFO  [log] Sort STATE before request SORT BY -- false
08:11:21,216 INFO  [log]   **  Total Count Orders: 1622
08:11:21,216 INFO  [log]   **  Offset: 0
08:11:21,216 INFO  [log]   **  Limit: 50
08:11:21,216 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:11:26,381 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:11:26,381 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:11:26,381 INFO  [log]   **  Sort by = REQUESTED_BY, Sort Ascending = false
08:11:26,381 INFO  [log]   **  Original List: [User XX1, User, User, User, Test, Test, Test, Test, Smith, Smith, Smith, Smith, Smith, Russell - Testing, Russell - Testing, Russell - Testing, Russell - Testing, Redmond, Redmond, Redmond, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace]
08:11:26,381 INFO  [log]   **  Sorted List:   [User XX1, User, User, User, Test, Test, Test, Test, Smith, Smith, Smith, Smith, Smith, Russell - Testing, Russell - Testing, Russell - Testing, Russell - Testing, Redmond, Redmond, Redmond, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace, Pace]
08:11:26,381 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:11:26,381 INFO  [log] Start VerifyOrdersSortingWithObjects
08:11:26,381 INFO  [log] VerifyOrdersSortingWithObjects Done
08:11:26,381 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:11:26,381 INFO  [SoapUIProTestCaseRunner] running step [GetTotalCountOrders]
08:11:26,381 INFO  [log] Sort By before request SORT BY -- UPDATED_DATE
08:11:26,381 INFO  [log] Sort STATE before request SORT BY -- false
08:11:26,381 INFO  [log]   **  Total Count Orders: 1622
08:11:26,381 INFO  [log]   **  Offset: 0
08:11:26,381 INFO  [log]   **  Limit: 50
08:11:26,381 INFO  [SoapUIProTestCaseRunner] running step [GetOrdersSorted]
08:11:31,482 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:11:31,482 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSorting]
08:11:31,482 INFO  [log]   **  Sort by = UPDATED_DATE, Sort Ascending = false
08:11:31,482 INFO  [log]   **  Original List: [2018-08-14T18:34:30Z, 2018-08-14T18:26:22Z, 2018-08-14T18:22:39Z, 2018-08-14T17:48:01Z, 2018-08-14T17:36:07Z, 2018-08-14T17:33:01Z, 2018-08-14T17:20:32Z, 2018-08-14T15:58:21Z, 2018-08-14T15:46:01Z, 2018-08-14T15:30:39Z, 2018-08-14T15:25:16Z, 2018-08-14T15:22:32Z, 2018-08-14T15:07:31Z, 2018-08-14T15:04:07Z, 2018-08-13T18:53:35Z, 2018-08-13T17:39:10Z, 2018-08-13T14:48:10Z, 2018-08-13T14:47:09Z, 2018-08-13T14:46:40Z, 2018-08-13T14:46:17Z, 2018-08-13T14:44:09Z, 2018-08-13T14:06:32Z, 2018-08-13T14:06:02Z, 2018-08-13T14:05:10Z, 2018-08-13T14:04:39Z, 2018-08-13T14:04:01Z, 2018-08-13T14:03:16Z, 2018-08-13T14:00:59Z, 2018-08-13T13:59:50Z, 2018-08-13T13:59:09Z, 2018-08-13T13:58:32Z, 2018-08-13T13:58:01Z, 2018-08-13T13:57:32Z, 2018-08-13T13:56:44Z, 2018-08-13T13:55:21Z, 2018-08-13T13:54:34Z, 2018-08-13T13:54:33Z, 2018-08-13T13:54:02Z, 2018-08-10T20:05:39Z, 2018-08-10T20:05:09Z, 2018-08-10T20:04:39Z, 2018-08-10T20:04:09Z, 2018-08-10T20:03:39Z, 2018-08-10T20:03:02Z, 2018-08-10T20:01:39Z, 2018-08-10T20:01:24Z, 2018-08-10T19:59:40Z, 2018-08-10T19:59:16Z, 2018-08-10T19:59:01Z, 2018-08-10T19:58:39Z]
08:11:31,482 INFO  [log]   **  Sorted List:   [2018-08-14T18:34:30Z, 2018-08-14T18:26:22Z, 2018-08-14T18:22:39Z, 2018-08-14T17:48:01Z, 2018-08-14T17:36:07Z, 2018-08-14T17:33:01Z, 2018-08-14T17:20:32Z, 2018-08-14T15:58:21Z, 2018-08-14T15:46:01Z, 2018-08-14T15:30:39Z, 2018-08-14T15:25:16Z, 2018-08-14T15:22:32Z, 2018-08-14T15:07:31Z, 2018-08-14T15:04:07Z, 2018-08-13T18:53:35Z, 2018-08-13T17:39:10Z, 2018-08-13T14:48:10Z, 2018-08-13T14:47:09Z, 2018-08-13T14:46:40Z, 2018-08-13T14:46:17Z, 2018-08-13T14:44:09Z, 2018-08-13T14:06:32Z, 2018-08-13T14:06:02Z, 2018-08-13T14:05:10Z, 2018-08-13T14:04:39Z, 2018-08-13T14:04:01Z, 2018-08-13T14:03:16Z, 2018-08-13T14:00:59Z, 2018-08-13T13:59:50Z, 2018-08-13T13:59:09Z, 2018-08-13T13:58:32Z, 2018-08-13T13:58:01Z, 2018-08-13T13:57:32Z, 2018-08-13T13:56:44Z, 2018-08-13T13:55:21Z, 2018-08-13T13:54:34Z, 2018-08-13T13:54:33Z, 2018-08-13T13:54:02Z, 2018-08-10T20:05:39Z, 2018-08-10T20:05:09Z, 2018-08-10T20:04:39Z, 2018-08-10T20:04:09Z, 2018-08-10T20:03:39Z, 2018-08-10T20:03:02Z, 2018-08-10T20:01:39Z, 2018-08-10T20:01:24Z, 2018-08-10T19:59:40Z, 2018-08-10T19:59:16Z, 2018-08-10T19:59:01Z, 2018-08-10T19:58:39Z]
08:11:31,482 INFO  [SoapUIProTestCaseRunner] running step [VerifyOrdersSortingWithObjects]
08:11:31,482 INFO  [log] Start VerifyOrdersSortingWithObjects
08:11:31,482 INFO  [log] VerifyOrdersSortingWithObjects Done
08:11:31,482 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:11:31,482 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCaseSortingOrders], time taken: 257484ms, status: FINISHED
08:11:31,482 INFO  [SoapUIProTestCaseRunner] Project [API_SortingOrdersDetails] finished with status [FINISHED] in 258370ms
08:11:31,492 INFO  [license] ReadyAPI 2.1.0 shutting down
