- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:00:54,489 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:00:54,489 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:00:54,489 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:00:54,558 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:00:54,853 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:00:55,055 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:01:01,152 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:01:01,152 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:01:01,152 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:01:01,152 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:01:01,162 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:01:01,162 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:01:01,794 INFO  [PluginManager] 12 plugins loaded in 642 ms
08:01:01,794 INFO  [DefaultSoapUICore] All plugins loaded
08:01:02,404 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:01:02,414 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:01:02,414 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:01:02,414 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:01:02,414 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:01:02,444 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:01:02,694 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:01:02,694 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:01:02,694 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
08:01:02,704 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:01:02,714 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:01:02,714 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
08:01:02,714 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:01:02,714 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:01:02,724 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:01:02,754 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:01:02,754 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:01:02,754 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:01:02,784 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:01:02,794 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:01:02,794 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:01:04,925 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:01:04,925 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:01:04,925 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:01:04,925 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:01:04,925 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:01:04,925 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:01:05,355 INFO  [PluginManager] 12 plugins loaded in 430 ms
08:01:05,355 INFO  [DefaultSoapUICore] All plugins loaded
08:01:05,575 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_OrdersIdShipments.xml]
08:01:07,653 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_OrdersIdShipments]
08:01:07,653 INFO  [SoapUIProTestCaseRunner] Running Project [API_OrdersIdShipments], runType = SEQUENTIAL
08:01:07,673 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCaseOrdersIdShipments]
08:01:07,683 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupOrderShipments]
08:01:08,315 INFO  [log] RUN STATIC METHOD ***********************************************...
08:01:08,325 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:01:08,415 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:01:08,415 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:01:08,435 INFO  [SoapUIProTestCaseRunner] running step [GetOrders]
08:01:09,655 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:01:09,655 INFO  [SoapUIProTestCaseRunner] running step [FindNewActivationCompleteOrders]
08:01:09,825 INFO  [log] New Activation Complete - Order id: 13293998
08:01:09,835 INFO  [SoapUIProTestCaseRunner] running step [GetOrderById]
08:01:12,267 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:01:12,267 INFO  [SoapUIProTestCaseRunner] running step [GetOrderData]
08:01:12,437 INFO  [log] 'GetOrderData' script complete.
08:01:12,437 INFO  [SoapUIProTestCaseRunner] running step [GetOrderIdShipments]
08:01:13,047 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:01:13,047 INFO  [SoapUIProTestCaseRunner] running step [VerifyJSONResponseShipments]
08:01:13,277 INFO  [log] Json: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa/orders/13293998/segments?sortAscending=true Expected: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa/orders/13293998/segments?sortAscending=true
08:01:13,277 INFO  [log] Json: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa/orders/13293998 Expected: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa/orders/13293998
08:01:13,277 INFO  [log] Json: 1 Expected: 1
08:01:13,277 INFO  [log] Json: 13293998 Expected: 13293998
08:01:13,277 INFO  [log] Json: 13293999 Expected: 13293999
08:01:13,277 INFO  [log] Json: FULFILLMENT_COMPLETE Expected: FULFILLMENT_COMPLETE
08:01:13,277 INFO  [log] Json: 2018-06-07 Expected: 2018-06-07
08:01:13,277 INFO  [log] Json: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa/vendors/105 Expected: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa/vendors/105
08:01:13,277 INFO  [log] Json: 105 Expected: 105
08:01:13,277 INFO  [log] Json: Sprint Expected: Sprint
08:01:13,277 INFO  [log] Json: https://qa1cmd.tangoe.com/manage/images/carrier/logo_SPR.gif Expected: https://qa1cmd.tangoe.com/manage/images/carrier/logo_SPR.gif
08:01:13,277 INFO  [log] Json: Apple iPhone 6 (16GB) - Space Gray Expected: Apple iPhone 6 (16GB) - Space Gray
08:01:13,277 INFO  [log] Json: Apple Expected: Apple
08:01:13,277 INFO  [log] Json: 1 Expected: 1
08:01:13,277 INFO  [log] Json: AnaLaura Pace Expected: AnaLaura Pace
08:01:13,277 INFO  [log] Json: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa/regions/70143764 Expected: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa/regions/70143764
08:01:13,277 INFO  [log] Json: 70143764 Expected: 70143764
08:01:13,277 INFO  [log] Json: Argentina Expected: Argentina
08:01:13,277 INFO  [log] Json: LINE_1 Expected: LINE_1
08:01:13,277 INFO  [log] Json: Line 1 Expected: Line 1
08:01:13,277 INFO  [log] Json: 123 Main Expected: 123 Main
08:01:13,277 INFO  [log] Json: CITY Expected: CITY
08:01:13,277 INFO  [log] Json: City Expected: City
08:01:13,277 INFO  [log] Json: Buenos Aires Expected: Buenos Aires
08:01:13,277 INFO  [log] Json: POSTAL_CODE Expected: POSTAL_CODE
08:01:13,277 INFO  [log] Json: Postal Code Expected: Postal Code
08:01:13,277 INFO  [log] Json: 88987 Expected: 88987
08:01:13,277 INFO  [log] Json: false Expected: false
08:01:13,277 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCaseOrdersIdShipments], time taken: 5400ms, status: FINISHED
08:01:13,287 INFO  [SoapUIProTestCaseRunner] Project [API_OrdersIdShipments] finished with status [FINISHED] in 5614ms
08:01:13,287 INFO  [license] ReadyAPI 2.1.0 shutting down
