- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:50:16,259 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:50:16,260 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:50:16,260 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:50:16,329 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:50:16,673 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:50:16,871 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:50:23,168 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:50:23,168 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:50:23,168 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:50:23,168 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:50:23,178 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:50:23,178 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:50:23,688 INFO  [PluginManager] 12 plugins loaded in 520 ms
07:50:23,688 INFO  [DefaultSoapUICore] All plugins loaded
07:50:24,300 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:50:24,300 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:50:24,300 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:50:24,310 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:50:24,310 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:50:24,320 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:50:24,400 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:50:24,400 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:50:24,400 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:50:24,410 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:50:24,410 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:50:24,410 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:50:24,410 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:50:24,420 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:50:24,420 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:50:24,460 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:50:24,460 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:50:24,460 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:50:24,490 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:50:24,500 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:50:24,500 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:50:27,760 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:50:27,760 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:50:27,760 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:50:27,910 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:50:27,760 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:50:27,920 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:50:28,290 INFO  [PluginManager] 12 plugins loaded in 530 ms
07:50:28,290 INFO  [DefaultSoapUICore] All plugins loaded
07:50:28,580 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_AssetsDevicesId.xml]
07:50:30,527 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_AssetsDevicesID]
07:50:30,527 INFO  [SoapUIProTestCaseRunner] Running Project [API_AssetsDevicesID], runType = SEQUENTIAL
07:50:30,617 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCaseGetAllDevicesID]
07:50:30,627 INFO  [SoapUIProTestCaseRunner] running step [ScriptCreatesPassStatus]
07:50:31,199 INFO  [log] RUN STATIC METHOD ***********************************************...
07:50:31,199 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:50:31,279 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:50:31,279 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:50:31,289 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesByOneUserId]
07:50:35,693 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:50:35,693 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [start]] has status VALID
07:50:35,693 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [end]] has status VALID
07:50:35,693 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponse]
07:50:35,855 INFO  [log] 
07:50:35,855 INFO  [log] --------------------------------------------- RUN SCRIPT FOR VERIFY JSON GET USER BY ID --------------------------------------------------------------------------
07:50:35,855 INFO  [log] 
07:50:35,935 INFO  [SoapUIProTestCaseRunner] running step [ScriptForCreateStatusFailTenant]
07:50:35,985 INFO  [SoapUIProTestCaseRunner] running step [BadTenant]
07:50:36,105 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:50:36,105 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [errorCode]] has status VALID
07:50:36,105 INFO  [SoapUIProTestCaseRunner] running step [ScriptForCreateStatusFailId]
07:50:36,135 INFO  [SoapUIProTestCaseRunner] running step [BadDeviceId]
07:50:36,537 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:50:36,537 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [message]] has status VALID
07:50:36,537 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCaseGetAllDevicesID], time taken: 5706ms, status: FINISHED
07:50:36,547 INFO  [SoapUIProTestCaseRunner] Project [API_AssetsDevicesID] finished with status [FINISHED] in 5930ms
07:50:36,547 INFO  [license] ReadyAPI 2.1.0 shutting down
