Tue Apr 19 07:59:30 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 07:59:30 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 07:59:30 EDT 2016:INFO:Interface operation [ Validate ] not changed so not saved.
Tue Apr 19 07:59:30 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 07:59:30 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 07:59:30 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 07:59:30 EDT 2016:INFO:Saving TestCase : TokenSetupPro to file:C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade\TokenProjectProURL\TokenSetupPro\TokenSetupPro.xml
Tue Apr 19 07:59:30 EDT 2016:INFO:TestSuite settings [ TokenSetupPro ] not changed so not saved.
Tue Apr 19 07:59:30 EDT 2016:INFO:Saving project settings : TokenProjectProURL
Tue Apr 19 07:59:30 EDT 2016:INFO:Saved Composite Project [TokenProjectProURL] to [C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade\TokenProjectProURL]
Tue Apr 19 07:59:46 EDT 2016:ERROR:Failed to commit changes.
   com.eviware.soapui.plugins.vcs.VcsIntegrationException
   	at com.smartbear.readyapi.plugin.git.CommandRetrier.execute(CommandRetrier.java:60)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.gitPush(GitCommandHelper.java:121)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.pushCommit(GitCommandHelper.java:147)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.commitAndPushUpdates(GitCommandHelper.java:96)
   	at com.smartbear.readyapi.plugin.git.ReadyApiGitIntegration.commit(ReadyApiGitIntegration.java:151)
   	at com.eviware.soapui.plugins.vcs.dialogs.VcsChangesDialog.handleOk(VcsChangesDialog.java:158)
   	at com.eviware.soapui.impl.wsdl.actions.project.SimpleDialog$OKAction.actionPerformed(SimpleDialog.java:206)
   	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
   	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
   	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
   	at java.awt.Component.processMouseEvent(Unknown Source)
   	at javax.swing.JComponent.processMouseEvent(Unknown Source)
   	at java.awt.Component.processEvent(Unknown Source)
   	at java.awt.Container.processEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Window.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
   	at java.awt.EventQueue.access$500(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue.dispatchEvent(Unknown Source)
   	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.WaitDispatchSupport$2.run(Unknown Source)
   	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
   	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.awt.WaitDispatchSupport.enter(Unknown Source)
   	at java.awt.Dialog.show(Unknown Source)
   	at java.awt.Component.show(Unknown Source)
   	at java.awt.Component.setVisible(Unknown Source)
   	at java.awt.Window.setVisible(Unknown Source)
   	at java.awt.Dialog.setVisible(Unknown Source)
   	at com.eviware.soapui.impl.wsdl.actions.project.SimpleDialog.setVisible(SimpleDialog.java:170)
   	at com.eviware.soapui.support.UISupport.showDialog(UISupport.java:433)
   	at com.eviware.soapui.plugins.vcs.actions.VcsCommitAction.perform(VcsCommitAction.java:32)
   	at com.eviware.soapui.plugins.vcs.actions.VcsCommitAction.perform(VcsCommitAction.java:1)
   	at com.eviware.soapui.support.action.swing.SwingActionDelegate.actionPerformed(SwingActionDelegate.java:129)
   	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
   	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
   	at javax.swing.AbstractButton.doClick(Unknown Source)
   	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
   	at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
   	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
   	at java.awt.Component.processMouseEvent(Unknown Source)
   	at javax.swing.JComponent.processMouseEvent(Unknown Source)
   	at java.awt.Component.processEvent(Unknown Source)
   	at java.awt.Container.processEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Window.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
   	at java.awt.EventQueue.access$500(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue.dispatchEvent(Unknown Source)
   	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   	at java.awt.EventDispatchThread.run(Unknown Source)
   Caused by: java.lang.reflect.InvocationTargetException
   	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
   	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
   	at java.lang.reflect.Method.invoke(Unknown Source)
   	at com.smartbear.readyapi.plugin.git.CommandRetrier.execute(CommandRetrier.java:43)
   	... 93 more
   Caused by: org.eclipse.jgit.api.errors.TransportException: https://github.com/blichPosts/ApiAutoOne: 401 Authorization Required
   	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:160)
   	... 98 more
   Caused by: org.eclipse.jgit.errors.TransportException: https://github.com/blichPosts/ApiAutoOne: 401 Authorization Required
   	at org.eclipse.jgit.transport.TransportHttp$Service.openResponse(TransportHttp.java:879)
   	at org.eclipse.jgit.transport.TransportHttp$MultiRequestService.execute(TransportHttp.java:981)
   	at org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream.read(TransportHttp.java:907)
   	at org.eclipse.jgit.util.io.UnionInputStream.read(UnionInputStream.java:145)
   	at org.eclipse.jgit.util.IO.readFully(IO.java:246)
   	at org.eclipse.jgit.transport.PacketLineIn.readLength(PacketLineIn.java:186)
   	at org.eclipse.jgit.transport.SideBandInputStream.needDataPacket(SideBandInputStream.java:158)
   	at org.eclipse.jgit.transport.SideBandInputStream.read(SideBandInputStream.java:140)
   	at org.eclipse.jgit.util.IO.readFully(IO.java:246)
   	at org.eclipse.jgit.transport.PacketLineIn.readLength(PacketLineIn.java:186)
   	at org.eclipse.jgit.transport.PacketLineIn.readString(PacketLineIn.java:138)
   	at org.eclipse.jgit.transport.BasePackPushConnection.readStringLongTimeout(BasePackPushConnection.java:359)
   	at org.eclipse.jgit.transport.BasePackPushConnection.readStatusReport(BasePackPushConnection.java:314)
   	at org.eclipse.jgit.transport.BasePackPushConnection.doPush(BasePackPushConnection.java:200)
   	at org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection.doPush(TransportHttp.java:811)
   	at org.eclipse.jgit.transport.BasePackPushConnection.push(BasePackPushConnection.java:152)
   	at org.eclipse.jgit.transport.PushProcess.execute(PushProcess.java:165)
   	at org.eclipse.jgit.transport.Transport.push(Transport.java:1200)
   	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:156)
   	... 98 more
Tue Apr 19 08:02:22 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 08:02:22 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:02:22 EDT 2016:INFO:Interface operation [ Validate ] not changed so not saved.
Tue Apr 19 08:02:22 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:02:22 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 08:02:22 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:02:22 EDT 2016:INFO:Saving TestCase : TokenSetupPro to file:C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade\TokenProjectProURL\TokenSetupPro\TokenSetupPro.xml
Tue Apr 19 08:02:22 EDT 2016:INFO:TestSuite settings [ TokenSetupPro ] not changed so not saved.
Tue Apr 19 08:02:22 EDT 2016:INFO:Project settings [ TokenProjectProURL ] not changed so not saved.
Tue Apr 19 08:02:33 EDT 2016:ERROR:Failed to commit changes.
   com.eviware.soapui.plugins.vcs.VcsIntegrationException
   	at com.smartbear.readyapi.plugin.git.CommandRetrier.execute(CommandRetrier.java:60)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.gitPush(GitCommandHelper.java:121)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.pushCommit(GitCommandHelper.java:147)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.commitAndPushUpdates(GitCommandHelper.java:96)
   	at com.smartbear.readyapi.plugin.git.ReadyApiGitIntegration.commit(ReadyApiGitIntegration.java:151)
   	at com.eviware.soapui.plugins.vcs.dialogs.VcsChangesDialog.handleOk(VcsChangesDialog.java:158)
   	at com.eviware.soapui.impl.wsdl.actions.project.SimpleDialog$OKAction.actionPerformed(SimpleDialog.java:206)
   	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
   	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
   	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
   	at java.awt.Component.processMouseEvent(Unknown Source)
   	at javax.swing.JComponent.processMouseEvent(Unknown Source)
   	at java.awt.Component.processEvent(Unknown Source)
   	at java.awt.Container.processEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Window.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
   	at java.awt.EventQueue.access$500(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue.dispatchEvent(Unknown Source)
   	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.WaitDispatchSupport$2.run(Unknown Source)
   	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
   	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.awt.WaitDispatchSupport.enter(Unknown Source)
   	at java.awt.Dialog.show(Unknown Source)
   	at java.awt.Component.show(Unknown Source)
   	at java.awt.Component.setVisible(Unknown Source)
   	at java.awt.Window.setVisible(Unknown Source)
   	at java.awt.Dialog.setVisible(Unknown Source)
   	at com.eviware.soapui.impl.wsdl.actions.project.SimpleDialog.setVisible(SimpleDialog.java:170)
   	at com.eviware.soapui.support.UISupport.showDialog(UISupport.java:433)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.e(ClassicCompositeProjectHandler.java:259)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.a(ClassicCompositeProjectHandler.java:248)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.c(ClassicCompositeProjectHandler.java:166)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.saveCompositeProject(ClassicCompositeProjectHandler.java:140)
   	at com.eviware.soapui.impl.wsdl.WsdlProjectPro.saveIn(WsdlProjectPro.java:663)
   	at com.eviware.soapui.impl.wsdl.WsdlProject.save(WsdlProject.java:952)
   	at com.eviware.soapui.impl.wsdl.WsdlProject.save(WsdlProject.java:885)
   	at com.eviware.soapui.impl.wsdl.actions.project.SaveProjectAction.perform(SaveProjectAction.java:43)
   	at com.eviware.soapui.impl.wsdl.actions.project.SaveProjectAction.perform(SaveProjectAction.java:1)
   	at com.eviware.soapui.support.action.swing.SwingActionDelegate.actionPerformed(SwingActionDelegate.java:129)
   	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
   	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
   	at javax.swing.AbstractButton.doClick(Unknown Source)
   	at javax.swing.AbstractButton.doClick(Unknown Source)
   	at javax.swing.plaf.basic.BasicMenuItemUI$Actions.actionPerformed(Unknown Source)
   	at javax.swing.SwingUtilities.notifyAction(Unknown Source)
   	at javax.swing.JComponent.processKeyBinding(Unknown Source)
   	at javax.swing.JMenuBar.processBindingForKeyStrokeRecursive(Unknown Source)
   	at javax.swing.JMenuBar.processBindingForKeyStrokeRecursive(Unknown Source)
   	at javax.swing.JMenuBar.processBindingForKeyStrokeRecursive(Unknown Source)
   	at javax.swing.JMenuBar.processKeyBinding(Unknown Source)
   	at javax.swing.KeyboardManager.fireBinding(Unknown Source)
   	at javax.swing.KeyboardManager.fireKeyboardAction(Unknown Source)
   	at javax.swing.JComponent.processKeyBindingsForAllComponents(Unknown Source)
   	at javax.swing.JComponent.processKeyBindings(Unknown Source)
   	at javax.swing.JComponent.processKeyEvent(Unknown Source)
   	at java.awt.Component.processEvent(Unknown Source)
   	at java.awt.Container.processEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
   	at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
   	at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
   	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
   	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Window.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
   	at java.awt.EventQueue.access$500(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue.dispatchEvent(Unknown Source)
   	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   	at java.awt.EventDispatchThread.run(Unknown Source)
   Caused by: java.lang.reflect.InvocationTargetException
   	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
   	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
   	at java.lang.reflect.Method.invoke(Unknown Source)
   	at com.smartbear.readyapi.plugin.git.CommandRetrier.execute(CommandRetrier.java:43)
   	... 111 more
   Caused by: org.eclipse.jgit.api.errors.TransportException: https://github.com/blichPosts/ApiAutoOne: 401 Authorization Required
   	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:160)
   	... 116 more
   Caused by: org.eclipse.jgit.errors.TransportException: https://github.com/blichPosts/ApiAutoOne: 401 Authorization Required
   	at org.eclipse.jgit.transport.TransportHttp$Service.openResponse(TransportHttp.java:879)
   	at org.eclipse.jgit.transport.TransportHttp$MultiRequestService.execute(TransportHttp.java:981)
   	at org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream.read(TransportHttp.java:907)
   	at org.eclipse.jgit.util.io.UnionInputStream.read(UnionInputStream.java:145)
   	at org.eclipse.jgit.util.IO.readFully(IO.java:246)
   	at org.eclipse.jgit.transport.PacketLineIn.readLength(PacketLineIn.java:186)
   	at org.eclipse.jgit.transport.SideBandInputStream.needDataPacket(SideBandInputStream.java:158)
   	at org.eclipse.jgit.transport.SideBandInputStream.read(SideBandInputStream.java:140)
   	at org.eclipse.jgit.util.IO.readFully(IO.java:246)
   	at org.eclipse.jgit.transport.PacketLineIn.readLength(PacketLineIn.java:186)
   	at org.eclipse.jgit.transport.PacketLineIn.readString(PacketLineIn.java:138)
   	at org.eclipse.jgit.transport.BasePackPushConnection.readStringLongTimeout(BasePackPushConnection.java:359)
   	at org.eclipse.jgit.transport.BasePackPushConnection.readStatusReport(BasePackPushConnection.java:314)
   	at org.eclipse.jgit.transport.BasePackPushConnection.doPush(BasePackPushConnection.java:200)
   	at org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection.doPush(TransportHttp.java:811)
   	at org.eclipse.jgit.transport.BasePackPushConnection.push(BasePackPushConnection.java:152)
   	at org.eclipse.jgit.transport.PushProcess.execute(PushProcess.java:165)
   	at org.eclipse.jgit.transport.Transport.push(Transport.java:1200)
   	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:156)
   	... 116 more
Tue Apr 19 08:02:33 EDT 2016:INFO:Saved Composite Project [TokenProjectProURL] to [C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade\TokenProjectProURL]
Tue Apr 19 08:02:57 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 08:02:57 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:02:57 EDT 2016:INFO:Interface operation [ Validate ] not changed so not saved.
Tue Apr 19 08:02:57 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:02:57 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 08:02:57 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:02:57 EDT 2016:INFO:Saving TestCase : TokenSetupPro to file:C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade\TokenProjectProURL\TokenSetupPro\TokenSetupPro.xml
Tue Apr 19 08:02:57 EDT 2016:INFO:TestSuite settings [ TokenSetupPro ] not changed so not saved.
Tue Apr 19 08:02:57 EDT 2016:INFO:Project settings [ TokenProjectProURL ] not changed so not saved.
Tue Apr 19 08:03:15 EDT 2016:ERROR:Failed to commit changes.
   com.eviware.soapui.plugins.vcs.VcsIntegrationException
   	at com.smartbear.readyapi.plugin.git.CommandRetrier.execute(CommandRetrier.java:60)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.gitPush(GitCommandHelper.java:121)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.pushCommit(GitCommandHelper.java:147)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.commitAndPushUpdates(GitCommandHelper.java:96)
   	at com.smartbear.readyapi.plugin.git.ReadyApiGitIntegration.commit(ReadyApiGitIntegration.java:151)
   	at com.eviware.soapui.plugins.vcs.dialogs.VcsChangesDialog.handleOk(VcsChangesDialog.java:158)
   	at com.eviware.soapui.impl.wsdl.actions.project.SimpleDialog$OKAction.actionPerformed(SimpleDialog.java:206)
   	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
   	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
   	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
   	at java.awt.Component.processMouseEvent(Unknown Source)
   	at javax.swing.JComponent.processMouseEvent(Unknown Source)
   	at java.awt.Component.processEvent(Unknown Source)
   	at java.awt.Container.processEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Window.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
   	at java.awt.EventQueue.access$500(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue.dispatchEvent(Unknown Source)
   	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.WaitDispatchSupport$2.run(Unknown Source)
   	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
   	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.awt.WaitDispatchSupport.enter(Unknown Source)
   	at java.awt.Dialog.show(Unknown Source)
   	at java.awt.Component.show(Unknown Source)
   	at java.awt.Component.setVisible(Unknown Source)
   	at java.awt.Window.setVisible(Unknown Source)
   	at java.awt.Dialog.setVisible(Unknown Source)
   	at com.eviware.soapui.impl.wsdl.actions.project.SimpleDialog.setVisible(SimpleDialog.java:170)
   	at com.eviware.soapui.support.UISupport.showDialog(UISupport.java:433)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.e(ClassicCompositeProjectHandler.java:259)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.a(ClassicCompositeProjectHandler.java:248)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.c(ClassicCompositeProjectHandler.java:166)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.saveCompositeProject(ClassicCompositeProjectHandler.java:140)
   	at com.eviware.soapui.impl.wsdl.WsdlProjectPro.saveIn(WsdlProjectPro.java:663)
   	at com.eviware.soapui.impl.wsdl.WsdlProject.save(WsdlProject.java:952)
   	at com.eviware.soapui.impl.wsdl.WsdlProject.save(WsdlProject.java:885)
   	at com.eviware.soapui.impl.wsdl.actions.project.SaveProjectAction.perform(SaveProjectAction.java:43)
   	at com.eviware.soapui.impl.wsdl.actions.project.SaveProjectAction.perform(SaveProjectAction.java:1)
   	at com.eviware.soapui.support.action.swing.SwingActionDelegate.actionPerformed(SwingActionDelegate.java:129)
   	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
   	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
   	at javax.swing.AbstractButton.doClick(Unknown Source)
   	at javax.swing.AbstractButton.doClick(Unknown Source)
   	at javax.swing.plaf.basic.BasicMenuItemUI$Actions.actionPerformed(Unknown Source)
   	at javax.swing.SwingUtilities.notifyAction(Unknown Source)
   	at javax.swing.JComponent.processKeyBinding(Unknown Source)
   	at javax.swing.JMenuBar.processBindingForKeyStrokeRecursive(Unknown Source)
   	at javax.swing.JMenuBar.processBindingForKeyStrokeRecursive(Unknown Source)
   	at javax.swing.JMenuBar.processBindingForKeyStrokeRecursive(Unknown Source)
   	at javax.swing.JMenuBar.processKeyBinding(Unknown Source)
   	at javax.swing.KeyboardManager.fireBinding(Unknown Source)
   	at javax.swing.KeyboardManager.fireKeyboardAction(Unknown Source)
   	at javax.swing.JComponent.processKeyBindingsForAllComponents(Unknown Source)
   	at javax.swing.JComponent.processKeyBindings(Unknown Source)
   	at javax.swing.JComponent.processKeyEvent(Unknown Source)
   	at java.awt.Component.processEvent(Unknown Source)
   	at java.awt.Container.processEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
   	at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
   	at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
   	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
   	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Window.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
   	at java.awt.EventQueue.access$500(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue.dispatchEvent(Unknown Source)
   	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   	at java.awt.EventDispatchThread.run(Unknown Source)
   Caused by: java.lang.reflect.InvocationTargetException
   	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
   	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
   	at java.lang.reflect.Method.invoke(Unknown Source)
   	at com.smartbear.readyapi.plugin.git.CommandRetrier.execute(CommandRetrier.java:43)
   	... 111 more
   Caused by: org.eclipse.jgit.api.errors.TransportException: https://github.com/blichPosts/ApiAutoOne: 401 Authorization Required
   	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:160)
   	... 116 more
   Caused by: org.eclipse.jgit.errors.TransportException: https://github.com/blichPosts/ApiAutoOne: 401 Authorization Required
   	at org.eclipse.jgit.transport.TransportHttp$Service.openResponse(TransportHttp.java:879)
   	at org.eclipse.jgit.transport.TransportHttp$MultiRequestService.execute(TransportHttp.java:981)
   	at org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream.read(TransportHttp.java:907)
   	at org.eclipse.jgit.util.io.UnionInputStream.read(UnionInputStream.java:145)
   	at org.eclipse.jgit.util.IO.readFully(IO.java:246)
   	at org.eclipse.jgit.transport.PacketLineIn.readLength(PacketLineIn.java:186)
   	at org.eclipse.jgit.transport.SideBandInputStream.needDataPacket(SideBandInputStream.java:158)
   	at org.eclipse.jgit.transport.SideBandInputStream.read(SideBandInputStream.java:140)
   	at org.eclipse.jgit.util.IO.readFully(IO.java:246)
   	at org.eclipse.jgit.transport.PacketLineIn.readLength(PacketLineIn.java:186)
   	at org.eclipse.jgit.transport.PacketLineIn.readString(PacketLineIn.java:138)
   	at org.eclipse.jgit.transport.BasePackPushConnection.readStringLongTimeout(BasePackPushConnection.java:359)
   	at org.eclipse.jgit.transport.BasePackPushConnection.readStatusReport(BasePackPushConnection.java:314)
   	at org.eclipse.jgit.transport.BasePackPushConnection.doPush(BasePackPushConnection.java:200)
   	at org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection.doPush(TransportHttp.java:811)
   	at org.eclipse.jgit.transport.BasePackPushConnection.push(BasePackPushConnection.java:152)
   	at org.eclipse.jgit.transport.PushProcess.execute(PushProcess.java:165)
   	at org.eclipse.jgit.transport.Transport.push(Transport.java:1200)
   	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:156)
   	... 116 more
Tue Apr 19 08:03:15 EDT 2016:INFO:Saved Composite Project [TokenProjectProURL] to [C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade\TokenProjectProURL]
Tue Apr 19 08:03:42 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:Interface operation [ Validate ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:TestCase [ TokenSetupPro ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:TestSuite settings [ TokenSetupPro ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:Project settings [ TokenProjectProURL ] not changed so not saved.
Tue Apr 19 08:03:42 EDT 2016:INFO:Saved Composite Project [TokenProjectProURL] to [C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade\TokenProjectProURL]
Tue Apr 19 08:03:45 EDT 2016:INFO:Loaded project from [file:/C:/SoapUi_Projects/AutoTestsSoapTestsUpgrade/TokenProjectProURL/]
Tue Apr 19 08:03:45 EDT 2016:INFO:Activated Git plugin for project TokenProjectProURL
Tue Apr 19 08:04:41 EDT 2016:INFO:Activated Git plugin for project TokenProjectProURL
Tue Apr 19 08:04:41 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 08:04:41 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:04:41 EDT 2016:INFO:Interface operation [ Validate ] not changed so not saved.
Tue Apr 19 08:04:41 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:04:41 EDT 2016:INFO:Interface operation [ Access_token ] not changed so not saved.
Tue Apr 19 08:04:41 EDT 2016:INFO:Interface settings [ https://tg-oauth.cloudhub.io ] not changed so not saved.
Tue Apr 19 08:04:41 EDT 2016:INFO:TestCase [ TokenSetupPro ] not changed so not saved.
Tue Apr 19 08:04:41 EDT 2016:INFO:TestSuite settings [ TokenSetupPro ] not changed so not saved.
Tue Apr 19 08:04:41 EDT 2016:INFO:Saving project settings : TokenProjectProURL
Tue Apr 19 08:04:48 EDT 2016:ERROR:Failed to commit changes.
   com.eviware.soapui.plugins.vcs.VcsIntegrationException
   	at com.smartbear.readyapi.plugin.git.CommandRetrier.execute(CommandRetrier.java:60)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.gitPush(GitCommandHelper.java:121)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.pushCommit(GitCommandHelper.java:147)
   	at com.smartbear.readyapi.plugin.git.GitCommandHelper.commitAndPushUpdates(GitCommandHelper.java:96)
   	at com.smartbear.readyapi.plugin.git.ReadyApiGitIntegration.commit(ReadyApiGitIntegration.java:151)
   	at com.eviware.soapui.plugins.vcs.dialogs.VcsChangesDialog.handleOk(VcsChangesDialog.java:158)
   	at com.eviware.soapui.impl.wsdl.actions.project.SimpleDialog$OKAction.actionPerformed(SimpleDialog.java:206)
   	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
   	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
   	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
   	at java.awt.Component.processMouseEvent(Unknown Source)
   	at javax.swing.JComponent.processMouseEvent(Unknown Source)
   	at java.awt.Component.processEvent(Unknown Source)
   	at java.awt.Container.processEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Window.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
   	at java.awt.EventQueue.access$500(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue.dispatchEvent(Unknown Source)
   	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.WaitDispatchSupport$2.run(Unknown Source)
   	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
   	at java.awt.WaitDispatchSupport$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.awt.WaitDispatchSupport.enter(Unknown Source)
   	at java.awt.Dialog.show(Unknown Source)
   	at java.awt.Component.show(Unknown Source)
   	at java.awt.Component.setVisible(Unknown Source)
   	at java.awt.Window.setVisible(Unknown Source)
   	at java.awt.Dialog.setVisible(Unknown Source)
   	at com.eviware.soapui.impl.wsdl.actions.project.SimpleDialog.setVisible(SimpleDialog.java:170)
   	at com.eviware.soapui.support.UISupport.showDialog(UISupport.java:433)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.e(ClassicCompositeProjectHandler.java:259)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.a(ClassicCompositeProjectHandler.java:253)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.c(ClassicCompositeProjectHandler.java:164)
   	at com.eviware.soapui.impl.support.loadsave.ClassicCompositeProjectHandler.saveCompositeProject(ClassicCompositeProjectHandler.java:140)
   	at com.eviware.soapui.impl.wsdl.WsdlProjectPro.saveIn(WsdlProjectPro.java:663)
   	at com.eviware.soapui.impl.wsdl.WsdlProject.save(WsdlProject.java:952)
   	at com.eviware.soapui.impl.wsdl.WsdlProject.save(WsdlProject.java:885)
   	at com.eviware.soapui.plugins.vcs.actions.VcsShareProjectAction.a(VcsShareProjectAction.java:65)
   	at com.eviware.soapui.plugins.vcs.actions.VcsShareProjectAction.perform(VcsShareProjectAction.java:40)
   	at com.eviware.soapui.plugins.vcs.actions.VcsShareProjectAction.perform(VcsShareProjectAction.java:1)
   	at com.eviware.soapui.support.action.swing.SwingActionDelegate.actionPerformed(SwingActionDelegate.java:129)
   	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
   	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
   	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
   	at javax.swing.AbstractButton.doClick(Unknown Source)
   	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
   	at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
   	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
   	at java.awt.Component.processMouseEvent(Unknown Source)
   	at javax.swing.JComponent.processMouseEvent(Unknown Source)
   	at java.awt.Component.processEvent(Unknown Source)
   	at java.awt.Container.processEvent(Unknown Source)
   	at java.awt.Component.dispatchEventImpl(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
   	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
   	at java.awt.Container.dispatchEventImpl(Unknown Source)
   	at java.awt.Window.dispatchEventImpl(Unknown Source)
   	at java.awt.Component.dispatchEvent(Unknown Source)
   	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
   	at java.awt.EventQueue.access$500(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.awt.EventQueue$3.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.awt.EventQueue$4.run(Unknown Source)
   	at java.security.AccessController.doPrivileged(Native Method)
   	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
   	at java.awt.EventQueue.dispatchEvent(Unknown Source)
   	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
   	at java.awt.EventDispatchThread.run(Unknown Source)
   Caused by: java.lang.reflect.InvocationTargetException
   	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
   	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
   	at java.lang.reflect.Method.invoke(Unknown Source)
   	at com.smartbear.readyapi.plugin.git.CommandRetrier.execute(CommandRetrier.java:43)
   	... 101 more
   Caused by: org.eclipse.jgit.api.errors.TransportException: https://github.com/blichPosts/ApiAutoOne: 401 Authorization Required
   	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:160)
   	... 106 more
   Caused by: org.eclipse.jgit.errors.TransportException: https://github.com/blichPosts/ApiAutoOne: 401 Authorization Required
   	at org.eclipse.jgit.transport.TransportHttp$Service.openResponse(TransportHttp.java:879)
   	at org.eclipse.jgit.transport.TransportHttp$MultiRequestService.execute(TransportHttp.java:981)
   	at org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream.read(TransportHttp.java:907)
   	at org.eclipse.jgit.util.io.UnionInputStream.read(UnionInputStream.java:145)
   	at org.eclipse.jgit.util.IO.readFully(IO.java:246)
   	at org.eclipse.jgit.transport.PacketLineIn.readLength(PacketLineIn.java:186)
   	at org.eclipse.jgit.transport.SideBandInputStream.needDataPacket(SideBandInputStream.java:158)
   	at org.eclipse.jgit.transport.SideBandInputStream.read(SideBandInputStream.java:140)
   	at org.eclipse.jgit.util.IO.readFully(IO.java:246)
   	at org.eclipse.jgit.transport.PacketLineIn.readLength(PacketLineIn.java:186)
   	at org.eclipse.jgit.transport.PacketLineIn.readString(PacketLineIn.java:138)
   	at org.eclipse.jgit.transport.BasePackPushConnection.readStringLongTimeout(BasePackPushConnection.java:359)
   	at org.eclipse.jgit.transport.BasePackPushConnection.readStatusReport(BasePackPushConnection.java:314)
   	at org.eclipse.jgit.transport.BasePackPushConnection.doPush(BasePackPushConnection.java:200)
   	at org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection.doPush(TransportHttp.java:811)
   	at org.eclipse.jgit.transport.BasePackPushConnection.push(BasePackPushConnection.java:152)
   	at org.eclipse.jgit.transport.PushProcess.execute(PushProcess.java:165)
   	at org.eclipse.jgit.transport.Transport.push(Transport.java:1200)
   	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:156)
   	... 106 more
Tue Apr 19 08:04:48 EDT 2016:INFO:Saved Composite Project [TokenProjectProURL] to [C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade\TokenProjectProURL]
