Orders List:
EXPECTED_ORDER_ITEMS_FORMAT: OrderId,ExternalOrderId,OrderDate,OrderType,StatusDate,Status,PhoneNumber
9788984;QAOrderNumber1472232112801;8/26/2016;NEW_ACTIVATION;8/26/2016;FULFILLMENT_COMPLETE;7007007000
9788996;QAOrderNumber1472239740110;8/26/2016;NEW_ACTIVATION;8/26/2016;AWAITING_APPROVAL;None
9789141;14724756250198633dfd00e896f9fcf9;8/29/2016;DEACTIVATE;8/29/2016;FULFILLMENT_COMPLETE;7774561122
9789143;1472478200024886207899472b1cec12;8/29/2016;SUSPEND;8/29/2016;FULFILLMENT_COMPLETE;7774561122
9789147;14724836415171af15ff345eb2edea64;8/29/2016;DEACTIVATE;8/29/2016;AWAITING_APPROVAL;7775551234
9789151;147248426163281eafed0c59b5523837;8/29/2016;SUSPEND;8/29/2016;AWAITING_APPROVAL;7775551234
9789153;147249007721924fd2d9874eb4623af8;8/29/2016;UNSUSPEND;8/29/2016;FULFILLMENT_COMPLETE;7894561230
9789155;1472491794839c47829a201feaea4480;8/29/2016;UNSUSPEND;8/29/2016;AWAITING_APPROVAL;7774567890
9789577;QAOrderNumber1473107006068;9/5/2016;SWAP_DEVICES;9/5/2016;AWAITING_APPROVAL;7775551234
9789605;QAOrderNumber1473169707457;9/6/2016;SWAP_DEVICES;9/6/2016;FULFILLMENT_COMPLETE;7775551234
9789625;QAOrderNumber1473185723860;9/6/2016;UPDATE_FEATURES;9/6/2016;FULFILLMENT_COMPLETE;7774567890
9789623;QAOrderNumber1473185641318;9/6/2016;UPDATE_FEATURES;9/6/2016;AWAITING_APPROVAL;7774567890
9789165;147250127445630c08609eaf87ec186d;8/29/2016;ORDER_ACCESSORIES;8/29/2016;FULFILLMENT_COMPLETE;7007007000
9789192;14725629279067b2ce26e5e06c957335;8/30/2016;ORDER_ACCESSORIES;8/30/2016;AWAITING_APPROVAL;7007007000
9789207;QAOrderNumber1472580616171;8/30/2016;UPGRADE_DEVICE;8/30/2016;AWAITING_APPROVAL;7775551234
9789442;QAOrderNumber1472828647393;9/2/2016;UPGRADE_DEVICE;9/2/2016;FULFILLMENT_COMPLETE;7775551234
9789271;QAOrderNumber1472652282490;8/31/2016;UPGRADE_DEVICE_SERVICE;8/31/2016;AWAITING_APPROVAL;7775551234
9789447;QAOrderNumber1472839529239;9/2/2016;UPGRADE_DEVICE_SERVICE;9/2/2016;FULFILLMENT_COMPLETE;7775551234
9789631;QAOrderNumber1473190842764;9/6/2016;UPGRADE_SERVICE;9/6/2016;AWAITING_APPROVAL;7775551234
9789633;QAOrderNumber1473191849092;9/6/2016;UPGRADE_SERVICE;9/6/2016;FULFILLMENT_COMPLETE;7775551234
9789297;QAOrderNumber1472671880049;8/31/2016;PORT_NUMBER;8/31/2016;APPROVAL_REJECTED;7774561122