
def mainUrl = testRunner.testCase.getPropertyValue("URL")

// endpoint new
https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa    /assets/devices

//  token new:
https://tngo-qa-oauth-cmd.cloudhub.io

TokenScope:MOBPROC

client_id:             3c276cecdc674aabb5456f54b605bbbf
client_secret:    c513c4a67492405d95CE4DB4B40B73FF

*****************************************************************************

// token old:
https://tg-oauth.cloudhub.io

// endpoint old:
???? https://tg-mobility.cloudhub.io
https://tg-mobility.cloudhub.io/mobility/v1


TokenScope : MOBILE_PROCUREMENT_API

--------  ONLY client_id is needed.

client_Id for old token old 7fe1215591954dadba3365004b81f4be 
			    7fe1215591954dadba3365004b81f4be

client_secret for old       51ca6c2908a141bc90F87724E8D2B158

def mainUrl = testRunner.testCase.getPropertyValue("URL")


*****************************************************************************

client_Id
client_secret
${#TestCase#URL}
${#TestCase#client_Id}
${#TestCase#client_secret}

def userIdsFileName = projectPath + "\\" + "DudleyDoright.txt"
assert soapUIScripts.CommonMethods.ReadUserIdsURL(userIdsFileName, log, testRunner) == true




