ANA_APP1:Ana Name:ana Description:true
ANA_APP2:Application 2- Ana:Application 2- Ana:true
APP_ANA_1:Application Test 1:Testing:true
APP_ANA_2:Application Test 2:Testing:true
APP_ANA_3:Application Test 3:Testing:true
APP_ANA_4:Application Test 4:Testing:true
APP_ANA_5:Application Test 5:Testing:true
APP_ANA_6:Application Test 6:Testing again..:true
APP_NEW:Test App:Test App for new API resource - Tenants:true
ATL:zebra:up:true
BADAPP:update:update:false
BOB_APP1:AppOneName:DescriptNameOne:false
BOB_APP2:AppTwoName:DescriptNameTwo:false
BOBAPP1:new:new:true
BOBAUTO:bob automation:bob automation:true
BOBROUTERS:bob app for post route errors:post route errors:true
CMD:ABB:up:true
DELETEME:bob automation:bob automation:true
DEP_AUTO:bobDeployTest:descBobDeployTest:true
ED_ONE:adam smith:new:true
GPDEC1:GP_Dec1:Dec1:true
INSERTAPP:bob insert2:test insert2:false
LONELYAPP:bob app not associated:nobody wants to associate with this:true
QWERTY:zebra:up:false
RVM:Rivermine:Rivermine Application:true
TEST:pass:bbb:false
TNTKENTEST:bob token:bob token:true
