{
   "type": "vendorExpenseUsage",
   "metadata":    {
      "activityId": "dash-act-H1UKIqpSg",
      "correlationId": "dash-cor-B1WPF85arg",
      "name": "vendorExpenseUsage",
      "requestId": "AS-b711c6dc-b0e6-4427-9a60-7b373fe34bcf",
      "failed": false,
      "requestPayload":       {
         "filter": "none",
         "invoiceStartDate": "2015-12-01",
         "invoiceEndDate": "2017-01-31"
      }
   },
   "payload": {"rows":    [
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "9/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 9,
         "no_of_invoices": 1,
         "no_of_lines": 3766,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 349770.46,
         "voice_charges_ex": 58621.47,
         "data_charges_ex": 224520.66,
         "messaging_charges_ex": 14637.71,
         "equipment_charges_ex": 14625.37,
         "tax_charges_ex": 29674.09,
         "roaming_msg_charges_ex": 2668.75,
         "roaming_data_charges_ex": 4535.53,
         "roaming_voice_charges_ex": 57876.19,
         "total_account_level_charges_ex": -2968.36,
         "domestic_mou": 1812342,
         "domestic_overage_mou": 168225,
         "domestic_messages": 484079,
         "domestic_data_usage_kb": 6324260123,
         "roaming_mou": 47677,
         "roaming_data_usage_kb": 291619963,
         "roaming_messages": 9837,
         "roaming_charges_ex": 65080.47,
         "other_charges_ex": -57389.31,
         "total_charge_ex": 346802.1,
         "ordinal_year_month": "201609"
      },
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "8/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 8,
         "no_of_invoices": 1,
         "no_of_lines": 3914,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 295402.67,
         "voice_charges_ex": 59291.98,
         "data_charges_ex": 224480.13,
         "messaging_charges_ex": 13820.45,
         "equipment_charges_ex": 14809.3,
         "tax_charges_ex": 25488.82,
         "roaming_msg_charges_ex": 1496.35,
         "roaming_data_charges_ex": 2715.03,
         "roaming_voice_charges_ex": 28886.19,
         "total_account_level_charges_ex": -11168.13,
         "domestic_mou": 1774224,
         "domestic_overage_mou": 146367,
         "domestic_messages": 450290,
         "domestic_data_usage_kb": 6102185644,
         "roaming_mou": 28430,
         "roaming_data_usage_kb": 187952648,
         "roaming_messages": 6032,
         "roaming_charges_ex": 33097.57,
         "other_charges_ex": -75585.58,
         "total_charge_ex": 284234.54,
         "ordinal_year_month": "201608"
      },
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "7/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 7,
         "no_of_invoices": 1,
         "no_of_lines": 3931,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 408678.96,
         "voice_charges_ex": 59022.87,
         "data_charges_ex": 223896.33,
         "messaging_charges_ex": 12865.59,
         "equipment_charges_ex": 104772.86,
         "tax_charges_ex": 33999.11,
         "roaming_msg_charges_ex": 1577,
         "roaming_data_charges_ex": 4193.26,
         "roaming_voice_charges_ex": 29728.32,
         "total_account_level_charges_ex": 5219.92,
         "domestic_mou": 1769298,
         "domestic_overage_mou": 148408,
         "domestic_messages": 455739,
         "domestic_data_usage_kb": 5824198848,
         "roaming_mou": 28771,
         "roaming_data_usage_kb": 163253664,
         "roaming_messages": 6397,
         "roaming_charges_ex": 35498.58,
         "other_charges_ex": -61376.38,
         "total_charge_ex": 413898.88,
         "ordinal_year_month": "201607"
      },
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "6/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 6,
         "no_of_invoices": 1,
         "no_of_lines": 3679,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 304287.42,
         "voice_charges_ex": 60187.02,
         "data_charges_ex": 230826.56,
         "messaging_charges_ex": 12540.75,
         "equipment_charges_ex": 18356.81,
         "tax_charges_ex": 24601.82,
         "roaming_msg_charges_ex": 1716.35,
         "roaming_data_charges_ex": 2176.12,
         "roaming_voice_charges_ex": 34124.38,
         "total_account_level_charges_ex": 9974.77,
         "domestic_mou": 1866149,
         "domestic_overage_mou": 188763,
         "domestic_messages": 460309,
         "domestic_data_usage_kb": 6267637905,
         "roaming_mou": 28322,
         "roaming_data_usage_kb": 125578138,
         "roaming_messages": 5720,
         "roaming_charges_ex": 38016.85,
         "other_charges_ex": -80242.39,
         "total_charge_ex": 314262.19,
         "ordinal_year_month": "201606"
      },
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "5/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 5,
         "no_of_invoices": 1,
         "no_of_lines": 3684,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 342051.9,
         "voice_charges_ex": 124117.43,
         "data_charges_ex": 185683.74,
         "messaging_charges_ex": 12526.49,
         "equipment_charges_ex": 9883.73,
         "tax_charges_ex": 29684.14,
         "roaming_msg_charges_ex": 1314.9,
         "roaming_data_charges_ex": 2534.44,
         "roaming_voice_charges_ex": 44115.07,
         "total_account_level_charges_ex": -7980.77,
         "domestic_mou": 1818641,
         "domestic_overage_mou": 327464,
         "domestic_messages": 434945,
         "domestic_data_usage_kb": 5806088288,
         "roaming_mou": 26688,
         "roaming_data_usage_kb": 98006572,
         "roaming_messages": 4054,
         "roaming_charges_ex": 47964.41,
         "other_charges_ex": -67808.04,
         "total_charge_ex": 334071.13,
         "ordinal_year_month": "201605"
      },
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "4/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 4,
         "no_of_invoices": 1,
         "no_of_lines": 3728,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 353341.11,
         "voice_charges_ex": 124487.9,
         "data_charges_ex": 187019.33,
         "messaging_charges_ex": 1354.49,
         "equipment_charges_ex": 25652.17,
         "tax_charges_ex": 31976.32,
         "roaming_msg_charges_ex": 1147.85,
         "roaming_data_charges_ex": 3206.36,
         "roaming_voice_charges_ex": 46211.27,
         "total_account_level_charges_ex": 1109.37,
         "domestic_mou": 1943089,
         "domestic_overage_mou": 364617,
         "domestic_messages": 458261,
         "domestic_data_usage_kb": 5913053051,
         "roaming_mou": 27587,
         "roaming_data_usage_kb": 110041424,
         "roaming_messages": 4604,
         "roaming_charges_ex": 50565.48,
         "other_charges_ex": -67714.58,
         "total_charge_ex": 354450.48,
         "ordinal_year_month": "201604"
      },
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 1,
         "no_of_lines": 3742,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 381651,
         "voice_charges_ex": 125010.99,
         "data_charges_ex": 187675.99,
         "messaging_charges_ex": 27858.88,
         "equipment_charges_ex": 22921.17,
         "tax_charges_ex": 59.17,
         "roaming_msg_charges_ex": 1567.85,
         "roaming_data_charges_ex": 3516.16,
         "roaming_voice_charges_ex": 49735.59,
         "total_account_level_charges_ex": -564.99,
         "domestic_mou": 1778819,
         "domestic_overage_mou": 317299,
         "domestic_messages": 435919,
         "domestic_data_usage_kb": 5225661534,
         "roaming_mou": 30379,
         "roaming_data_usage_kb": 123786734,
         "roaming_messages": 5179,
         "roaming_charges_ex": 54819.6,
         "other_charges_ex": -36694.8,
         "total_charge_ex": 381086.01,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 1,
         "no_of_lines": 3783,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 404154.15,
         "voice_charges_ex": 127743.03,
         "data_charges_ex": 189031.04,
         "messaging_charges_ex": 28326.05,
         "equipment_charges_ex": 48217.32,
         "tax_charges_ex": 21197.75,
         "roaming_msg_charges_ex": 1219.9,
         "roaming_data_charges_ex": 2098.4,
         "roaming_voice_charges_ex": 38036.69,
         "total_account_level_charges_ex": 5291.27,
         "domestic_mou": 1995403,
         "domestic_overage_mou": 376989,
         "domestic_messages": 480616,
         "domestic_data_usage_kb": 5095956637,
         "roaming_mou": 23596,
         "roaming_data_usage_kb": 97729475,
         "roaming_messages": 4896,
         "roaming_charges_ex": 41354.99,
         "other_charges_ex": -51716.03,
         "total_charge_ex": 409445.42,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "AT&T Mobility",
         "vendor_id": "108",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 1,
         "no_of_lines": 3807,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 394546.41,
         "voice_charges_ex": 127513.38,
         "data_charges_ex": 189686.17,
         "messaging_charges_ex": 28003.11,
         "equipment_charges_ex": 50657.91,
         "tax_charges_ex": 21323.71,
         "roaming_msg_charges_ex": 852.1,
         "roaming_data_charges_ex": 5062.71,
         "roaming_voice_charges_ex": 33688.63,
         "total_account_level_charges_ex": -2656.26,
         "domestic_mou": 1520108,
         "domestic_overage_mou": 185855,
         "domestic_messages": 533566,
         "domestic_data_usage_kb": 5277168581,
         "roaming_mou": 18824,
         "roaming_data_usage_kb": 117037152,
         "roaming_messages": 3165,
         "roaming_charges_ex": 39603.44,
         "other_charges_ex": -62241.31,
         "total_charge_ex": 391890.15,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Etisalat",
         "vendor_id": "1155",
         "country": "United Arab Emirates",
         "country_code": "AE",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 155,
         "no_of_lines": 155,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 33277.42,
         "voice_charges_ex": 33277.42,
         "data_charges_ex": 0,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 0,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 0,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 0,
         "roaming_charges_ex": 0,
         "other_charges_ex": 0,
         "total_charge_ex": 33277.42,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "Etisalat",
         "vendor_id": "1155",
         "country": "United Arab Emirates",
         "country_code": "AE",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 153,
         "no_of_lines": 153,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 28901.23,
         "voice_charges_ex": 28901.23,
         "data_charges_ex": 0,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 0,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 0,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 0,
         "roaming_charges_ex": 0,
         "other_charges_ex": 0,
         "total_charge_ex": 28901.23,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "Etisalat",
         "vendor_id": "1155",
         "country": "United Arab Emirates",
         "country_code": "AE",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 153,
         "no_of_lines": 153,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 31020.1,
         "voice_charges_ex": 31020.1,
         "data_charges_ex": 0,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 0,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 0,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 0,
         "roaming_charges_ex": 0,
         "other_charges_ex": 0,
         "total_charge_ex": 31020.1,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "O2 UK",
         "vendor_id": "413",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "8/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 8,
         "no_of_invoices": 4,
         "no_of_lines": 165,
         "no_of_accounts": 4,
         "total_subscriber_charges_ex": 12784.4,
         "voice_charges_ex": 904.22,
         "data_charges_ex": 6425.91,
         "messaging_charges_ex": 13.56,
         "equipment_charges_ex": 1625.27,
         "tax_charges_ex": 1654.38,
         "roaming_msg_charges_ex": 49.73,
         "roaming_data_charges_ex": 159.39,
         "roaming_voice_charges_ex": 1922.93,
         "total_account_level_charges_ex": 1950.33,
         "domestic_mou": 16704.98,
         "domestic_overage_mou": 0,
         "domestic_messages": 2468,
         "domestic_data_usage_kb": 81329987,
         "roaming_mou": 2588.76,
         "roaming_data_usage_kb": 5146756,
         "roaming_messages": 131,
         "roaming_charges_ex": 2132.05,
         "other_charges_ex": 29.01,
         "total_charge_ex": 14734.73,
         "ordinal_year_month": "201608"
      },
            {
         "tenant": "vis",
         "vendor_name": "O2 UK",
         "vendor_id": "413",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "7/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 7,
         "no_of_invoices": 4,
         "no_of_lines": 163,
         "no_of_accounts": 4,
         "total_subscriber_charges_ex": 12030.08,
         "voice_charges_ex": 1207.06,
         "data_charges_ex": 5783.59,
         "messaging_charges_ex": 15.6,
         "equipment_charges_ex": 1491.83,
         "tax_charges_ex": 1637.88,
         "roaming_msg_charges_ex": 75.9,
         "roaming_data_charges_ex": 220.46,
         "roaming_voice_charges_ex": 1583.53,
         "total_account_level_charges_ex": 1790.2,
         "domestic_mou": 15852.03,
         "domestic_overage_mou": 0,
         "domestic_messages": 3048,
         "domestic_data_usage_kb": 66315136,
         "roaming_mou": 2651.25,
         "roaming_data_usage_kb": 4604502,
         "roaming_messages": 245,
         "roaming_charges_ex": 1879.89,
         "other_charges_ex": 14.23,
         "total_charge_ex": 13820.28,
         "ordinal_year_month": "201607"
      },
            {
         "tenant": "vis",
         "vendor_name": "O2 UK",
         "vendor_id": "413",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "6/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 6,
         "no_of_invoices": 4,
         "no_of_lines": 161,
         "no_of_accounts": 4,
         "total_subscriber_charges_ex": 11866.98,
         "voice_charges_ex": 1161.46,
         "data_charges_ex": 6482.99,
         "messaging_charges_ex": 16.04,
         "equipment_charges_ex": 634.41,
         "tax_charges_ex": 1535.98,
         "roaming_msg_charges_ex": 79.15,
         "roaming_data_charges_ex": 86.3,
         "roaming_voice_charges_ex": 1840.2,
         "total_account_level_charges_ex": 761.29,
         "domestic_mou": 16406.65,
         "domestic_overage_mou": 0,
         "domestic_messages": 2626,
         "domestic_data_usage_kb": 69859800,
         "roaming_mou": 2987.2,
         "roaming_data_usage_kb": 4554190,
         "roaming_messages": 103,
         "roaming_charges_ex": 2005.65,
         "other_charges_ex": 30.45,
         "total_charge_ex": 12628.27,
         "ordinal_year_month": "201606"
      },
            {
         "tenant": "vis",
         "vendor_name": "O2 UK",
         "vendor_id": "413",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "5/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 5,
         "no_of_invoices": 3,
         "no_of_lines": 159,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 11119.86,
         "voice_charges_ex": 806.92,
         "data_charges_ex": 6787.07,
         "messaging_charges_ex": 15.01,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1358.91,
         "roaming_msg_charges_ex": 105.59,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 2027.97,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 15189.05,
         "domestic_overage_mou": 0,
         "domestic_messages": 2571,
         "domestic_data_usage_kb": 73089618,
         "roaming_mou": 2424.25,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 231,
         "roaming_charges_ex": 2133.56,
         "other_charges_ex": 18.39,
         "total_charge_ex": 11119.86,
         "ordinal_year_month": "201605"
      },
            {
         "tenant": "vis",
         "vendor_name": "O2 UK",
         "vendor_id": "413",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "4/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 4,
         "no_of_invoices": 4,
         "no_of_lines": 161,
         "no_of_accounts": 4,
         "total_subscriber_charges_ex": 11048.44,
         "voice_charges_ex": 935.99,
         "data_charges_ex": 6264.13,
         "messaging_charges_ex": 15.53,
         "equipment_charges_ex": 641.2,
         "tax_charges_ex": 1545.96,
         "roaming_msg_charges_ex": 75.57,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 1546.7,
         "total_account_level_charges_ex": 769.44,
         "domestic_mou": 14128.16,
         "domestic_overage_mou": 0,
         "domestic_messages": 2487,
         "domestic_data_usage_kb": 65299134,
         "roaming_mou": 2337.95,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 364,
         "roaming_charges_ex": 1622.27,
         "other_charges_ex": 23.36,
         "total_charge_ex": 11817.88,
         "ordinal_year_month": "201604"
      },
            {
         "tenant": "vis",
         "vendor_name": "O2 UK",
         "vendor_id": "413",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 4,
         "no_of_lines": 161,
         "no_of_accounts": 4,
         "total_subscriber_charges_ex": 12764.85,
         "voice_charges_ex": 1028.87,
         "data_charges_ex": 6148.65,
         "messaging_charges_ex": 13.19,
         "equipment_charges_ex": 977.23,
         "tax_charges_ex": 1545.88,
         "roaming_msg_charges_ex": 99.66,
         "roaming_data_charges_ex": 350.98,
         "roaming_voice_charges_ex": 2585.62,
         "total_account_level_charges_ex": 1172.68,
         "domestic_mou": 15647.76,
         "domestic_overage_mou": 0,
         "domestic_messages": 2508,
         "domestic_data_usage_kb": 49735234,
         "roaming_mou": 2886.76,
         "roaming_data_usage_kb": 5909845,
         "roaming_messages": 421,
         "roaming_charges_ex": 3036.26,
         "other_charges_ex": 14.77,
         "total_charge_ex": 13937.53,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "O2 UK",
         "vendor_id": "413",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 4,
         "no_of_lines": 159,
         "no_of_accounts": 4,
         "total_subscriber_charges_ex": 10429.83,
         "voice_charges_ex": 1337.71,
         "data_charges_ex": 6108.56,
         "messaging_charges_ex": 8.17,
         "equipment_charges_ex": 504.84,
         "tax_charges_ex": 1429.69,
         "roaming_msg_charges_ex": 69.17,
         "roaming_data_charges_ex": 92.05,
         "roaming_voice_charges_ex": 856.38,
         "total_account_level_charges_ex": 605.8,
         "domestic_mou": 18815.35,
         "domestic_overage_mou": 0,
         "domestic_messages": 2693,
         "domestic_data_usage_kb": 59290086,
         "roaming_mou": 848.95,
         "roaming_data_usage_kb": 2397247,
         "roaming_messages": 203,
         "roaming_charges_ex": 1017.6,
         "other_charges_ex": 23.26,
         "total_charge_ex": 11035.63,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "O2 UK",
         "vendor_id": "413",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 4,
         "no_of_lines": 162,
         "no_of_accounts": 4,
         "total_subscriber_charges_ex": 20197,
         "voice_charges_ex": 1070.74,
         "data_charges_ex": 6199.06,
         "messaging_charges_ex": 14.55,
         "equipment_charges_ex": 8637.02,
         "tax_charges_ex": 3041.28,
         "roaming_msg_charges_ex": 54.43,
         "roaming_data_charges_ex": 198.99,
         "roaming_voice_charges_ex": 966.69,
         "total_account_level_charges_ex": 10364.42,
         "domestic_mou": 12175.7,
         "domestic_overage_mou": 0,
         "domestic_messages": 2512,
         "domestic_data_usage_kb": 57891872,
         "roaming_mou": 1270.5,
         "roaming_data_usage_kb": 3131768,
         "roaming_messages": 218,
         "roaming_charges_ex": 1220.11,
         "other_charges_ex": 14.24,
         "total_charge_ex": 30561.42,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Rogers",
         "vendor_id": "194",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "8/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 8,
         "no_of_invoices": 1,
         "no_of_lines": 115,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 13299.86,
         "voice_charges_ex": 6552.5,
         "data_charges_ex": 35.8,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 1521.41,
         "tax_charges_ex": 1505.18,
         "roaming_msg_charges_ex": 182.62,
         "roaming_data_charges_ex": 22.55,
         "roaming_voice_charges_ex": 299.84,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 32698,
         "domestic_overage_mou": 0,
         "domestic_messages": 22544,
         "domestic_data_usage_kb": 379034238,
         "roaming_mou": 2102,
         "roaming_data_usage_kb": 16948835,
         "roaming_messages": 925,
         "roaming_charges_ex": 505.01,
         "other_charges_ex": 3179.96,
         "total_charge_ex": 13299.86,
         "ordinal_year_month": "201608"
      },
            {
         "tenant": "vis",
         "vendor_name": "Rogers",
         "vendor_id": "194",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "7/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 7,
         "no_of_invoices": 1,
         "no_of_lines": 115,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 10570.47,
         "voice_charges_ex": 6460.17,
         "data_charges_ex": 36.4,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 1005.36,
         "tax_charges_ex": 1165.1,
         "roaming_msg_charges_ex": 162.65,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 422.13,
         "total_account_level_charges_ex": 164.23,
         "domestic_mou": 35108,
         "domestic_overage_mou": 0,
         "domestic_messages": 20860,
         "domestic_data_usage_kb": 322890411,
         "roaming_mou": 2673,
         "roaming_data_usage_kb": 7741451,
         "roaming_messages": 633,
         "roaming_charges_ex": 584.78,
         "other_charges_ex": 1318.66,
         "total_charge_ex": 10734.7,
         "ordinal_year_month": "201607"
      },
            {
         "tenant": "vis",
         "vendor_name": "Rogers",
         "vendor_id": "194",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "6/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 6,
         "no_of_invoices": 1,
         "no_of_lines": 116,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 13636.01,
         "voice_charges_ex": 6036.99,
         "data_charges_ex": 35.94,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 3840.72,
         "tax_charges_ex": 1518.15,
         "roaming_msg_charges_ex": 142.55,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 472.94,
         "total_account_level_charges_ex": 201.41,
         "domestic_mou": 40289,
         "domestic_overage_mou": 0,
         "domestic_messages": 20591,
         "domestic_data_usage_kb": 289993570,
         "roaming_mou": 2673,
         "roaming_data_usage_kb": 8891430,
         "roaming_messages": 489,
         "roaming_charges_ex": 615.49,
         "other_charges_ex": 1588.72,
         "total_charge_ex": 13837.42,
         "ordinal_year_month": "201606"
      },
            {
         "tenant": "vis",
         "vendor_name": "Rogers",
         "vendor_id": "194",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "5/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 5,
         "no_of_invoices": 1,
         "no_of_lines": 115,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 10464.98,
         "voice_charges_ex": 6192.44,
         "data_charges_ex": 37.44,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 637.28,
         "tax_charges_ex": 1171.44,
         "roaming_msg_charges_ex": 173.54,
         "roaming_data_charges_ex": 288.31,
         "roaming_voice_charges_ex": 317.05,
         "total_account_level_charges_ex": -159.31,
         "domestic_mou": 38111,
         "domestic_overage_mou": 0,
         "domestic_messages": 19931,
         "domestic_data_usage_kb": 262931856,
         "roaming_mou": 1657,
         "roaming_data_usage_kb": 9258877,
         "roaming_messages": 562,
         "roaming_charges_ex": 778.9,
         "other_charges_ex": 1647.48,
         "total_charge_ex": 10305.67,
         "ordinal_year_month": "201605"
      },
            {
         "tenant": "vis",
         "vendor_name": "Rogers",
         "vendor_id": "194",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "4/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 4,
         "no_of_invoices": 1,
         "no_of_lines": 116,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 10293.41,
         "voice_charges_ex": 6381.6,
         "data_charges_ex": 36.54,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 460.31,
         "tax_charges_ex": 1148.56,
         "roaming_msg_charges_ex": 99.13,
         "roaming_data_charges_ex": 121.9,
         "roaming_voice_charges_ex": 342.13,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 32817,
         "domestic_overage_mou": 0,
         "domestic_messages": 20054,
         "domestic_data_usage_kb": 238605290,
         "roaming_mou": 2091,
         "roaming_data_usage_kb": 9082576,
         "roaming_messages": 321,
         "roaming_charges_ex": 563.16,
         "other_charges_ex": 1703.24,
         "total_charge_ex": 10293.41,
         "ordinal_year_month": "201604"
      },
            {
         "tenant": "vis",
         "vendor_name": "Rogers",
         "vendor_id": "194",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 2,
         "no_of_lines": 117,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 13077.1,
         "voice_charges_ex": 7063.88,
         "data_charges_ex": 1896.51,
         "messaging_charges_ex": 153.52,
         "equipment_charges_ex": -297.09,
         "tax_charges_ex": 1464.4,
         "roaming_msg_charges_ex": 74.61,
         "roaming_data_charges_ex": 0.03,
         "roaming_voice_charges_ex": 633.41,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 34366,
         "domestic_overage_mou": 0,
         "domestic_messages": 18835,
         "domestic_data_usage_kb": 238130955,
         "roaming_mou": 2155,
         "roaming_data_usage_kb": 8137325,
         "roaming_messages": 257,
         "roaming_charges_ex": 708.05,
         "other_charges_ex": 2087.83,
         "total_charge_ex": 13077.1,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "Rogers",
         "vendor_id": "194",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 2,
         "no_of_lines": 118,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 14338.62,
         "voice_charges_ex": 4265.12,
         "data_charges_ex": 4873.68,
         "messaging_charges_ex": 328.83,
         "equipment_charges_ex": 2324.49,
         "tax_charges_ex": 1596.07,
         "roaming_msg_charges_ex": 135.43,
         "roaming_data_charges_ex": 31.72,
         "roaming_voice_charges_ex": 591.81,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 34052,
         "domestic_overage_mou": 0,
         "domestic_messages": 17358,
         "domestic_data_usage_kb": 250884103,
         "roaming_mou": 1951,
         "roaming_data_usage_kb": 5580518,
         "roaming_messages": 436,
         "roaming_charges_ex": 758.96,
         "other_charges_ex": 191.47,
         "total_charge_ex": 14338.62,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "Rogers",
         "vendor_id": "194",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 2,
         "no_of_lines": 118,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 11857.23,
         "voice_charges_ex": 4242.79,
         "data_charges_ex": 4015.91,
         "messaging_charges_ex": 406.85,
         "equipment_charges_ex": 439.57,
         "tax_charges_ex": 1327.69,
         "roaming_msg_charges_ex": 75.24,
         "roaming_data_charges_ex": 29.57,
         "roaming_voice_charges_ex": 485.62,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 26738,
         "domestic_overage_mou": 0,
         "domestic_messages": 17599,
         "domestic_data_usage_kb": 229758083,
         "roaming_mou": 2287,
         "roaming_data_usage_kb": 6675626,
         "roaming_messages": 278,
         "roaming_charges_ex": 590.43,
         "other_charges_ex": 833.99,
         "total_charge_ex": 11857.23,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "9/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 9,
         "no_of_invoices": 3,
         "no_of_lines": 422,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 54933.04,
         "voice_charges_ex": 15997.72,
         "data_charges_ex": 15890.92,
         "messaging_charges_ex": 23.64,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1127.31,
         "roaming_msg_charges_ex": 549.97,
         "roaming_data_charges_ex": 3934.28,
         "roaming_voice_charges_ex": 18081.53,
         "total_account_level_charges_ex": 1124.77,
         "domestic_mou": 104336.9,
         "domestic_overage_mou": 0,
         "domestic_messages": 8416,
         "domestic_data_usage_kb": 868653404,
         "roaming_mou": 8549,
         "roaming_data_usage_kb": 70707180,
         "roaming_messages": 873,
         "roaming_charges_ex": 22565.78,
         "other_charges_ex": -672.33,
         "total_charge_ex": 56057.81,
         "ordinal_year_month": "201609"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "8/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 8,
         "no_of_invoices": 3,
         "no_of_lines": 417,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 50595.74,
         "voice_charges_ex": 14934.43,
         "data_charges_ex": 16693.44,
         "messaging_charges_ex": 42.05,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1083.08,
         "roaming_msg_charges_ex": 584.96,
         "roaming_data_charges_ex": 1242.09,
         "roaming_voice_charges_ex": 16875.43,
         "total_account_level_charges_ex": 1083.08,
         "domestic_mou": 107097.4,
         "domestic_overage_mou": 0,
         "domestic_messages": 9108,
         "domestic_data_usage_kb": 847537604,
         "roaming_mou": 7677,
         "roaming_data_usage_kb": 59186190,
         "roaming_messages": 937,
         "roaming_charges_ex": 18702.48,
         "other_charges_ex": -859.74,
         "total_charge_ex": 51678.82,
         "ordinal_year_month": "201608"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "7/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 7,
         "no_of_invoices": 3,
         "no_of_lines": 412,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 53375.76,
         "voice_charges_ex": 15552.76,
         "data_charges_ex": 16092.24,
         "messaging_charges_ex": 7.69,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1764.81,
         "roaming_msg_charges_ex": 400.36,
         "roaming_data_charges_ex": 1570.67,
         "roaming_voice_charges_ex": 18439.83,
         "total_account_level_charges_ex": 1163.65,
         "domestic_mou": 113742.1,
         "domestic_overage_mou": 0,
         "domestic_messages": 8277,
         "domestic_data_usage_kb": 802809305,
         "roaming_mou": 9027,
         "roaming_data_usage_kb": 56008580,
         "roaming_messages": 715,
         "roaming_charges_ex": 20410.86,
         "other_charges_ex": -452.6,
         "total_charge_ex": 54539.41,
         "ordinal_year_month": "201607"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "6/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 6,
         "no_of_invoices": 3,
         "no_of_lines": 415,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 57480.13,
         "voice_charges_ex": 14889.42,
         "data_charges_ex": 16435.65,
         "messaging_charges_ex": 74.07,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1178.42,
         "roaming_msg_charges_ex": 500.84,
         "roaming_data_charges_ex": 1113.9,
         "roaming_voice_charges_ex": 23494.61,
         "total_account_level_charges_ex": 1164.4,
         "domestic_mou": 113879,
         "domestic_overage_mou": 0,
         "domestic_messages": 11076,
         "domestic_data_usage_kb": 886945804,
         "roaming_mou": 10205,
         "roaming_data_usage_kb": 44262090,
         "roaming_messages": 857,
         "roaming_charges_ex": 25109.35,
         "other_charges_ex": -206.78,
         "total_charge_ex": 58644.53,
         "ordinal_year_month": "201606"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "5/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 5,
         "no_of_invoices": 3,
         "no_of_lines": 423,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 49405.23,
         "voice_charges_ex": 15928.76,
         "data_charges_ex": 13911.69,
         "messaging_charges_ex": 7.43,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1223.49,
         "roaming_msg_charges_ex": 610.31,
         "roaming_data_charges_ex": 1224.35,
         "roaming_voice_charges_ex": 16278.25,
         "total_account_level_charges_ex": 1220.89,
         "domestic_mou": 122095.6,
         "domestic_overage_mou": 0,
         "domestic_messages": 9112,
         "domestic_data_usage_kb": 869921704,
         "roaming_mou": 7360,
         "roaming_data_usage_kb": 38857740,
         "roaming_messages": 1007,
         "roaming_charges_ex": 18112.91,
         "other_charges_ex": 220.95,
         "total_charge_ex": 50626.12,
         "ordinal_year_month": "201605"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "4/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 4,
         "no_of_invoices": 3,
         "no_of_lines": 422,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 58554.17,
         "voice_charges_ex": 15503.98,
         "data_charges_ex": 17358.22,
         "messaging_charges_ex": 37.49,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1132.97,
         "roaming_msg_charges_ex": 710.79,
         "roaming_data_charges_ex": 397.26,
         "roaming_voice_charges_ex": 24257.11,
         "total_account_level_charges_ex": 1128.98,
         "domestic_mou": 134283.7,
         "domestic_overage_mou": 0,
         "domestic_messages": 11743,
         "domestic_data_usage_kb": 872850404,
         "roaming_mou": 12271,
         "roaming_data_usage_kb": 52872360,
         "roaming_messages": 1206,
         "roaming_charges_ex": 25365.16,
         "other_charges_ex": -843.65,
         "total_charge_ex": 59683.15,
         "ordinal_year_month": "201604"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 3,
         "no_of_lines": 425,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 52055.07,
         "voice_charges_ex": 17848.71,
         "data_charges_ex": 14467.34,
         "messaging_charges_ex": 56.54,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1336.1,
         "roaming_msg_charges_ex": 502.6,
         "roaming_data_charges_ex": 270.11,
         "roaming_voice_charges_ex": 18709.15,
         "total_account_level_charges_ex": 1317.54,
         "domestic_mou": 104598.8,
         "domestic_overage_mou": 0,
         "domestic_messages": 10148,
         "domestic_data_usage_kb": 631484204,
         "roaming_mou": 8534,
         "roaming_data_usage_kb": 52177420,
         "roaming_messages": 868,
         "roaming_charges_ex": 19481.86,
         "other_charges_ex": -1135.48,
         "total_charge_ex": 53372.61,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 3,
         "no_of_lines": 428,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 45756.89,
         "voice_charges_ex": 18039.75,
         "data_charges_ex": 13758.6,
         "messaging_charges_ex": 198.22,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1364.24,
         "roaming_msg_charges_ex": 434.54,
         "roaming_data_charges_ex": 751.84,
         "roaming_voice_charges_ex": 11559.13,
         "total_account_level_charges_ex": 1344.28,
         "domestic_mou": 106655.8,
         "domestic_overage_mou": 0,
         "domestic_messages": 14393,
         "domestic_data_usage_kb": 687328804,
         "roaming_mou": 6555,
         "roaming_data_usage_kb": 42765310,
         "roaming_messages": 773,
         "roaming_charges_ex": 12745.51,
         "other_charges_ex": -349.43,
         "total_charge_ex": 47101.17,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "SingTel Singapore",
         "vendor_id": "717",
         "country": "Singapore",
         "country_code": "SG",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 3,
         "no_of_lines": 424,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 59552.42,
         "voice_charges_ex": 18142.64,
         "data_charges_ex": 18456.01,
         "messaging_charges_ex": 11.3,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 1371.59,
         "roaming_msg_charges_ex": 1016.75,
         "roaming_data_charges_ex": 1945.14,
         "roaming_voice_charges_ex": 19296.07,
         "total_account_level_charges_ex": 1342.47,
         "domestic_mou": 96127.4,
         "domestic_overage_mou": 0,
         "domestic_messages": 9076,
         "domestic_data_usage_kb": 638316505,
         "roaming_mou": 9263,
         "roaming_data_usage_kb": 56690170,
         "roaming_messages": 1742,
         "roaming_charges_ex": 22257.96,
         "other_charges_ex": -687.08,
         "total_charge_ex": 60894.89,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Tangoe, Inc.",
         "vendor_id": "191",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 1,
         "no_of_lines": 4630,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 50426.59,
         "voice_charges_ex": 0,
         "data_charges_ex": 0,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 0,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 0,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 0,
         "roaming_charges_ex": 0,
         "other_charges_ex": 50426.59,
         "total_charge_ex": 50426.59,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "Tangoe, Inc.",
         "vendor_id": "191",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 1,
         "no_of_lines": 4618,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 50003.25,
         "voice_charges_ex": 0,
         "data_charges_ex": 0,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 0,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 0,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 0,
         "roaming_charges_ex": 0,
         "other_charges_ex": 50003.25,
         "total_charge_ex": 50003.25,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Tangoe, Inc. Canada",
         "vendor_id": "2555",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 1,
         "no_of_lines": 118,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 2675.48,
         "voice_charges_ex": 0,
         "data_charges_ex": 0,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 0,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 0,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 0,
         "roaming_charges_ex": 0,
         "other_charges_ex": 2675.48,
         "total_charge_ex": 2675.48,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "Tangoe, Inc. Canada",
         "vendor_id": "2555",
         "country": "Canada",
         "country_code": "CA",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 1,
         "no_of_lines": 118,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 2779.89,
         "voice_charges_ex": 0,
         "data_charges_ex": 0,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 0,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 0,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 0,
         "roaming_charges_ex": 0,
         "other_charges_ex": 2779.89,
         "total_charge_ex": 2779.89,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telcel Mexico",
         "vendor_id": "454",
         "country": "Mexico",
         "country_code": "MX",
         "invoice_month": "8/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 8,
         "no_of_invoices": 1,
         "no_of_lines": 61,
         "no_of_accounts": 61,
         "total_subscriber_charges_ex": 2288.03,
         "voice_charges_ex": 1659.77,
         "data_charges_ex": 117.79,
         "messaging_charges_ex": 1.92,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 315.59,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 136.01,
         "roaming_voice_charges_ex": 79.68,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 20186,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 104685296,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 2349004,
         "roaming_messages": 376,
         "roaming_charges_ex": 215.69,
         "other_charges_ex": -22.73,
         "total_charge_ex": 2288.03,
         "ordinal_year_month": "201608"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telcel Mexico",
         "vendor_id": "454",
         "country": "Mexico",
         "country_code": "MX",
         "invoice_month": "7/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 7,
         "no_of_invoices": 1,
         "no_of_lines": 61,
         "no_of_accounts": 61,
         "total_subscriber_charges_ex": 2854.98,
         "voice_charges_ex": 1752.16,
         "data_charges_ex": 200.68,
         "messaging_charges_ex": 0.56,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 393.79,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 200.23,
         "roaming_voice_charges_ex": 291.07,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 20379,
         "domestic_overage_mou": 0,
         "domestic_messages": 5,
         "domestic_data_usage_kb": 71595988,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 1540139,
         "roaming_messages": 489,
         "roaming_charges_ex": 491.3,
         "other_charges_ex": 16.49,
         "total_charge_ex": 2854.98,
         "ordinal_year_month": "201607"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telcel Mexico",
         "vendor_id": "454",
         "country": "Mexico",
         "country_code": "MX",
         "invoice_month": "6/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 6,
         "no_of_invoices": 1,
         "no_of_lines": 58,
         "no_of_accounts": 58,
         "total_subscriber_charges_ex": 2033.98,
         "voice_charges_ex": 1611.67,
         "data_charges_ex": 48.55,
         "messaging_charges_ex": 0.27,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 280.54,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 81.85,
         "roaming_voice_charges_ex": 7.97,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 22572,
         "domestic_overage_mou": 0,
         "domestic_messages": 2,
         "domestic_data_usage_kb": 70792336,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 5551212,
         "roaming_messages": 486,
         "roaming_charges_ex": 89.82,
         "other_charges_ex": 3.13,
         "total_charge_ex": 2033.98,
         "ordinal_year_month": "201606"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telcel Mexico",
         "vendor_id": "454",
         "country": "Mexico",
         "country_code": "MX",
         "invoice_month": "5/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 5,
         "no_of_invoices": 1,
         "no_of_lines": 59,
         "no_of_accounts": 59,
         "total_subscriber_charges_ex": 2032.21,
         "voice_charges_ex": 1732.87,
         "data_charges_ex": 0.12,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 280.3,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0.01,
         "roaming_voice_charges_ex": 7.48,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 19582,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 52502972,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 2201454,
         "roaming_messages": 315,
         "roaming_charges_ex": 7.49,
         "other_charges_ex": 11.43,
         "total_charge_ex": 2032.21,
         "ordinal_year_month": "201605"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telcel Mexico",
         "vendor_id": "454",
         "country": "Mexico",
         "country_code": "MX",
         "invoice_month": "4/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 4,
         "no_of_invoices": 1,
         "no_of_lines": 59,
         "no_of_accounts": 59,
         "total_subscriber_charges_ex": 2216.42,
         "voice_charges_ex": 1747.41,
         "data_charges_ex": 49.61,
         "messaging_charges_ex": 0.66,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 305.71,
         "roaming_msg_charges_ex": 0.11,
         "roaming_data_charges_ex": 0.06,
         "roaming_voice_charges_ex": 91.44,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 20290,
         "domestic_overage_mou": 0,
         "domestic_messages": 5,
         "domestic_data_usage_kb": 39258781,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 2262875,
         "roaming_messages": 394,
         "roaming_charges_ex": 91.61,
         "other_charges_ex": 21.42,
         "total_charge_ex": 2216.42,
         "ordinal_year_month": "201604"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telcel Mexico",
         "vendor_id": "454",
         "country": "Mexico",
         "country_code": "MX",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 1,
         "no_of_lines": 60,
         "no_of_accounts": 60,
         "total_subscriber_charges_ex": 2413.59,
         "voice_charges_ex": 1676.41,
         "data_charges_ex": 61.99,
         "messaging_charges_ex": 1.05,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 332.9,
         "roaming_msg_charges_ex": 0.15,
         "roaming_data_charges_ex": 212.22,
         "roaming_voice_charges_ex": 59.72,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 18129,
         "domestic_overage_mou": 0,
         "domestic_messages": 4,
         "domestic_data_usage_kb": 51221775,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 3517554,
         "roaming_messages": 403,
         "roaming_charges_ex": 272.09,
         "other_charges_ex": 69.15,
         "total_charge_ex": 2413.59,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telcel Mexico",
         "vendor_id": "454",
         "country": "Mexico",
         "country_code": "MX",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 1,
         "no_of_lines": 64,
         "no_of_accounts": 64,
         "total_subscriber_charges_ex": 2770.95,
         "voice_charges_ex": 2249.87,
         "data_charges_ex": 45.36,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 382.2,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 60.11,
         "roaming_voice_charges_ex": 21.96,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 18070,
         "domestic_overage_mou": 0,
         "domestic_messages": 0,
         "domestic_data_usage_kb": 55776614,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 2666281,
         "roaming_messages": 313,
         "roaming_charges_ex": 82.07,
         "other_charges_ex": 11.45,
         "total_charge_ex": 2770.95,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telcel Mexico",
         "vendor_id": "454",
         "country": "Mexico",
         "country_code": "MX",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 1,
         "no_of_lines": 67,
         "no_of_accounts": 67,
         "total_subscriber_charges_ex": 2983.08,
         "voice_charges_ex": 2407.81,
         "data_charges_ex": 76.21,
         "messaging_charges_ex": 1.15,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 411.45,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 29.13,
         "roaming_voice_charges_ex": 9.89,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 15359,
         "domestic_overage_mou": 0,
         "domestic_messages": 7,
         "domestic_data_usage_kb": 51591371,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 669197,
         "roaming_messages": 354,
         "roaming_charges_ex": 39.02,
         "other_charges_ex": 47.44,
         "total_charge_ex": 2983.08,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "9/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 9,
         "no_of_invoices": 1,
         "no_of_lines": 83,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 8995.03,
         "voice_charges_ex": 6034.09,
         "data_charges_ex": 70.1,
         "messaging_charges_ex": 0.88,
         "equipment_charges_ex": 308.31,
         "tax_charges_ex": 644.64,
         "roaming_msg_charges_ex": 50.75,
         "roaming_data_charges_ex": 1375.63,
         "roaming_voice_charges_ex": 476.31,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 14982.83,
         "domestic_overage_mou": 0,
         "domestic_messages": 2873,
         "domestic_data_usage_kb": 137440721,
         "roaming_mou": 784.58,
         "roaming_data_usage_kb": 888044,
         "roaming_messages": 128,
         "roaming_charges_ex": 1902.69,
         "other_charges_ex": 34.32,
         "total_charge_ex": 8995.03,
         "ordinal_year_month": "201609"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "8/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 8,
         "no_of_invoices": 1,
         "no_of_lines": 85,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 12204.54,
         "voice_charges_ex": 5922.53,
         "data_charges_ex": 51.29,
         "messaging_charges_ex": 4.4,
         "equipment_charges_ex": 845.49,
         "tax_charges_ex": 762.26,
         "roaming_msg_charges_ex": 83.76,
         "roaming_data_charges_ex": 2871.27,
         "roaming_voice_charges_ex": 863.49,
         "total_account_level_charges_ex": 157.25,
         "domestic_mou": 15380.25,
         "domestic_overage_mou": 0,
         "domestic_messages": 2221,
         "domestic_data_usage_kb": 115051262,
         "roaming_mou": 1409.8,
         "roaming_data_usage_kb": 1860646,
         "roaming_messages": 212,
         "roaming_charges_ex": 3818.52,
         "other_charges_ex": 800.05,
         "total_charge_ex": 12361.79,
         "ordinal_year_month": "201608"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "7/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 7,
         "no_of_invoices": 1,
         "no_of_lines": 87,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 8522.36,
         "voice_charges_ex": 6210.75,
         "data_charges_ex": 27.25,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 244.71,
         "tax_charges_ex": 656.96,
         "roaming_msg_charges_ex": 57.07,
         "roaming_data_charges_ex": 646.96,
         "roaming_voice_charges_ex": 590.52,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 16493.98,
         "domestic_overage_mou": 0,
         "domestic_messages": 2331,
         "domestic_data_usage_kb": 115119563,
         "roaming_mou": 1041.68,
         "roaming_data_usage_kb": 420735,
         "roaming_messages": 145,
         "roaming_charges_ex": 1294.55,
         "other_charges_ex": 88.14,
         "total_charge_ex": 8522.36,
         "ordinal_year_month": "201607"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "6/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 6,
         "no_of_invoices": 1,
         "no_of_lines": 87,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 10957.4,
         "voice_charges_ex": 6537.1,
         "data_charges_ex": 127.12,
         "messaging_charges_ex": 5.1,
         "equipment_charges_ex": 789.46,
         "tax_charges_ex": 759.39,
         "roaming_msg_charges_ex": 120.72,
         "roaming_data_charges_ex": 1923.02,
         "roaming_voice_charges_ex": 558.96,
         "total_account_level_charges_ex": -0.01,
         "domestic_mou": 18477.36,
         "domestic_overage_mou": 0,
         "domestic_messages": 2653,
         "domestic_data_usage_kb": 121422422,
         "roaming_mou": 1155.86,
         "roaming_data_usage_kb": 1292477,
         "roaming_messages": 317,
         "roaming_charges_ex": 2602.7,
         "other_charges_ex": 136.53,
         "total_charge_ex": 10957.39,
         "ordinal_year_month": "201606"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "5/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 5,
         "no_of_invoices": 1,
         "no_of_lines": 87,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 11589.09,
         "voice_charges_ex": 6618.85,
         "data_charges_ex": 165.99,
         "messaging_charges_ex": 3.56,
         "equipment_charges_ex": 569.32,
         "tax_charges_ex": 747.13,
         "roaming_msg_charges_ex": 66.72,
         "roaming_data_charges_ex": 2159.87,
         "roaming_voice_charges_ex": 1142.75,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 20278.61,
         "domestic_overage_mou": 0,
         "domestic_messages": 2890,
         "domestic_data_usage_kb": 118620045,
         "roaming_mou": 1689.85,
         "roaming_data_usage_kb": 1384048,
         "roaming_messages": 167,
         "roaming_charges_ex": 3369.34,
         "other_charges_ex": 114.9,
         "total_charge_ex": 11589.09,
         "ordinal_year_month": "201605"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "4/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 4,
         "no_of_invoices": 1,
         "no_of_lines": 86,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 9630,
         "voice_charges_ex": 6473.58,
         "data_charges_ex": 242.93,
         "messaging_charges_ex": 9.9,
         "equipment_charges_ex": 751.77,
         "tax_charges_ex": 753.27,
         "roaming_msg_charges_ex": 35.88,
         "roaming_data_charges_ex": 929.1,
         "roaming_voice_charges_ex": 377.64,
         "total_account_level_charges_ex": -0.06,
         "domestic_mou": 19623.48,
         "domestic_overage_mou": 0,
         "domestic_messages": 2965,
         "domestic_data_usage_kb": 125640208,
         "roaming_mou": 692.63,
         "roaming_data_usage_kb": 590031,
         "roaming_messages": 89,
         "roaming_charges_ex": 1342.62,
         "other_charges_ex": 55.93,
         "total_charge_ex": 9629.94,
         "ordinal_year_month": "201604"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 1,
         "no_of_lines": 86,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 9988.15,
         "voice_charges_ex": 6781.62,
         "data_charges_ex": 155.34,
         "messaging_charges_ex": 7.57,
         "equipment_charges_ex": 1250.17,
         "tax_charges_ex": 827.82,
         "roaming_msg_charges_ex": 49,
         "roaming_data_charges_ex": 569.1,
         "roaming_voice_charges_ex": 262.97,
         "total_account_level_charges_ex": -3.05,
         "domestic_mou": 18034.96,
         "domestic_overage_mou": 0,
         "domestic_messages": 3234,
         "domestic_data_usage_kb": 111322193,
         "roaming_mou": 636.18,
         "roaming_data_usage_kb": 386430,
         "roaming_messages": 130,
         "roaming_charges_ex": 881.07,
         "other_charges_ex": 84.56,
         "total_charge_ex": 9985.1,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 1,
         "no_of_lines": 90,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 10239.49,
         "voice_charges_ex": 5822.13,
         "data_charges_ex": 166.69,
         "messaging_charges_ex": 0.83,
         "equipment_charges_ex": 1855.93,
         "tax_charges_ex": 807.77,
         "roaming_msg_charges_ex": 41.05,
         "roaming_data_charges_ex": 561.85,
         "roaming_voice_charges_ex": 750.21,
         "total_account_level_charges_ex": -0.03,
         "domestic_mou": 14759.9,
         "domestic_overage_mou": 0,
         "domestic_messages": 2986,
         "domestic_data_usage_kb": 101490282,
         "roaming_mou": 1036.85,
         "roaming_data_usage_kb": 385388,
         "roaming_messages": 110,
         "roaming_charges_ex": 1353.11,
         "other_charges_ex": 233.03,
         "total_charge_ex": 10239.46,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "Telstra Australia",
         "vendor_id": "777",
         "country": "Australia",
         "country_code": "AU",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 1,
         "no_of_lines": 87,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 9041.97,
         "voice_charges_ex": 6295.22,
         "data_charges_ex": 170.84,
         "messaging_charges_ex": 6.83,
         "equipment_charges_ex": 951.07,
         "tax_charges_ex": 761.52,
         "roaming_msg_charges_ex": 35.58,
         "roaming_data_charges_ex": 370.47,
         "roaming_voice_charges_ex": 257.97,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 15227.5,
         "domestic_overage_mou": 0,
         "domestic_messages": 3720,
         "domestic_data_usage_kb": 97876842,
         "roaming_mou": 406.3,
         "roaming_data_usage_kb": 247965,
         "roaming_messages": 93,
         "roaming_charges_ex": 664.02,
         "other_charges_ex": 192.47,
         "total_charge_ex": 9041.97,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Verizon Wireless",
         "vendor_id": "98",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "8/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 8,
         "no_of_invoices": 1,
         "no_of_lines": 772,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 62593.01,
         "voice_charges_ex": 13554.3,
         "data_charges_ex": 30013.4,
         "messaging_charges_ex": 685.63,
         "equipment_charges_ex": 4650.01,
         "tax_charges_ex": 1737.37,
         "roaming_msg_charges_ex": 248.55,
         "roaming_data_charges_ex": 8231.3,
         "roaming_voice_charges_ex": 1565.31,
         "total_account_level_charges_ex": 1835.96,
         "domestic_mou": 338763,
         "domestic_overage_mou": 0,
         "domestic_messages": 82056,
         "domestic_data_usage_kb": 1472036078,
         "roaming_mou": 2256,
         "roaming_data_usage_kb": 1.161721729E7,
         "roaming_messages": 1537,
         "roaming_charges_ex": 10045.16,
         "other_charges_ex": 1907.14,
         "total_charge_ex": 64428.97,
         "ordinal_year_month": "201608"
      },
            {
         "tenant": "vis",
         "vendor_name": "Verizon Wireless",
         "vendor_id": "98",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "7/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 7,
         "no_of_invoices": 1,
         "no_of_lines": 767,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 69061.68,
         "voice_charges_ex": 13765.74,
         "data_charges_ex": 30089.71,
         "messaging_charges_ex": 721.72,
         "equipment_charges_ex": 5374.44,
         "tax_charges_ex": 1693.24,
         "roaming_msg_charges_ex": 56.11,
         "roaming_data_charges_ex": 14004.7,
         "roaming_voice_charges_ex": 1225.8,
         "total_account_level_charges_ex": 832.18,
         "domestic_mou": 356836,
         "domestic_overage_mou": 0,
         "domestic_messages": 76895,
         "domestic_data_usage_kb": 1539859022,
         "roaming_mou": 2071,
         "roaming_data_usage_kb": 1.924108937E7,
         "roaming_messages": 861,
         "roaming_charges_ex": 15286.61,
         "other_charges_ex": 2130.22,
         "total_charge_ex": 69893.86,
         "ordinal_year_month": "201607"
      },
            {
         "tenant": "vis",
         "vendor_name": "Verizon Wireless",
         "vendor_id": "98",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "6/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 6,
         "no_of_invoices": 1,
         "no_of_lines": 758,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 55853.55,
         "voice_charges_ex": 14224.08,
         "data_charges_ex": 29710.71,
         "messaging_charges_ex": 697.31,
         "equipment_charges_ex": 2901.71,
         "tax_charges_ex": 1955.58,
         "roaming_msg_charges_ex": 5.74,
         "roaming_data_charges_ex": 4087.43,
         "roaming_voice_charges_ex": 1082.94,
         "total_account_level_charges_ex": 817.13,
         "domestic_mou": 356561,
         "domestic_overage_mou": 0,
         "domestic_messages": 93028,
         "domestic_data_usage_kb": 1500315124,
         "roaming_mou": 1295,
         "roaming_data_usage_kb": 5401285,
         "roaming_messages": 386,
         "roaming_charges_ex": 5176.11,
         "other_charges_ex": 1188.05,
         "total_charge_ex": 56670.68,
         "ordinal_year_month": "201606"
      },
            {
         "tenant": "vis",
         "vendor_name": "Verizon Wireless",
         "vendor_id": "98",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "5/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 5,
         "no_of_invoices": 1,
         "no_of_lines": 756,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 55597.43,
         "voice_charges_ex": 14030.13,
         "data_charges_ex": 29352.38,
         "messaging_charges_ex": 608.83,
         "equipment_charges_ex": 2833.59,
         "tax_charges_ex": 1673.75,
         "roaming_msg_charges_ex": 6.22,
         "roaming_data_charges_ex": 3639.06,
         "roaming_voice_charges_ex": 1410.14,
         "total_account_level_charges_ex": 778.79,
         "domestic_mou": 342514,
         "domestic_overage_mou": 0,
         "domestic_messages": 80949,
         "domestic_data_usage_kb": 1425166828,
         "roaming_mou": 1811,
         "roaming_data_usage_kb": 7453079,
         "roaming_messages": 400,
         "roaming_charges_ex": 5055.42,
         "other_charges_ex": 2043.33,
         "total_charge_ex": 56376.22,
         "ordinal_year_month": "201605"
      },
            {
         "tenant": "vis",
         "vendor_name": "Verizon Wireless",
         "vendor_id": "98",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "4/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 4,
         "no_of_invoices": 1,
         "no_of_lines": 756,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 52393.92,
         "voice_charges_ex": 14296.42,
         "data_charges_ex": 29845.29,
         "messaging_charges_ex": 651.84,
         "equipment_charges_ex": 1543.01,
         "tax_charges_ex": 1659.69,
         "roaming_msg_charges_ex": 5.66,
         "roaming_data_charges_ex": 2227.94,
         "roaming_voice_charges_ex": 1971.06,
         "total_account_level_charges_ex": 794.14,
         "domestic_mou": 368485,
         "domestic_overage_mou": 0,
         "domestic_messages": 75788,
         "domestic_data_usage_kb": 1509990334,
         "roaming_mou": 2873,
         "roaming_data_usage_kb": 13559444,
         "roaming_messages": 762,
         "roaming_charges_ex": 4204.66,
         "other_charges_ex": 193.01,
         "total_charge_ex": 53188.06,
         "ordinal_year_month": "201604"
      },
            {
         "tenant": "vis",
         "vendor_name": "Verizon Wireless",
         "vendor_id": "98",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 1,
         "no_of_lines": 776,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 54617.45,
         "voice_charges_ex": 13997.11,
         "data_charges_ex": 29903.98,
         "messaging_charges_ex": 724.62,
         "equipment_charges_ex": 4747.38,
         "tax_charges_ex": 1648.52,
         "roaming_msg_charges_ex": 5.03,
         "roaming_data_charges_ex": 1845.61,
         "roaming_voice_charges_ex": 1268.61,
         "total_account_level_charges_ex": 747.51,
         "domestic_mou": 350050,
         "domestic_overage_mou": 0,
         "domestic_messages": 70517,
         "domestic_data_usage_kb": 1291538399,
         "roaming_mou": 2634,
         "roaming_data_usage_kb": 16186023,
         "roaming_messages": 619,
         "roaming_charges_ex": 3119.25,
         "other_charges_ex": 476.59,
         "total_charge_ex": 55364.96,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "Verizon Wireless",
         "vendor_id": "98",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 1,
         "no_of_lines": 765,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 57344.89,
         "voice_charges_ex": 15512.14,
         "data_charges_ex": 29866.49,
         "messaging_charges_ex": 556.54,
         "equipment_charges_ex": 6787.02,
         "tax_charges_ex": 1732.72,
         "roaming_msg_charges_ex": 13.97,
         "roaming_data_charges_ex": 900,
         "roaming_voice_charges_ex": 2140.83,
         "total_account_level_charges_ex": -97.12,
         "domestic_mou": 379765,
         "domestic_overage_mou": 0,
         "domestic_messages": 74921,
         "domestic_data_usage_kb": 1312333758,
         "roaming_mou": 2147,
         "roaming_data_usage_kb": 10941353,
         "roaming_messages": 1022,
         "roaming_charges_ex": 3054.8,
         "other_charges_ex": -164.82,
         "total_charge_ex": 57247.77,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "Verizon Wireless",
         "vendor_id": "98",
         "country": "United States",
         "country_code": "US",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 1,
         "no_of_lines": 763,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 54400.44,
         "voice_charges_ex": 12690.66,
         "data_charges_ex": 30577.23,
         "messaging_charges_ex": 570.85,
         "equipment_charges_ex": 5540.71,
         "tax_charges_ex": 1596.73,
         "roaming_msg_charges_ex": 15.74,
         "roaming_data_charges_ex": 1377.84,
         "roaming_voice_charges_ex": 3044.14,
         "total_account_level_charges_ex": 1.11,
         "domestic_mou": 284816,
         "domestic_overage_mou": 0,
         "domestic_messages": 71294,
         "domestic_data_usage_kb": 1337061278,
         "roaming_mou": 2146,
         "roaming_data_usage_kb": 12002709,
         "roaming_messages": 888,
         "roaming_charges_ex": 4437.72,
         "other_charges_ex": -1013.46,
         "total_charge_ex": 54401.55,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "9/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 9,
         "no_of_invoices": 2,
         "no_of_lines": 118,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 12821.6,
         "voice_charges_ex": 4390.09,
         "data_charges_ex": 3326.85,
         "messaging_charges_ex": 201.54,
         "equipment_charges_ex": 3850.19,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 450.06,
         "roaming_voice_charges_ex": 30.68,
         "total_account_level_charges_ex": 10.98,
         "domestic_mou": 29787,
         "domestic_overage_mou": 0,
         "domestic_messages": 4830,
         "domestic_data_usage_kb": 2.894348068E8,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 269473,
         "roaming_messages": 0,
         "roaming_charges_ex": 480.74,
         "other_charges_ex": 572.19,
         "total_charge_ex": 12832.58,
         "ordinal_year_month": "201609"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "8/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 8,
         "no_of_invoices": 2,
         "no_of_lines": 118,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 15643.32,
         "voice_charges_ex": 4918.45,
         "data_charges_ex": 3343.93,
         "messaging_charges_ex": 222.73,
         "equipment_charges_ex": 5033.02,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 1466.27,
         "roaming_voice_charges_ex": 30.61,
         "total_account_level_charges_ex": 41.37,
         "domestic_mou": 32824.1,
         "domestic_overage_mou": 0,
         "domestic_messages": 5106,
         "domestic_data_usage_kb": 3.209564659E8,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 656727,
         "roaming_messages": 0,
         "roaming_charges_ex": 1496.88,
         "other_charges_ex": 628.31,
         "total_charge_ex": 15684.69,
         "ordinal_year_month": "201608"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "7/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 7,
         "no_of_invoices": 2,
         "no_of_lines": 118,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 15421.38,
         "voice_charges_ex": 7391.03,
         "data_charges_ex": 3296.36,
         "messaging_charges_ex": 194.76,
         "equipment_charges_ex": 3582.32,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 1783.88,
         "roaming_voice_charges_ex": 7.2,
         "total_account_level_charges_ex": -25.91,
         "domestic_mou": 22375.8,
         "domestic_overage_mou": 0,
         "domestic_messages": 1393,
         "domestic_data_usage_kb": 2.887461765E8,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 734495,
         "roaming_messages": 0,
         "roaming_charges_ex": 1791.08,
         "other_charges_ex": -834.17,
         "total_charge_ex": 15395.47,
         "ordinal_year_month": "201607"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "6/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 6,
         "no_of_invoices": 3,
         "no_of_lines": 125,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 15974.41,
         "voice_charges_ex": 7937.17,
         "data_charges_ex": 2948.53,
         "messaging_charges_ex": 208.48,
         "equipment_charges_ex": 3804.28,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 1736.76,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 0,
         "domestic_mou": 22094.3,
         "domestic_overage_mou": 0,
         "domestic_messages": 1365,
         "domestic_data_usage_kb": 2.763912867E8,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 905743,
         "roaming_messages": 0,
         "roaming_charges_ex": 1736.76,
         "other_charges_ex": -660.81,
         "total_charge_ex": 15974.41,
         "ordinal_year_month": "201606"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "5/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 5,
         "no_of_invoices": 1,
         "no_of_lines": 15,
         "no_of_accounts": 1,
         "total_subscriber_charges_ex": 1035.67,
         "voice_charges_ex": 240.08,
         "data_charges_ex": 333.96,
         "messaging_charges_ex": 48.18,
         "equipment_charges_ex": 390.45,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 34.81,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": -84.02,
         "domestic_mou": 1560.5,
         "domestic_overage_mou": 0,
         "domestic_messages": 75,
         "domestic_data_usage_kb": 2.923928294E7,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 65193,
         "roaming_messages": 0,
         "roaming_charges_ex": 34.81,
         "other_charges_ex": -11.81,
         "total_charge_ex": 951.65,
         "ordinal_year_month": "201605"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "4/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 4,
         "no_of_invoices": 3,
         "no_of_lines": 117,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 10926.39,
         "voice_charges_ex": 4668.65,
         "data_charges_ex": 2847.19,
         "messaging_charges_ex": 227.22,
         "equipment_charges_ex": 3221.45,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 664.46,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 69.9,
         "domestic_mou": 19684.7,
         "domestic_overage_mou": 0,
         "domestic_messages": 1341,
         "domestic_data_usage_kb": 2.249365266E8,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 339369,
         "roaming_messages": 0,
         "roaming_charges_ex": 664.46,
         "other_charges_ex": -702.58,
         "total_charge_ex": 10996.29,
         "ordinal_year_month": "201604"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "3/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 3,
         "no_of_invoices": 3,
         "no_of_lines": 118,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 11460.34,
         "voice_charges_ex": 5997.46,
         "data_charges_ex": 2630.85,
         "messaging_charges_ex": 218.33,
         "equipment_charges_ex": 2911.89,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 822.52,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": -194.23,
         "domestic_mou": 18748.7,
         "domestic_overage_mou": 0,
         "domestic_messages": 1628,
         "domestic_data_usage_kb": 2.162025861E8,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 466924,
         "roaming_messages": 0,
         "roaming_charges_ex": 822.52,
         "other_charges_ex": -1120.71,
         "total_charge_ex": 11266.11,
         "ordinal_year_month": "201603"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "2/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 2,
         "no_of_invoices": 3,
         "no_of_lines": 120,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 12182.06,
         "voice_charges_ex": 5230.72,
         "data_charges_ex": 2609.61,
         "messaging_charges_ex": 247.8,
         "equipment_charges_ex": 3657.05,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 1606.9,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": -141.85,
         "domestic_mou": 17110.9,
         "domestic_overage_mou": 0,
         "domestic_messages": 1760,
         "domestic_data_usage_kb": 2.406024701E8,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 822673,
         "roaming_messages": 0,
         "roaming_charges_ex": 1606.9,
         "other_charges_ex": -1170.02,
         "total_charge_ex": 12040.21,
         "ordinal_year_month": "201602"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vivo Brazil",
         "vendor_id": "1019",
         "country": "Brazil",
         "country_code": "BR",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 3,
         "no_of_lines": 123,
         "no_of_accounts": 3,
         "total_subscriber_charges_ex": 10422.62,
         "voice_charges_ex": 4762.99,
         "data_charges_ex": 2700.12,
         "messaging_charges_ex": 257.02,
         "equipment_charges_ex": 2759.61,
         "tax_charges_ex": 0,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 858.28,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 52.87,
         "domestic_mou": 17605.3,
         "domestic_overage_mou": 0,
         "domestic_messages": 2191,
         "domestic_data_usage_kb": 2.965809578E8,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 376851,
         "roaming_messages": 0,
         "roaming_charges_ex": 858.28,
         "other_charges_ex": -915.4,
         "total_charge_ex": 10475.49,
         "ordinal_year_month": "201601"
      },
            {
         "tenant": "vis",
         "vendor_name": "Vodafone United Kingdom",
         "vendor_id": "293",
         "country": "United Kingdom",
         "country_code": "GB",
         "invoice_month": "1/1/2016",
         "ordinal_year": 2016,
         "ordinal_month": 1,
         "no_of_invoices": 1,
         "no_of_lines": 3,
         "no_of_accounts": 2,
         "total_subscriber_charges_ex": 271.99,
         "voice_charges_ex": 0.43,
         "data_charges_ex": 226.23,
         "messaging_charges_ex": 0,
         "equipment_charges_ex": 0,
         "tax_charges_ex": 45.32,
         "roaming_msg_charges_ex": 0,
         "roaming_data_charges_ex": 0,
         "roaming_voice_charges_ex": 0,
         "total_account_level_charges_ex": 45.32,
         "domestic_mou": 66.36,
         "domestic_overage_mou": 0,
         "domestic_messages": 27,
         "domestic_data_usage_kb": 118383.6,
         "roaming_mou": 0,
         "roaming_data_usage_kb": 0,
         "roaming_messages": 0,
         "roaming_charges_ex": 0,
         "other_charges_ex": 0.01,
         "total_charge_ex": 317.31,
         "ordinal_year_month": "201601"
      }
   ]}
}
