- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:52:42,750 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:52:42,760 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:52:42,760 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:52:42,822 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:52:43,094 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:52:43,306 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:52:48,096 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:52:48,096 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:52:48,096 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:52:48,096 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:52:48,096 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:52:48,096 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:52:48,636 INFO  [PluginManager] 12 plugins loaded in 540 ms
07:52:48,636 INFO  [DefaultSoapUICore] All plugins loaded
07:52:49,206 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:52:49,206 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:52:49,216 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:52:49,216 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:52:49,216 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:52:49,236 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:52:49,306 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:52:49,306 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:52:49,306 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:52:49,326 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:52:49,326 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:52:49,336 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:52:49,336 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:52:49,336 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:52:49,336 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:52:49,376 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:52:49,376 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:52:49,376 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:52:49,406 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:52:49,406 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:52:49,406 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:52:51,686 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:52:51,686 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:52:51,686 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:52:51,686 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:52:51,686 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:52:51,686 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:52:52,157 INFO  [PluginManager] 12 plugins loaded in 471 ms
07:52:52,157 INFO  [DefaultSoapUICore] All plugins loaded
07:52:52,367 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_AssetsServicesMove.xml]
07:52:53,854 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_AssetsServicesMove]
07:52:53,854 INFO  [SoapUIProTestCaseRunner] Running Project [API_AssetsServicesMove], runType = SEQUENTIAL
07:52:53,874 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestAssetsServicesOneUser]
07:52:53,884 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupTestCaseProperties]
07:52:54,520 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:52:54,616 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:52:54,617 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:52:54,624 INFO  [SoapUIProTestCaseRunner] running step [RequestOne]
07:52:55,762 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:52:55,762 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId]
07:52:56,152 INFO  [SoapUIProTestCaseRunner] running step [RequestTwo]
07:52:56,552 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:52:56,552 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId 2]
07:52:56,642 INFO  [SoapUIProTestCaseRunner] running step [PostMove]
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [activated]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [deactivated]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [end]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [lastDeviceUpgrade]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [start]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:06,614 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [serviceNumber]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [status]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [simId]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [accessMethod]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [macAddress]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [companyAssetId]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [macAddress]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [value]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [type]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [5]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [6]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [7]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [8]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [9]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [10]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [5]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [6]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [7]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [8]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [9]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [10]] has status VALID
07:53:06,624 INFO  [SoapUIProTestCaseRunner] running step [ScriptTestPostResponsePartialOne]
07:53:06,796 INFO  [SoapUIProTestCaseRunner] running step [RequestThree]
07:53:07,286 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:07,286 INFO  [SoapUIProTestCaseRunner] running step [RequestAssetsDevicesForDeviceId]
07:53:13,517 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:13,517 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId 3]
07:53:13,587 INFO  [SoapUIProTestCaseRunner] running step [ScriptTestPostResponsePartialTwo]
07:53:13,717 INFO  [SoapUIProTestCaseRunner] running step [Request4]
07:53:14,077 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:14,077 INFO  [SoapUIProTestCaseRunner] running step [ScriptForAssetId4]
07:53:14,167 INFO  [SoapUIProTestCaseRunner] running step [LoopOnPostMove]
07:53:14,571 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupTestCaseProperties]
07:53:14,571 INFO  [SoapUIProTestCaseRunner] running step [RequestOne]
07:53:14,911 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:14,911 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId]
07:53:14,921 INFO  [SoapUIProTestCaseRunner] running step [RequestTwo]
07:53:15,421 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:15,421 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId 2]
07:53:15,431 INFO  [SoapUIProTestCaseRunner] running step [PostMove]
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [activated]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [deactivated]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [end]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [lastDeviceUpgrade]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [start]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [serviceNumber]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [status]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [simId]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [accessMethod]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [macAddress]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [companyAssetId]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [macAddress]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [value]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [type]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:20,182 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [5]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [6]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [7]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [8]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [9]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [10]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [5]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [6]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [7]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [8]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [9]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [10]] has status VALID
07:53:20,192 INFO  [SoapUIProTestCaseRunner] running step [ScriptTestPostResponsePartialOne]
07:53:20,192 INFO  [SoapUIProTestCaseRunner] running step [RequestThree]
07:53:20,702 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:20,702 INFO  [SoapUIProTestCaseRunner] running step [RequestAssetsDevicesForDeviceId]
07:53:27,163 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:27,163 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId 3]
07:53:27,163 INFO  [SoapUIProTestCaseRunner] running step [ScriptTestPostResponsePartialTwo]
07:53:27,173 INFO  [SoapUIProTestCaseRunner] running step [Request4]
07:53:27,714 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:27,714 INFO  [SoapUIProTestCaseRunner] running step [ScriptForAssetId4]
07:53:27,714 INFO  [SoapUIProTestCaseRunner] running step [LoopOnPostMove]
07:53:27,714 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupTestCaseProperties]
07:53:27,714 INFO  [SoapUIProTestCaseRunner] running step [RequestOne]
07:53:28,194 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:28,194 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId]
07:53:28,194 INFO  [SoapUIProTestCaseRunner] running step [RequestTwo]
07:53:28,574 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:28,574 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId 2]
07:53:28,574 INFO  [SoapUIProTestCaseRunner] running step [PostMove]
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [activated]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [deactivated]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [end]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [lastDeviceUpgrade]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [start]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [serviceNumber]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [status]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [id]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [name]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [simId]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [accessMethod]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [macAddress]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [companyAssetId]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [macAddress]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [value]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [type]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [5]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [6]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [7]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [8]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [9]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [10]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [0]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [1]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [2]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [3]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [4]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [5]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [6]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [7]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [8]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [9]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [10]] has status VALID
07:53:32,265 INFO  [SoapUIProTestCaseRunner] running step [ScriptTestPostResponsePartialOne]
07:53:32,265 INFO  [SoapUIProTestCaseRunner] running step [RequestThree]
07:53:32,815 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:32,815 INFO  [SoapUIProTestCaseRunner] running step [RequestAssetsDevicesForDeviceId]
07:53:38,519 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:38,519 INFO  [SoapUIProTestCaseRunner] running step [ScriptCheckForAssetId 3]
07:53:38,529 INFO  [SoapUIProTestCaseRunner] running step [ScriptTestPostResponsePartialTwo]
07:53:38,529 INFO  [SoapUIProTestCaseRunner] running step [Request4]
07:53:38,919 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:38,919 INFO  [SoapUIProTestCaseRunner] running step [ScriptForAssetId4]
07:53:38,929 INFO  [SoapUIProTestCaseRunner] running step [LoopOnPostMove]
07:53:38,929 INFO  [SoapUIProTestCaseRunner] running step [ScriptInsertBadUserName]
07:53:38,949 INFO  [SoapUIProTestCaseRunner] running step [PostMoveForceFail]
07:53:39,089 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:39,089 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestAssetsServicesOneUser], time taken: 44404ms, status: FINISHED
07:53:39,099 INFO  [SoapUIProTestCaseRunner] Project [API_AssetsServicesMove] finished with status [FINISHED] in 45235ms
07:53:39,099 INFO  [license] ReadyAPI 2.1.0 shutting down
