- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:15:16,046 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:15:16,056 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:15:16,056 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:15:16,124 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:15:16,408 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:15:16,619 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:15:21,298 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:15:21,298 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:15:21,298 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:15:21,298 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:15:21,298 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:15:21,298 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:15:21,921 INFO  [PluginManager] 12 plugins loaded in 623 ms
08:15:21,921 INFO  [DefaultSoapUICore] All plugins loaded
08:15:22,471 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:15:22,471 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:15:22,481 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:15:22,481 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:15:22,481 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:15:22,501 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:15:22,715 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:15:22,720 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:15:22,721 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
08:15:22,741 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:15:22,741 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:15:22,741 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
08:15:22,751 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:15:22,751 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:15:22,761 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:15:22,791 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:15:22,791 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:15:22,791 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:15:22,821 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:15:22,821 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:15:22,821 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:15:24,963 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:15:24,963 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:15:24,963 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:15:24,963 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:15:24,963 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:15:24,963 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:15:25,443 INFO  [PluginManager] 12 plugins loaded in 480 ms
08:15:25,443 INFO  [DefaultSoapUICore] All plugins loaded
08:15:25,693 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_OrdersPostOrderAccessories.xml]
08:15:28,333 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_OrdersPostOrderAccessories]
08:15:28,343 INFO  [SoapUIProTestCaseRunner] Running Project [API_OrdersPostOrderAccessories], runType = SEQUENTIAL
08:15:28,363 INFO  [SoapUIProTestCaseRunner] Running TestCase [TC_OrdersPostOrderAccessories]
08:15:28,363 INFO  [SoapUIProTestCaseRunner] running step [SetupPropertiesOrderPostOrderAccessories]
08:15:29,231 INFO  [log] RUN STATIC METHOD ***********************************************...
08:15:29,231 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:15:29,341 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:15:29,341 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:15:29,381 INFO  [log] External Order Number: QAOrderNumber1534335329351
08:15:29,381 INFO  [log] deviceId: 37948380
08:15:29,381 INFO  [log] serviceId: 41741083
08:15:29,381 INFO  [log] companyEmployeeId: ana.pace.xx1
08:15:29,381 INFO  [log] transactionType: ORDER_ACCESSORIES
08:15:29,391 INFO  [SoapUIProTestCaseRunner] running step [RequestRegions]
08:15:31,203 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
08:15:31,203 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:15:31,203 INFO  [SoapUIProTestCaseRunner] running step [ScriptFindRegion]
08:15:31,394 INFO  [SoapUIProTestCaseRunner] running step [GetAccessories]
08:15:42,778 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:15:42,778 INFO  [SoapUIProTestCaseRunner] running step [SelectAccessories]
08:15:43,108 INFO  [log]   Accessory Id: 3628935898
08:15:43,108 INFO  [log]   Accessory Name: Verizon Wireless Vehicle Charger with Dual Output (MICRDUALVPC-F)
08:15:43,108 INFO  [log]   Accessory Price: 22.49
08:15:43,108 INFO  [log] Total amount: 22.49
08:15:43,108 INFO  [SoapUIProTestCaseRunner] running step [GetAssetDeviceById]
08:15:47,021 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:15:47,021 INFO  [SoapUIProTestCaseRunner] running step [GetAssetDeviceData]
08:15:47,391 INFO  [SoapUIProTestCaseRunner] running step [OrderPostOrderAccessories]
08:16:00,216 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:16:00,216 INFO  [SoapUIProTestCaseRunner] Assertion [Not Contains] has status VALID
08:16:00,216 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseOrderOrderAccessories]
08:16:01,008 INFO  [SoapUIProTestCaseRunner] running step [SetConfirmEmptyPostOrderAccessories]
08:16:01,018 INFO  [SoapUIProTestCaseRunner] running step [OrderPostOrderAccessoriesSubmit]
08:17:01,209 ERROR [WsdlSubmit] Exception in request: java.net.SocketTimeoutException: Read timed out
08:17:01,209 ERROR [SoapUI] An error occurred [Read timed out], see error log for details
08:17:01,209 ERROR [errorlog] java.net.SocketTimeoutException: Read timed out
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at sun.security.ssl.InputRecord.readFully(Unknown Source)
	at sun.security.ssl.InputRecord.read(Unknown Source)
	at sun.security.ssl.SSLSocketImpl.readRecord(Unknown Source)
	at sun.security.ssl.SSLSocketImpl.readDataRecord(Unknown Source)
	at sun.security.ssl.AppInputStream.read(Unknown Source)
	at org.apache.http.impl.io.SessionInputBufferImpl.streamRead(SessionInputBufferImpl.java:139)
	at org.apache.http.impl.io.SessionInputBufferImpl.fillBuffer(SessionInputBufferImpl.java:155)
	at org.apache.http.impl.io.SessionInputBufferImpl.readLine(SessionInputBufferImpl.java:284)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:140)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)
	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)
	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)
	at com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpRequestExecutor.doReceiveResponse(HttpClientSupport.java:479)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient.doExecute(HttpClientSupport.java:224)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$Helper.execute(HttpClientSupport.java:547)
	at com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport.execute(HttpClientSupport.java:614)
	at com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport.submitRequest(HttpClientRequestTransport.java:329)
	at com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport.sendRequest(HttpClientRequestTransport.java:244)
	at com.eviware.soapui.impl.wsdl.WsdlSubmit.run(WsdlSubmit.java:125)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
08:17:01,249 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status UNKNOWN
08:17:01,249 INFO  [SoapUIProTestCaseRunner] Assertion [Not Contains] has status UNKNOWN
08:17:01,249 ERROR [SoapUIProTestCaseRunner] OrderPostOrderAccessoriesSubmit failed, exporting to [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\TS_OrderPostOrderAccessories-TC_OrdersPostOrderAccessories-OrderPostOrderAccessoriesSubmit-0-FAILED.txt]
08:17:01,249 ERROR [SoapUIProTestCaseRunner] Error saving failed result: java.io.FileNotFoundException: C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\TS_OrderPostOrderAccessories-TC_OrdersPostOrderAccessories-OrderPostOrderAccessoriesSubmit-0-FAILED.txt (Access is denied)
java.io.FileNotFoundException: C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\TS_OrderPostOrderAccessories-TC_OrdersPostOrderAccessories-OrderPostOrderAccessoriesSubmit-0-FAILED.txt (Access is denied)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.PrintWriter.<init>(Unknown Source)
	at com.smartbear.ready.cmd.runner.SoapUITestCaseRunner.afterStep(SoapUITestCaseRunner.java:729)
	at com.smartbear.ready.cmd.runner.pro.SoapUIProTestCaseRunner.afterStep(SoapUIProTestCaseRunner.java:270)
	at com.eviware.soapui.impl.wsdl.support.AbstractTestCaseRunner.notifyListenersAfterStep(AbstractTestCaseRunner.java:296)
	at com.eviware.soapui.impl.wsdl.support.AbstractTestCaseRunner.runTestStep(AbstractTestCaseRunner.java:270)
	at com.eviware.soapui.impl.wsdl.testcase.WsdlTestCaseRunner.runCurrentTestStep(WsdlTestCaseRunner.java:50)
	at com.eviware.soapui.impl.wsdl.support.AbstractTestCaseRunner.internalRun(AbstractTestCaseRunner.java:169)
	at com.eviware.soapui.impl.wsdl.support.AbstractTestCaseRunner.internalRun(AbstractTestCaseRunner.java:1)
	at com.eviware.soapui.impl.wsdl.support.AbstractTestRunner.run(AbstractTestRunner.java:128)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
08:17:01,259 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TC_OrdersPostOrderAccessories], time taken: 32240ms, status: FAILED
08:17:01,259 INFO  [SoapUIProTestCaseRunner] Project [API_OrdersPostOrderAccessories] finished with status [FAILED] in 92906ms
08:17:01,269 INFO  [license] ReadyAPI 2.1.0 shutting down
08:17:01,269 ERROR [SoapUIProTestCaseRunner] java.lang.Exception: TestCase [TC_OrdersPostOrderAccessories] failed [The test run was cancelled due to a failed test step.]

08:17:01,269 ERROR [SoapUI] An error occurred [TestCase [TC_OrdersPostOrderAccessories] failed [The test run was cancelled due to a failed test step.]
], see error log for details
08:17:01,269 ERROR [errorlog] java.lang.Exception: TestCase [TC_OrdersPostOrderAccessories] failed [The test run was cancelled due to a failed test step.]

java.lang.Exception: TestCase [TC_OrdersPostOrderAccessories] failed [The test run was cancelled due to a failed test step.]

	at com.smartbear.ready.cmd.runner.SoapUITestCaseRunner.throwFailureException(SoapUITestCaseRunner.java:559)
	at com.smartbear.ready.cmd.runner.SoapUITestCaseRunner.runRunner(SoapUITestCaseRunner.java:442)
	at com.smartbear.ready.cmd.runner.pro.SoapUIProTestCaseRunner.runRunner(SoapUIProTestCaseRunner.java:97)
	at com.smartbear.ready.cmd.runner.AbstractSoapUIRunner.run(AbstractSoapUIRunner.java:264)
	at com.smartbear.ready.cmd.runner.AbstractSoapUIRunner.runFromCommandLine(AbstractSoapUIRunner.java:164)
	at com.smartbear.ready.cmd.runner.pro.SoapUIProTestCaseRunner.init(SoapUIProTestCaseRunner.java:81)
	at com.smartbear.ready.cmd.runner.pro.SoapUIProTestCaseRunner.main(SoapUIProTestCaseRunner.java:77)
