- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:58:42,010 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:58:42,010 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:58:42,010 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:58:42,068 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:58:42,414 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:58:42,696 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:58:47,339 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:58:47,339 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:58:47,339 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:58:47,339 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:58:47,339 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:58:47,339 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:58:47,939 INFO  [PluginManager] 12 plugins loaded in 600 ms
07:58:47,939 INFO  [DefaultSoapUICore] All plugins loaded
07:58:48,539 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:58:48,539 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:58:48,549 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:58:48,559 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:58:48,559 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:58:48,569 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:58:48,639 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:58:48,639 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:58:48,639 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:58:48,639 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:58:48,639 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:58:48,639 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:58:48,649 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:58:48,649 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:58:48,659 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:58:48,699 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:58:48,699 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:58:48,699 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:58:48,719 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:58:48,719 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:58:48,729 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:58:51,042 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:58:51,042 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:58:51,042 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:58:51,042 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:58:51,042 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:58:51,042 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:58:51,492 INFO  [PluginManager] 12 plugins loaded in 450 ms
07:58:51,492 INFO  [DefaultSoapUICore] All plugins loaded
07:58:51,722 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_EmployeesFilteringRedo.xml]
07:58:53,739 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_EmployeesFilteringReDo]
07:58:53,749 INFO  [SoapUIProTestCaseRunner] Running Project [API_EmployeesFilteringReDo], runType = SEQUENTIAL
07:58:53,759 INFO  [SoapUIProTestCaseRunner] Running TestCase [TC_EmployeesFiltering]
07:58:53,769 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupEmployees]
07:58:54,366 INFO  [log] RUN STATIC METHOD ***********************************************...
07:58:54,366 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:58:54,466 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:58:54,466 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:58:54,506 INFO  [SoapUIProTestCaseRunner] running step [GetEmployeeByCompanyEmployeeId]
07:59:04,195 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:59:04,195 INFO  [SoapUIProTestCaseRunner] running step [VerifyEmployeeByCompanyEmployeeId]
07:59:04,462 INFO  [log] Company Employee Id Ok
07:59:04,462 INFO  [SoapUIProTestCaseRunner] running step [GetEmployeesByDepartment]
07:59:04,942 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:59:04,942 INFO  [SoapUIProTestCaseRunner] running step [VerifyEmployeesByDepartment]
07:59:05,052 INFO  [log] Department Id Ok
07:59:05,062 INFO  [SoapUIProTestCaseRunner] running step [GetEmployeesByFirstName]
07:59:05,442 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:59:05,442 INFO  [SoapUIProTestCaseRunner] running step [VerifyEmployeesByFirstName]
07:59:05,552 INFO  [log] First Name Ok
07:59:05,552 INFO  [SoapUIProTestCaseRunner] running step [GetEmployeesByLastName]
07:59:05,922 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:59:05,922 INFO  [SoapUIProTestCaseRunner] running step [VerifyEmployeesByLastName]
07:59:06,022 INFO  [log] Last Name Ok
07:59:06,022 INFO  [SoapUIProTestCaseRunner] running step [GetEmployeesWithAddress]
07:59:06,392 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:59:06,392 INFO  [SoapUIProTestCaseRunner] running step [VerifyEmployeesWithAddress]
07:59:06,472 INFO  [log] Address Included Ok
07:59:06,472 INFO  [SoapUIProTestCaseRunner] running step [GetEmployeesByStatusActive]
07:59:07,222 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:59:07,222 INFO  [SoapUIProTestCaseRunner] running step [VerifyEmployeesByStatus]
07:59:07,322 INFO  [log] Status ACTIVE Ok
07:59:07,322 INFO  [SoapUIProTestCaseRunner] running step [GetEmployeesByStatusInactive]
07:59:07,762 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:59:07,762 INFO  [SoapUIProTestCaseRunner] running step [VerifyEmployeesByStatusInactive]
07:59:07,842 INFO  [log] Status INACTIVE Ok
07:59:07,842 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TC_EmployeesFiltering], time taken: 13700ms, status: FINISHED
07:59:07,842 INFO  [SoapUIProTestCaseRunner] Project [API_EmployeesFilteringReDo] finished with status [FINISHED] in 14083ms
07:59:07,852 INFO  [license] ReadyAPI 2.1.0 shutting down
