- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:11:36,302 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:11:36,302 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:11:36,302 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:11:36,354 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:11:36,666 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:11:36,878 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:11:41,403 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:11:41,403 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:11:41,403 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:11:41,403 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:11:41,403 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:11:41,403 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:11:41,987 INFO  [PluginManager] 12 plugins loaded in 584 ms
08:11:41,987 INFO  [DefaultSoapUICore] All plugins loaded
08:11:42,607 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:11:42,607 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:11:42,617 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:11:42,617 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:11:42,617 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:11:42,637 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:11:43,268 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:11:43,278 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:11:43,278 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
08:11:43,288 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:11:43,288 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:11:43,298 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
08:11:43,298 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:11:43,298 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:11:43,308 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:11:43,348 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:11:43,348 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:11:43,348 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:11:43,368 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:11:43,378 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:11:43,378 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:11:46,108 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:11:46,108 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:11:46,108 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:11:46,108 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:11:46,108 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:11:46,108 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:11:46,568 INFO  [PluginManager] 12 plugins loaded in 460 ms
08:11:46,568 INFO  [DefaultSoapUICore] All plugins loaded
08:11:46,818 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API-AssetsMoreTests.xml]
08:11:47,555 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_AssetsMoreTests]
08:11:47,565 INFO  [SoapUIProTestCaseRunner] Running Project [API_AssetsMoreTests], runType = SEQUENTIAL
08:11:47,585 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCase 1]
08:11:47,585 INFO  [SoapUIProTestCaseRunner] running step [Setup]
08:11:48,240 INFO  [log] RUN STATIC METHOD ***********************************************...
08:11:48,250 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:11:48,340 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:11:48,340 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:11:48,350 INFO  [log] URL::: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa
08:11:48,350 INFO  [log] ClientId::: 392d0283466b4e00be8e8b8062db5f9f
08:11:48,350 INFO  [log] ClientSecret::: 3c684c3220e740ef92E7177A32AE978D
08:11:48,350 INFO  [SoapUIProTestCaseRunner] running step [SelectDateTimeUpdateQueryValue]
08:11:49,145 INFO  [log] Setting 'dateTimeUpdate' query parameter in 'SelectDateTimeUpdateQueryValue'.
08:11:49,265 INFO  [log] Today : Wed Aug 15 08:11:49 EDT 2018
08:11:49,265 INFO  [log] Date to go back to: Thu Feb 15 08:11:49 EST 2018
6 months ago: Thu Feb 15 08:11:49 EST 2018
08:11:49,305 INFO  [log] 2018-02-15T13:11:49Z
08:11:49,305 INFO  [SoapUIProTestCaseRunner] running step [AssetsDevices]
08:11:57,011 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicerRsponseDateTimeUpdated]
08:11:57,249 INFO  [log] All dates in response should be equal to or after this date 2018-02-15T13:11:49Z
08:11:57,293 INFO  [log] Number of assets counted =  1
08:11:57,293 INFO  [SoapUIProTestCaseRunner] running step [AssetsServices]
08:11:58,053 INFO  [SoapUIProTestCaseRunner] running step [VerifyerviceRsponseDateTimeUpdated]
08:11:58,163 INFO  [log] All dates in response should be equal to or after this date 2018-02-15T13:11:49Z
08:11:58,163 INFO  [log] Number of services counted =  1
08:11:58,163 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCase 1], time taken: 10404ms, status: FINISHED
08:11:58,173 INFO  [SoapUIProTestCaseRunner] Project [API_AssetsMoreTests] finished with status [FINISHED] in 10598ms
08:11:58,173 INFO  [license] ReadyAPI 2.1.0 shutting down
