- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:56:58,030 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:56:58,040 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:56:58,040 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:56:58,083 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:56:58,394 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:56:58,627 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:57:03,463 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:57:03,463 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:57:03,463 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:57:03,463 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:57:03,473 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:57:03,473 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:57:04,074 INFO  [PluginManager] 12 plugins loaded in 611 ms
07:57:04,074 INFO  [DefaultSoapUICore] All plugins loaded
07:57:04,634 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:57:04,634 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:57:04,644 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:57:04,644 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:57:04,644 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:57:04,664 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:57:05,014 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:57:05,024 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:57:05,044 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:57:05,044 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:57:05,044 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:57:05,044 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:57:05,044 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:57:05,054 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:57:05,054 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:57:05,094 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:57:05,094 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:57:05,094 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:57:05,114 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:57:05,124 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:57:05,134 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:57:07,304 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:57:07,304 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:57:07,304 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:57:07,304 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:57:07,304 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:57:07,304 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:57:07,674 INFO  [PluginManager] 12 plugins loaded in 370 ms
07:57:07,674 INFO  [DefaultSoapUICore] All plugins loaded
07:57:07,884 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_AssetsDevicesFilters.xml]
07:57:09,351 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_AssetsDevicesFilters]
07:57:09,361 INFO  [SoapUIProTestCaseRunner] Running Project [API_AssetsDevicesFilters], runType = SEQUENTIAL
07:57:09,381 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestUserAssetDeviceOneDevice]
07:57:09,381 INFO  [SoapUIProTestCaseRunner] running step [ScriptCreatePassStatus]
07:57:10,075 INFO  [log] RUN STATIC METHOD ***********************************************...
07:57:10,085 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:57:10,167 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:57:10,167 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:57:10,177 INFO  [SoapUIProTestCaseRunner] running step [DorightByCompanyEmployeeId]
07:57:16,558 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:57:16,558 INFO  [SoapUIProTestCaseRunner] running step [VerifyItemsInServiceNode]
07:57:16,778 INFO  [log] groovy test done
07:57:16,778 INFO  [SoapUIProTestCaseRunner] running step [AssetDevicesIdForDoright]
07:57:20,430 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:57:20,430 INFO  [SoapUIProTestCaseRunner] running step [StoreValuesAndSetupForNext]
07:57:20,510 INFO  [SoapUIProTestCaseRunner] running step [DorightCompEmpIdServiceDetailsTrue]
07:57:27,811 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:57:27,811 INFO  [SoapUIProTestCaseRunner] running step [VerifyIncludeServiceDetails]
07:57:27,941 INFO  [SoapUIProTestCaseRunner] running step [DorightCompEmpIdServiceDetailsShowUpgradeDateShow]
07:57:35,526 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:57:35,526 INFO  [SoapUIProTestCaseRunner] running step [VerifyUpgradeEligbleDateSetupForNext]
07:57:35,596 INFO  [log] Done testing Upgrade Eligible Date and setting up for next request.
07:57:35,596 INFO  [SoapUIProTestCaseRunner] running step [GetManyAssetsDevices]
07:58:26,442 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:58:26,442 INFO  [SoapUIProTestCaseRunner] running step [FindEmployeeIdWithDataAndStoreData]
07:58:26,506 INFO  [log] 3174020727
07:58:26,506 INFO  [log] AT&T Business Pooled Nation 450
07:58:26,506 INFO  [log] ID 108
07:58:26,507 INFO  [log] logoUrl https://qa1cmd.tangoe.com/manage/images/carrier/logo_ATT.gif
07:58:26,507 INFO  [log] Name AT&T Mobility
07:58:26,509 INFO  [log] Size of actions list = 11
07:58:26,510 INFO  [log] ID 2015-12-22T11:30:17Z
07:58:26,510 INFO  [log] --- Items have been found. ---
07:58:26,512 INFO  [SoapUIProTestCaseRunner] running step [VerifyRemainingItems]
07:58:37,486 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:58:37,486 INFO  [SoapUIProTestCaseRunner] running step [VerifyRemainingItemsScript]
07:58:37,536 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestUserAssetDeviceOneDevice], time taken: 87628ms, status: FINISHED
07:58:37,546 INFO  [SoapUIProTestCaseRunner] Project [API_AssetsDevicesFilters] finished with status [FINISHED] in 88175ms
07:58:37,546 INFO  [license] ReadyAPI 2.1.0 shutting down
