- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:45:10,352 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:45:10,362 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:45:10,362 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:45:10,412 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:45:10,726 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:45:10,936 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:45:16,361 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:45:16,361 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:45:16,361 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:45:16,361 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:45:16,361 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:45:16,361 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:45:16,901 INFO  [PluginManager] 12 plugins loaded in 540 ms
07:45:16,901 INFO  [DefaultSoapUICore] All plugins loaded
07:45:17,513 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:45:17,523 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:45:17,533 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:45:17,553 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:45:17,553 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:45:17,553 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:45:19,194 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:45:19,194 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:45:19,194 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:45:19,204 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:45:19,204 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:45:19,214 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:45:19,214 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:45:19,224 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:45:19,224 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:45:19,304 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:45:19,304 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:45:19,304 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:45:19,334 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:45:19,334 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:45:19,334 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:45:23,066 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:45:23,066 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:45:23,066 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:45:23,066 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:45:23,066 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:45:23,066 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:45:23,506 INFO  [PluginManager] 12 plugins loaded in 440 ms
07:45:23,506 INFO  [DefaultSoapUICore] All plugins loaded
07:45:23,726 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_SFD_114373.xml]
07:45:25,384 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_SFD_114373]
07:45:25,384 INFO  [SoapUIProTestCaseRunner] Running Project [API_SFD_114373], runType = SEQUENTIAL
07:45:25,414 INFO  [SoapUIProTestCaseRunner] Running TestCase [OrdersId]
07:45:25,414 INFO  [SoapUIProTestCaseRunner] running step [READ!!! THIS !!!]
07:45:25,584 INFO  [SoapUIProTestCaseRunner] running step [Setup]
07:45:26,038 INFO  [log] RUN STATIC METHOD ***********************************************...
07:45:26,038 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:45:26,128 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:45:26,128 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:45:26,128 INFO  [log] URL::: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa
07:45:26,128 INFO  [log] ClientId::: 392d0283466b4e00be8e8b8062db5f9f
07:45:26,128 INFO  [log] ClientSecret::: 3c684c3220e740ef92E7177A32AE978D
07:45:26,128 INFO  [SoapUIProTestCaseRunner] running step [OrdersId]
07:45:50,489 INFO  [SoapUIProTestCaseRunner] running step [VerifySomeResponse]
07:45:50,679 INFO  [log] complete
07:45:50,689 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [OrdersId], time taken: 25131ms, status: FINISHED
07:45:50,689 INFO  [SoapUIProTestCaseRunner] Project [API_SFD_114373] finished with status [FINISHED] in 25295ms
07:45:50,689 INFO  [license] ReadyAPI 2.1.0 shutting down
