- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:53:44,049 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:53:44,060 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:53:44,060 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:53:44,187 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:53:44,547 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:53:44,789 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:53:49,848 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:53:49,848 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:53:49,848 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:53:49,848 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:53:49,848 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:53:49,858 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:53:50,501 INFO  [PluginManager] 12 plugins loaded in 653 ms
07:53:50,501 INFO  [DefaultSoapUICore] All plugins loaded
07:53:51,101 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:53:51,101 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:53:51,111 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:53:51,111 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:53:51,111 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:53:51,131 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:53:51,761 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:53:51,761 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:53:51,761 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:53:51,771 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:53:51,771 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:53:51,781 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:53:51,781 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:53:51,791 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:53:51,791 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:53:51,841 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:53:51,841 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:53:51,841 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:53:51,871 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:53:51,871 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:53:51,881 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:53:54,502 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:53:54,502 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:53:54,502 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:53:54,502 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:53:54,502 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:53:54,512 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:53:55,062 INFO  [PluginManager] 12 plugins loaded in 560 ms
07:53:55,062 INFO  [DefaultSoapUICore] All plugins loaded
07:53:55,282 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_AssetsServicesVendorQueries.xml]
07:53:56,780 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_AssetsServicesVendorQueries]
07:53:56,790 INFO  [SoapUIProTestCaseRunner] Running Project [API_AssetsServicesVendorQueries], runType = SEQUENTIAL
07:53:56,800 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCaseSortingAssetsServices]
07:53:56,810 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupAssetsServices]
07:53:57,486 INFO  [log] RUN STATIC METHOD ***********************************************...
07:53:57,487 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:53:57,595 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:53:57,595 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:53:57,631 INFO  [SoapUIProTestCaseRunner] running step [AssetsServicesRequest]
07:53:59,498 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:53:59,498 INFO  [SoapUIProTestCaseRunner] running step [BuildListOfAllServiceObjectsAndCreateFile]
07:53:59,872 INFO  [log] Total Count = 2406
07:53:59,872 INFO  [log] Starting Offset = 0
07:53:59,872 INFO  [log] Limit = 100
07:53:59,872 INFO  [log] Number of blocks that have full limit size = 24
07:53:59,872 INFO  [log] Number leftover items and end = 6
07:53:59,872 INFO  [log] Starting to run request with offset = 0
07:54:06,974 INFO  [log] Add response items to object list
07:54:07,024 INFO  [log] Current offset 0 completed.
07:54:07,024 INFO  [log] Starting to run request with offset = 100
07:54:14,218 INFO  [log] Add response items to object list
07:54:14,228 INFO  [log] Current offset 100 completed.
07:54:14,228 INFO  [log] Starting to run request with offset = 200
07:54:21,332 INFO  [log] Add response items to object list
07:54:21,352 INFO  [log] Current offset 200 completed.
07:54:21,352 INFO  [log] Starting to run request with offset = 300
07:54:28,144 INFO  [log] Add response items to object list
07:54:28,144 INFO  [log] Current offset 300 completed.
07:54:28,154 INFO  [log] Starting to run request with offset = 400
07:54:35,455 INFO  [log] Add response items to object list
07:54:35,465 INFO  [log] Current offset 400 completed.
07:54:35,465 INFO  [log] Starting to run request with offset = 500
07:54:42,960 INFO  [log] Add response items to object list
07:54:42,960 INFO  [log] Current offset 500 completed.
07:54:42,960 INFO  [log] Starting to run request with offset = 600
07:54:50,118 INFO  [log] Add response items to object list
07:54:50,128 INFO  [log] Current offset 600 completed.
07:54:50,128 INFO  [log] Starting to run request with offset = 700
07:54:57,170 INFO  [log] Add response items to object list
07:54:57,170 INFO  [log] Current offset 700 completed.
07:54:57,170 INFO  [log] Starting to run request with offset = 800
07:55:04,312 INFO  [log] Add response items to object list
07:55:04,322 INFO  [log] Current offset 800 completed.
07:55:04,322 INFO  [log] Starting to run request with offset = 900
07:55:11,510 INFO  [log] Add response items to object list
07:55:11,520 INFO  [log] Current offset 900 completed.
07:55:11,520 INFO  [log] Starting to run request with offset = 1000
07:55:18,271 INFO  [log] Add response items to object list
07:55:18,281 INFO  [log] Current offset 1000 completed.
07:55:18,281 INFO  [log] Starting to run request with offset = 1100
07:55:25,732 INFO  [log] Add response items to object list
07:55:25,732 INFO  [log] Current offset 1100 completed.
07:55:25,732 INFO  [log] Starting to run request with offset = 1200
07:55:32,934 INFO  [log] Add response items to object list
07:55:32,934 INFO  [log] Current offset 1200 completed.
07:55:32,934 INFO  [log] Starting to run request with offset = 1300
07:55:39,982 INFO  [log] Add response items to object list
07:55:39,982 INFO  [log] Current offset 1300 completed.
07:55:39,982 INFO  [log] Starting to run request with offset = 1400
07:55:45,574 INFO  [log] Add response items to object list
07:55:45,584 INFO  [log] Current offset 1400 completed.
07:55:45,584 INFO  [log] Starting to run request with offset = 1500
07:55:50,092 INFO  [log] Add response items to object list
07:55:50,092 INFO  [log] Current offset 1500 completed.
07:55:50,092 INFO  [log] Starting to run request with offset = 1600
07:55:55,964 INFO  [log] Add response items to object list
07:55:55,964 INFO  [log] Current offset 1600 completed.
07:55:55,964 INFO  [log] Starting to run request with offset = 1700
07:56:02,714 INFO  [log] Add response items to object list
07:56:02,714 INFO  [log] Current offset 1700 completed.
07:56:02,714 INFO  [log] Starting to run request with offset = 1800
07:56:03,885 INFO  [log] Add response items to object list
07:56:03,905 INFO  [log] Current offset 1800 completed.
07:56:03,905 INFO  [log] Starting to run request with offset = 1900
07:56:09,596 INFO  [log] Add response items to object list
07:56:09,606 INFO  [log] Current offset 1900 completed.
07:56:09,606 INFO  [log] Starting to run request with offset = 2000
07:56:16,274 INFO  [log] Add response items to object list
07:56:16,274 INFO  [log] Current offset 2000 completed.
07:56:16,274 INFO  [log] Starting to run request with offset = 2100
07:56:22,956 INFO  [log] Add response items to object list
07:56:22,956 INFO  [log] Current offset 2100 completed.
07:56:22,956 INFO  [log] Starting to run request with offset = 2200
07:56:29,718 INFO  [log] Add response items to object list
07:56:29,718 INFO  [log] Current offset 2200 completed.
07:56:29,718 INFO  [log] Starting to run request with offset = 2300
07:56:41,053 INFO  [log] Add response items to object list
07:56:41,053 INFO  [log] Current offset 2300 completed.
07:56:41,053 INFO  [log] Starting to run with offset = 2400
07:56:42,185 INFO  [log] Add final items to object list
07:56:42,195 INFO  [log] Log order objects to a file
07:56:42,325 INFO  [SoapUIProTestCaseRunner] running step [StoreUniqueVendorsFromResponse]
07:56:42,375 INFO  [SoapUIProTestCaseRunner] running step [VendorsRequest]
07:56:42,866 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:56:42,866 INFO  [SoapUIProTestCaseRunner] running step [CreateFinalListOfVendorsToUse]
07:56:42,986 INFO  [SoapUIProTestCaseRunner] running step [VerifyVendorQueries]
07:56:50,361 INFO  [log] [98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98]
07:56:50,361 INFO  [log] 98
07:56:51,551 INFO  [log] [293, 293, 293, 293, 293, 293]
07:56:51,551 INFO  [log] 293
07:56:53,241 INFO  [log] [105, 105, 105, 105, 105, 105, 105, 105, 105]
07:56:53,241 INFO  [log] 105
07:56:53,241 INFO  [log] Test Complete.
07:56:53,241 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCaseSortingAssetsServices], time taken: 176205ms, status: FINISHED
07:56:53,251 INFO  [SoapUIProTestCaseRunner] Project [API_AssetsServicesVendorQueries] finished with status [FINISHED] in 176451ms
07:56:53,251 INFO  [license] ReadyAPI 2.1.0 shutting down
