- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:45:55,374 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:45:55,374 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:45:55,374 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:45:55,418 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:45:55,696 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:45:55,918 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:46:02,110 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:46:02,110 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:46:02,110 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:46:02,110 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:46:02,110 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:46:02,110 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:46:02,631 INFO  [PluginManager] 12 plugins loaded in 521 ms
07:46:02,631 INFO  [DefaultSoapUICore] All plugins loaded
07:46:03,202 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:46:03,202 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
07:46:03,212 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
07:46:03,222 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:46:03,222 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
07:46:03,242 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
07:46:03,712 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
07:46:03,712 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
07:46:03,712 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
07:46:03,732 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
07:46:03,732 DEBUG [LicenseManagerServiceImpl] No license found for Secure
07:46:03,732 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
07:46:03,742 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
07:46:03,742 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
07:46:03,742 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
07:46:03,792 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
07:46:03,792 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
07:46:03,792 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
07:46:03,812 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
07:46:03,812 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
07:46:03,822 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
07:46:06,333 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
07:46:06,333 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
07:46:06,333 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
07:46:06,333 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
07:46:06,333 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
07:46:06,333 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
07:46:06,704 INFO  [PluginManager] 12 plugins loaded in 371 ms
07:46:06,704 INFO  [DefaultSoapUICore] All plugins loaded
07:46:06,934 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_AssetsDevices.xml]
07:46:08,451 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_AssetsDevices]
07:46:08,451 INFO  [SoapUIProTestCaseRunner] Running Project [API_AssetsDevices], runType = SEQUENTIAL
07:46:08,471 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestUserAssetDeviceOneDevice]
07:46:08,481 INFO  [SoapUIProTestCaseRunner] running step [ScriptCreatePassStatus]
07:46:09,145 INFO  [log] RUN STATIC METHOD ***********************************************...
07:46:09,145 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
07:46:09,245 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
07:46:09,245 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
07:46:09,255 INFO  [log] URL::: https://tngo-qa-mobproc.cloudhub.io/mobproc/v1.qa
07:46:09,255 INFO  [log] ClientId::: 392d0283466b4e00be8e8b8062db5f9f
07:46:09,255 INFO  [log] ClientSecret::: 3c684c3220e740ef92E7177A32AE978D
07:46:09,265 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:46:15,747 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:46:15,747 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:46:16,091 INFO  [log] 'ScriptForVerifyingJsonResponses' complete
07:46:16,091 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:46:16,263 INFO  [log] Index counter = 0
07:46:16,313 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:46:16,973 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:46:24,037 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:46:24,037 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:46:24,037 INFO  [log] 'ScriptForVerifyingJsonResponses' complete
07:46:24,037 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:46:24,037 INFO  [log] Index counter = 1
07:46:24,037 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:46:24,037 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:46:30,840 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:46:30,840 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:46:30,840 INFO  [log] 'ScriptForVerifyingJsonResponses' complete
07:46:30,840 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:46:30,840 INFO  [log] Index counter = 2
07:46:30,840 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:46:30,850 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:46:41,788 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:46:41,788 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:46:41,788 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:46:41,792 INFO  [log] Index counter = 3
07:46:41,859 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:46:41,859 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:46:50,118 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:46:50,118 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:46:50,118 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:46:50,118 INFO  [log] Index counter = 4
07:46:50,128 INFO  [log] SIZE ---- 15
07:46:50,128 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:46:50,128 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:46:56,439 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:46:56,439 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:46:56,439 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:46:56,439 INFO  [log] Index counter = 5
07:46:56,439 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:46:56,449 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:47:04,624 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:47:04,624 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:47:04,624 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:47:04,624 INFO  [log] Index counter = 6
07:47:04,624 INFO  [log] SIZE ---- 50
07:47:04,624 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:47:04,634 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:47:12,206 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:47:12,206 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:47:12,206 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:47:12,216 INFO  [log] Index counter = 7
07:47:12,216 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:47:12,226 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse]
07:47:18,648 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:47:18,648 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingJsonResponses]
07:47:18,648 INFO  [SoapUIProTestCaseRunner] running step [ScriptRequestCaseSelections]
07:47:18,648 INFO  [log] Index counter = 8
07:47:18,648 INFO  [SoapUIProTestCaseRunner] running step [ConditionalForLeavingCaseSelection]
07:47:18,698 INFO  [SoapUIProTestCaseRunner] running step [ScriptVerifyPageOffsets]
07:47:31,753 INFO  [log] Expected [31412680, 31425333, 31512729]
07:47:31,753 INFO  [log] actual [31412680, 31425333, 31512729]
07:47:31,753 INFO  [log] Test One Complete
07:47:37,444 INFO  [log] Expected [32908626, 33454932, 33454933]
07:47:37,444 INFO  [log] actual [32908626, 33454932, 33454933]
07:47:37,444 INFO  [log] Test Two Complete
07:47:43,375 INFO  [log] Expected [33584619, 33585151, 33864911, 33867572, 34644927]
07:47:43,375 INFO  [log] actual [33584619, 33585151, 33864911, 33867572, 34644927]
07:47:43,375 INFO  [log] Test Three Complete
07:47:43,375 INFO  [SoapUIProTestCaseRunner] running step [ScriptForVerifyingLimitParameter]
07:47:43,475 INFO  [log] ******* Running ScriptForVerifyingLimitParameter *******
07:47:43,475 INFO  [log] 
07:47:43,475 INFO  [log] ----------------------------------------------RUN REQUEST ONE FOR LIMIT PARAMETER --------------------------------------------------------------------------
07:47:43,475 INFO  [log] 
07:47:46,156 INFO  [log] 
07:47:46,156 INFO  [log] ----------------------------------------------RUN REQUEST TWO FOR LIMIT PARAMETER --------------------------------------------------------------------------
07:47:46,156 INFO  [log] 
07:47:51,897 INFO  [log] 
07:47:51,897 INFO  [log] ----------------------------------------------RUN REQUEST THREE FOR LIMIT PARAMETER --------------------------------------------------------------------------
07:47:51,897 INFO  [log] 
07:47:58,183 INFO  [SoapUIProTestCaseRunner] running step [ScriptCreateFailStatus]
07:47:58,205 INFO  [SoapUIProTestCaseRunner] running step [GetAllDevicesOneUserResponse400]
07:47:58,378 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
07:47:58,378 INFO  [SoapUIProTestCaseRunner] Assertion [Match content of [errorCode]] has status VALID
07:47:58,378 INFO  [SoapUIProTestCaseRunner] running step [ScriptVerifyOffsetLimitHrefs]
07:48:10,533 INFO  [log] ScriptVerifyOffsetLimitHrefs test complete
07:48:10,536 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestUserAssetDeviceOneDevice], time taken: 121466ms, status: FINISHED
07:48:10,548 INFO  [SoapUIProTestCaseRunner] Project [API_AssetsDevices] finished with status [FINISHED] in 122085ms
07:48:10,551 INFO  [license] ReadyAPI 2.1.0 shutting down
