- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:01:44,923 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:01:44,923 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:01:44,923 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:01:45,015 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:01:45,275 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:01:45,507 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:01:50,205 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:01:50,205 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:01:50,205 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:01:50,205 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:01:50,205 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:01:50,205 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:01:50,755 INFO  [PluginManager] 12 plugins loaded in 560 ms
08:01:50,755 INFO  [DefaultSoapUICore] All plugins loaded
08:01:51,385 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:01:51,385 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:01:51,395 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:01:51,395 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:01:51,395 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:01:51,415 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:01:51,466 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:01:51,466 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:01:51,476 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
08:01:51,486 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:01:51,486 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:01:51,486 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
08:01:51,496 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:01:51,496 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:01:51,496 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:01:51,536 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:01:51,536 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:01:51,536 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:01:51,556 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:01:51,566 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:01:51,566 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:01:54,523 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:01:54,523 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:01:54,523 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:01:54,523 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:01:54,523 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:01:54,523 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:01:54,943 INFO  [PluginManager] 12 plugins loaded in 420 ms
08:01:54,943 INFO  [DefaultSoapUICore] All plugins loaded
08:01:55,153 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_SortingAssetsDevicesDetail.xml]
08:01:57,040 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_SortingAssetsDevicesDetail]
08:01:57,040 INFO  [SoapUIProTestCaseRunner] Running Project [API_SortingAssetsDevicesDetail], runType = SEQUENTIAL
08:01:57,060 INFO  [SoapUIProTestCaseRunner] Running TestCase [TestCaseSortingAssetsDevices]
08:01:57,060 INFO  [SoapUIProTestCaseRunner] running step [ScriptSetupAssetsDevices]
08:01:57,722 INFO  [log] RUN STATIC METHOD ***********************************************...
08:01:57,732 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:01:57,832 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:01:57,832 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:01:57,862 INFO  [log]   ** Sort ASSETS DEVICES ** 
08:01:57,862 INFO  [SoapUIProTestCaseRunner] running step [AssetsDevices]
08:02:06,117 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:02:06,117 INFO  [SoapUIProTestCaseRunner] running step [BuildListOfAllDevicesObjects]
08:02:06,389 INFO  [log] Total Count = 134
08:02:06,389 INFO  [log] Starting Offset = 0
08:02:06,389 INFO  [log] Limit = 50
08:02:06,399 INFO  [log] Number of blocks that have full limit size = 2
08:02:06,399 INFO  [log] Number leftover items and end = 34
08:02:06,399 INFO  [log] Starting to run request with offset = 0
08:02:13,712 INFO  [log] Add response items to object list
08:02:13,742 INFO  [log] Current offset 0 completed.
08:02:13,742 INFO  [log] Starting to run request with offset = 50
08:02:21,045 INFO  [log] Add response items to object list
08:02:21,055 INFO  [log] Current offset 50 completed.
08:02:21,055 INFO  [log] Starting to run with offset = 100
08:02:27,920 INFO  [log] Add final items to object list
08:02:27,930 INFO  [log] Log order objects to a file
08:02:27,950 INFO  [SoapUIProTestCaseRunner] running step [DataSource]
08:02:27,950 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:02:35,053 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:02:35,053 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:02:35,233 INFO  [log] sortBy: MANUFACTURER
08:02:35,233 INFO  [log] sortAscending = true
08:02:35,263 INFO  [log] originalList: [Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple]
08:02:35,263 INFO  [log] sortedList:   [Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple, Apple]
08:02:35,263 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:02:35,373 INFO  [log] Start VerifyServicessSortingWithObjects
08:02:35,383 INFO  [log] VerifyServicessSortingWithObjects Done
08:02:35,383 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:02:35,393 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:02:44,137 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:02:44,137 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:02:44,137 INFO  [log] sortBy: MODEL
08:02:44,137 INFO  [log] sortAscending = true
08:02:44,137 INFO  [log] originalList: [10.5-inch iPad Pro Wi-Fi + Cellular 256GB - Gold, 12.9-inch iPad Pro (2nd Gen) Wi-Fi + Cellular 256GB - Gold, 3360, 3395, 3560, 3G iPad 16GB, 5160, 5160i, 5165, 5180i, 6120, 6160, 6160m, 6161, 6162, 6162i, 6162m, 6190, 6360, 7160, 8260 Blue, 8260 Gray, 8260 Red, 8265, 8290, 8390, 8860, 8890, 9290, Apple 12.9-inch iPad Pro Wi-Fi + Cellular 512GB - Space Gray, Apple iPad with Retina Display Wi-Fi + 4G 16GB (Black), Apple iPad with Retina Display Wi-Fi + 4G 16GB (Black), CF-53, Cookie Plus, G3 Vigor - Black, Galaxy Note Pro - Black, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S5, Galaxy S5 (16GB) - Charcoal Black, Galaxy S5 Active (16GB) - Titanium Gray, Galaxy S6 Active - Camo Blue, Galaxy S6 Edge+ (64GB) - Gold Platinum, Galaxy S7 (32GB) - Black, iPad, iPad (32GB) - Silver]
08:02:44,137 INFO  [log] sortedList:   [10.5-inch iPad Pro Wi-Fi + Cellular 256GB - Gold, 12.9-inch iPad Pro (2nd Gen) Wi-Fi + Cellular 256GB - Gold, 3360, 3395, 3560, 3G iPad 16GB, 5160, 5160i, 5165, 5180i, 6120, 6160, 6160m, 6161, 6162, 6162i, 6162m, 6190, 6360, 7160, 8260 Blue, 8260 Gray, 8260 Red, 8265, 8290, 8390, 8860, 8890, 9290, Apple 12.9-inch iPad Pro Wi-Fi + Cellular 512GB - Space Gray, Apple iPad with Retina Display Wi-Fi + 4G 16GB (Black), Apple iPad with Retina Display Wi-Fi + 4G 16GB (Black), CF-53, Cookie Plus, G3 Vigor - Black, Galaxy Note Pro - Black, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S4 (16GB) - Black Mist, Galaxy S5, Galaxy S5 (16GB) - Charcoal Black, Galaxy S5 Active (16GB) - Titanium Gray, Galaxy S6 Active - Camo Blue, Galaxy S6 Edge+ (64GB) - Gold Platinum, Galaxy S7 (32GB) - Black, iPad, iPad (32GB) - Silver]
08:02:44,137 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:02:44,137 INFO  [log] Start VerifyServicessSortingWithObjects
08:02:44,147 INFO  [log] VerifyServicessSortingWithObjects Done
08:02:44,147 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:02:44,147 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:02:48,088 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:02:48,088 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:02:48,088 INFO  [log] sortBy: EMPLOYEE
08:02:48,088 INFO  [log] sortAscending = true
08:02:48,088 INFO  [log] originalList: [Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin]
08:02:48,088 INFO  [log] sortedList:   [Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin, Admin]
08:02:48,088 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:02:48,088 INFO  [log] Start VerifyServicessSortingWithObjects
08:02:48,088 INFO  [log] VerifyServicessSortingWithObjects Done
08:02:48,088 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:02:48,088 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:02:52,039 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:02:52,039 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:02:52,039 INFO  [log] sortBy: DEPARTMENT
08:02:52,039 INFO  [log] sortAscending = true
08:02:52,039 INFO  [log] originalList: [10, 10, 10, 10, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
08:02:52,039 INFO  [log] sortedList:   [10, 10, 10, 10, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
08:02:52,039 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:02:52,039 INFO  [log] Start VerifyServicessSortingWithObjects
08:02:52,039 INFO  [log] VerifyServicessSortingWithObjects Done
08:02:52,039 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:02:52,049 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:02:56,231 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:02:56,231 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:02:56,231 INFO  [log] sortBy: UPDATED_DATE
08:02:56,231 INFO  [log] sortAscending = true
08:02:56,231 INFO  [log] originalList: [2006-02-22T18:52:20Z, 2006-02-22T18:52:21Z, 2006-02-22T18:52:22Z, 2006-02-22T18:52:23Z, 2006-02-22T18:52:24Z, 2006-02-22T18:52:25Z, 2006-02-22T18:52:25Z, 2006-02-22T18:52:26Z, 2006-02-22T18:52:27Z, 2006-02-22T18:52:28Z, 2006-02-22T18:52:28Z, 2006-02-22T18:52:29Z, 2006-02-22T18:52:30Z, 2006-02-22T18:52:31Z, 2006-02-22T18:52:32Z, 2006-02-22T18:52:33Z, 2006-02-22T18:52:33Z, 2006-02-22T18:52:34Z, 2006-02-22T18:52:34Z, 2006-02-22T18:52:35Z, 2006-02-22T18:52:36Z, 2006-02-22T18:52:37Z, 2006-02-22T18:52:37Z, 2006-02-22T18:52:38Z, 2006-02-22T18:52:39Z, 2006-02-22T18:52:40Z, 2006-02-22T18:52:40Z, 2006-02-22T18:52:41Z, 2006-02-22T18:52:42Z, 2012-07-13T21:22:48Z, 2012-07-20T06:35:01Z, 2012-07-27T04:20:01Z, 2012-08-21T05:49:07Z, 2012-08-24T05:50:01Z, 2013-01-31T22:11:17Z, 2013-03-20T18:52:02Z, 2014-01-15T19:40:37Z, 2014-01-20T18:51:03Z, 2014-01-20T18:57:27Z, 2014-06-28T17:28:01Z, 2014-06-28T17:50:51Z, 2014-07-29T17:00:18Z, 2014-08-21T19:10:42Z, 2014-08-21T19:20:40Z, 2014-08-21T22:08:04Z, 2014-11-13T22:20:42Z, 2014-11-13T22:26:09Z, 2014-11-14T22:38:00Z, 2014-11-14T22:39:36Z, 2015-03-26T19:34:30Z]
08:02:56,231 INFO  [log] sortedList:   [2006-02-22T18:52:20Z, 2006-02-22T18:52:21Z, 2006-02-22T18:52:22Z, 2006-02-22T18:52:23Z, 2006-02-22T18:52:24Z, 2006-02-22T18:52:25Z, 2006-02-22T18:52:25Z, 2006-02-22T18:52:26Z, 2006-02-22T18:52:27Z, 2006-02-22T18:52:28Z, 2006-02-22T18:52:28Z, 2006-02-22T18:52:29Z, 2006-02-22T18:52:30Z, 2006-02-22T18:52:31Z, 2006-02-22T18:52:32Z, 2006-02-22T18:52:33Z, 2006-02-22T18:52:33Z, 2006-02-22T18:52:34Z, 2006-02-22T18:52:34Z, 2006-02-22T18:52:35Z, 2006-02-22T18:52:36Z, 2006-02-22T18:52:37Z, 2006-02-22T18:52:37Z, 2006-02-22T18:52:38Z, 2006-02-22T18:52:39Z, 2006-02-22T18:52:40Z, 2006-02-22T18:52:40Z, 2006-02-22T18:52:41Z, 2006-02-22T18:52:42Z, 2012-07-13T21:22:48Z, 2012-07-20T06:35:01Z, 2012-07-27T04:20:01Z, 2012-08-21T05:49:07Z, 2012-08-24T05:50:01Z, 2013-01-31T22:11:17Z, 2013-03-20T18:52:02Z, 2014-01-15T19:40:37Z, 2014-01-20T18:51:03Z, 2014-01-20T18:57:27Z, 2014-06-28T17:28:01Z, 2014-06-28T17:50:51Z, 2014-07-29T17:00:18Z, 2014-08-21T19:10:42Z, 2014-08-21T19:20:40Z, 2014-08-21T22:08:04Z, 2014-11-13T22:20:42Z, 2014-11-13T22:26:09Z, 2014-11-14T22:38:00Z, 2014-11-14T22:39:36Z, 2015-03-26T19:34:30Z]
08:02:56,231 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:02:56,231 INFO  [log] Start VerifyServicessSortingWithObjects
08:02:56,241 INFO  [log] VerifyServicessSortingWithObjects Done
08:02:56,241 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:02:56,241 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:03:04,826 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:03:04,826 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:03:04,826 INFO  [log] sortBy: MANUFACTURER
08:03:04,826 INFO  [log] sortAscending = false
08:03:04,826 INFO  [log] originalList: [Verizon, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Panasonic, PalmOne, Other, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, LG, LG, LG]
08:03:04,826 INFO  [log] sortedList:   [Verizon, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Samsung, Panasonic, PalmOne, Other, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, Nokia, LG, LG, LG]
08:03:04,826 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:03:04,826 INFO  [log] Start VerifyServicessSortingWithObjects
08:03:04,826 INFO  [log] VerifyServicessSortingWithObjects Done
08:03:04,826 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:03:04,826 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:03:13,791 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:03:13,791 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:03:13,791 INFO  [log] sortBy: MODEL
08:03:13,791 INFO  [log] sortAscending = false
08:03:13,791 INFO  [log] originalList: [Viper 4G LTE, Viper 4G LTE, Unknown, Unknown, Treo 650, StarTAC, Other, Other, One X - White, Jetpack MiFi 6620L, iPhone X (256GB) - Silver, iPhone X (256GB) - Silver, iPhone X (256GB) - Silver, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone 8 (256GB) - Space Gray, iPhone 8 (256GB) - Space Gray, iPhone 8 (256GB) - Space Gray, iPhone 8 (256GB) - Space Gray, iPhone 8 (256GB) - Space Gray, iPhone 7 Plus (32GB) - Silver, iPhone 7 Plus (32GB) - Gold, iPhone 7 Plus (128GB) - Gold, iPhone 7 (32GB) - Black, iPhone 7 (256GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 6s (16GB) - Space Gray, iPhone 6s (16GB) - Gold, iPhone 6 Plus (64GB) - Gold, iPhone 6 Plus (16GB) gold, iPhone 6 Plus (128GB) - Silver]
08:03:13,791 INFO  [log] sortedList:   [Viper 4G LTE, Viper 4G LTE, Unknown, Unknown, Treo 650, StarTAC, Other, Other, One X - White, Jetpack MiFi 6620L, iPhone X (256GB) - Silver, iPhone X (256GB) - Silver, iPhone X (256GB) - Silver, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone SE (32GB) - Gold, iPhone 8 (256GB) - Space Gray, iPhone 8 (256GB) - Space Gray, iPhone 8 (256GB) - Space Gray, iPhone 8 (256GB) - Space Gray, iPhone 8 (256GB) - Space Gray, iPhone 7 Plus (32GB) - Silver, iPhone 7 Plus (32GB) - Gold, iPhone 7 Plus (128GB) - Gold, iPhone 7 (32GB) - Black, iPhone 7 (256GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 7 (128GB) - Black, iPhone 6s (16GB) - Space Gray, iPhone 6s (16GB) - Gold, iPhone 6 Plus (64GB) - Gold, iPhone 6 Plus (16GB) gold, iPhone 6 Plus (128GB) - Silver]
08:03:13,791 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:03:13,791 INFO  [log] Start VerifyServicessSortingWithObjects
08:03:13,791 INFO  [log] VerifyServicessSortingWithObjects Done
08:03:13,801 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:03:13,801 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:03:17,742 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:03:17,742 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:03:17,752 INFO  [log] sortBy: EMPLOYEE
08:03:17,752 INFO  [log] sortAscending = false
08:03:17,752 INFO  [log] originalList: [XX1, White, Voris, User XX1, User, User, User, User, User, User, Tharp, testBob, testBob, testBob, Test, Test, Step, Smith, Shorts, Shoppy, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, Rocks, Rock, Redmond, Redmond, Redmond, Redmond, Redmond, Redmond, Price, Person, Pace, Pace, Pace, Pace, McPadden, McPadden, McPadden, McPadden, McPadden, McPadden, Mcgagh, Marks, Marks, Manager, Manager]
08:03:17,752 INFO  [log] sortedList:   [XX1, White, Voris, User XX1, User, User, User, User, User, User, Tharp, testBob, testBob, testBob, Test, Test, Step, Smith, Shorts, Shoppy, ServiceNow, ServiceNow, ServiceNow, ServiceNow, ServiceNow, Rocks, Rock, Redmond, Redmond, Redmond, Redmond, Redmond, Redmond, Price, Person, Pace, Pace, Pace, Pace, McPadden, McPadden, McPadden, McPadden, McPadden, McPadden, Mcgagh, Marks, Marks, Manager, Manager]
08:03:17,752 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:03:17,752 INFO  [log] Start VerifyServicessSortingWithObjects
08:03:17,752 INFO  [log] VerifyServicessSortingWithObjects Done
08:03:17,752 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:03:17,752 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:03:21,413 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:03:21,413 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:03:21,413 INFO  [log] sortBy: DEPARTMENT
08:03:21,413 INFO  [log] sortAscending = false
08:03:21,413 INFO  [log] originalList: [Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Product Management, Product Management, Product Management, Product Management, Product Management, Mobile App Research, Mobile App Research, Mobile App Research, Mobile App Research, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Development, Development, Development, Development, Development, Development, Development, Development, Development, Development, Development, Development]
08:03:21,413 INFO  [log] sortedList:   [Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Product Management, Product Management, Product Management, Product Management, Product Management, Mobile App Research, Mobile App Research, Mobile App Research, Mobile App Research, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Marketing, Development, Development, Development, Development, Development, Development, Development, Development, Development, Development, Development, Development]
08:03:21,413 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:03:21,413 INFO  [log] Start VerifyServicessSortingWithObjects
08:03:21,413 INFO  [log] VerifyServicessSortingWithObjects Done
08:03:21,413 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:03:21,413 INFO  [SoapUIProTestCaseRunner] running step [GetAssetsDevicesSorted]
08:03:25,186 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:03:25,186 INFO  [SoapUIProTestCaseRunner] running step [VerifyAssetsDevicesSorting]
08:03:25,186 INFO  [log] sortBy: UPDATED_DATE
08:03:25,186 INFO  [log] sortAscending = false
08:03:25,186 INFO  [log] originalList: [2018-08-01T12:00:41Z, 2018-06-29T14:40:43Z, 2018-06-19T17:22:24Z, 2018-06-08T11:34:25Z, 2018-06-08T11:31:40Z, 2018-06-08T11:29:13Z, 2018-06-08T10:22:14Z, 2018-06-07T22:20:04Z, 2018-06-07T20:48:46Z, 2018-06-07T17:18:02Z, 2018-06-07T13:18:02Z, 2018-06-07T12:58:10Z, 2018-06-07T12:33:32Z, 2018-03-09T19:56:18Z, 2018-03-05T17:27:02Z, 2018-03-05T17:21:45Z, 2018-03-05T17:20:31Z, 2018-03-05T17:07:46Z, 2018-02-06T19:45:27Z, 2018-02-05T21:48:55Z, 2018-02-05T15:19:35Z, 2018-01-31T21:20:33Z, 2018-01-03T21:05:44Z, 2018-01-03T20:46:41Z, 2018-01-03T16:27:16Z, 2017-11-17T21:36:31Z, 2017-10-27T14:49:11Z, 2017-10-06T15:41:47Z, 2017-09-08T20:44:45Z, 2017-09-08T20:43:41Z, 2017-09-08T19:58:57Z, 2017-09-08T19:35:53Z, 2017-09-08T19:23:45Z, 2017-09-08T19:16:58Z, 2017-09-08T19:11:09Z, 2017-09-08T19:05:14Z, 2017-09-08T19:00:45Z, 2017-09-08T18:50:10Z, 2017-09-08T18:40:20Z, 2017-09-08T18:24:37Z, 2017-09-08T18:11:56Z, 2017-09-05T20:20:17Z, 2017-09-05T20:12:29Z, 2017-08-29T14:06:10Z, 2017-08-29T13:32:33Z, 2017-08-25T16:05:35Z, 2017-08-25T16:01:14Z, 2017-08-17T16:25:09Z, 2017-07-28T15:08:21Z, 2017-07-26T17:57:23Z]
08:03:25,186 INFO  [log] sortedList:   [2018-08-01T12:00:41Z, 2018-06-29T14:40:43Z, 2018-06-19T17:22:24Z, 2018-06-08T11:34:25Z, 2018-06-08T11:31:40Z, 2018-06-08T11:29:13Z, 2018-06-08T10:22:14Z, 2018-06-07T22:20:04Z, 2018-06-07T20:48:46Z, 2018-06-07T17:18:02Z, 2018-06-07T13:18:02Z, 2018-06-07T12:58:10Z, 2018-06-07T12:33:32Z, 2018-03-09T19:56:18Z, 2018-03-05T17:27:02Z, 2018-03-05T17:21:45Z, 2018-03-05T17:20:31Z, 2018-03-05T17:07:46Z, 2018-02-06T19:45:27Z, 2018-02-05T21:48:55Z, 2018-02-05T15:19:35Z, 2018-01-31T21:20:33Z, 2018-01-03T21:05:44Z, 2018-01-03T20:46:41Z, 2018-01-03T16:27:16Z, 2017-11-17T21:36:31Z, 2017-10-27T14:49:11Z, 2017-10-06T15:41:47Z, 2017-09-08T20:44:45Z, 2017-09-08T20:43:41Z, 2017-09-08T19:58:57Z, 2017-09-08T19:35:53Z, 2017-09-08T19:23:45Z, 2017-09-08T19:16:58Z, 2017-09-08T19:11:09Z, 2017-09-08T19:05:14Z, 2017-09-08T19:00:45Z, 2017-09-08T18:50:10Z, 2017-09-08T18:40:20Z, 2017-09-08T18:24:37Z, 2017-09-08T18:11:56Z, 2017-09-05T20:20:17Z, 2017-09-05T20:12:29Z, 2017-08-29T14:06:10Z, 2017-08-29T13:32:33Z, 2017-08-25T16:05:35Z, 2017-08-25T16:01:14Z, 2017-08-17T16:25:09Z, 2017-07-28T15:08:21Z, 2017-07-26T17:57:23Z]
08:03:25,186 INFO  [SoapUIProTestCaseRunner] running step [VerifyDevicesSortingWithObjects]
08:03:25,186 INFO  [log] Start VerifyServicessSortingWithObjects
08:03:25,186 INFO  [log] VerifyServicessSortingWithObjects Done
08:03:25,186 INFO  [SoapUIProTestCaseRunner] running step [DataSource Loop]
08:03:25,186 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TestCaseSortingAssetsDevices], time taken: 87288ms, status: FINISHED
08:03:25,196 INFO  [SoapUIProTestCaseRunner] Project [API_SortingAssetsDevicesDetail] finished with status [FINISHED] in 88146ms
08:03:25,196 INFO  [license] ReadyAPI 2.1.0 shutting down
