- No base packages specified - no classpath scanning will be done
- Starting 'LifecycleManager@1541433310'
- Hibernate Validator 4.1.0.Final
- Adding module 'com.smartbear.ready.cmd.CommandLineModule
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:17:48,819 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:17:48,819 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:17:48,819 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:17:48,900 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:17:49,172 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:17:49,383 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:17:54,072 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:17:54,072 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:17:54,072 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:17:54,072 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:17:54,072 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:17:54,082 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:17:54,613 INFO  [PluginManager] 12 plugins loaded in 541 ms
08:17:54,613 INFO  [DefaultSoapUICore] All plugins loaded
08:17:55,215 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:17:55,215 DEBUG [LicenseManagerServiceImpl] No license found for SoapUI
08:17:55,225 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:17:55,225 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for SoapUI
08:17:55,225 DEBUG [LicenseManagerServiceImpl] License host for SoapUI: BLICHTENFEL6440
08:17:55,245 DEBUG [LicenseManagerServiceImpl] Valid license file found: C:\Users\bob.lichtenfels\.soapui\soapui.key, last modified: Tue Aug 07 11:26:00 EDT 2018
08:17:55,275 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for LoadUI
08:17:55,275 DEBUG [LicenseManagerServiceImpl] No license found for LoadUI
08:17:55,275 DEBUG [LicenseManagerServiceImpl] License host for LoadUI: BLICHTENFEL6440
08:17:55,285 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for Secure
08:17:55,285 DEBUG [LicenseManagerServiceImpl] No license found for Secure
08:17:55,295 DEBUG [LicenseManagerServiceImpl] Trying to initialize license for ServiceV
08:17:55,295 DEBUG [LicenseManagerServiceImpl] No license found for ServiceV
08:17:55,295 DEBUG [LicenseManagerServiceImpl] License host for Secure: BLICHTENFEL6440
08:17:55,305 DEBUG [LicenseManagerServiceImpl] License host for ServiceV: BLICHTENFEL6440
Configuring log4j from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\soapui-log4j.xml]
08:17:55,345 INFO  [license] ReadyAPI 2.1.0 started - System properties: {OS=Windows 7, User name=Bob.Lichtenfels}
08:17:55,345 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\postgresql-9.3-1102.jdbc41.jar] to extensions classpath
08:17:55,345 INFO  [SoapUI] Adding [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\ext\sqljdbc42.jar] to extensions classpath
08:17:55,375 INFO  [DefaultSoapUICore] Registered 2 JDBC drivers from extensions directory: [org.postgresql.Driver, com.microsoft.sqlserver.jdbc.SQLServerDriver]
08:17:55,375 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
08:17:55,375 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\ReadyAPI-2.1.0\bin\listeners\demo-listeners.xml]
08:17:58,486 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-jira-plugin-1.0.jar]
08:17:58,486 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-mqtt-plugin-dist.jar]
08:17:58,486 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.1.jar]
08:17:58,486 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-uxm-plugin-1.0.jar]
08:17:58,486 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\soapui-swagger-plugin-2.5.3-dist.jar]
08:17:58,486 INFO  [PluginManager] Adding plugin from [C:\Users\bob.lichtenfels\.soapui\plugins\ready-api-git-plugin-1.1.0.jar]
08:17:58,856 INFO  [PluginManager] 12 plugins loaded in 370 ms
08:17:58,856 INFO  [DefaultSoapUICore] All plugins loaded
08:17:59,156 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/_API_2017_SFE_15041/Hacking_XX1/API_OrdersPostSuspend.xml]
08:18:01,114 INFO  [SoapUIProTestCaseRunner] Running tests in the project [API_OrdersPostSuspend]
08:18:01,124 INFO  [SoapUIProTestCaseRunner] Running Project [API_OrdersPostSuspend], runType = SEQUENTIAL
08:18:01,144 INFO  [SoapUIProTestCaseRunner] Running TestCase [TC_OrderPostSuspend]
08:18:01,154 INFO  [SoapUIProTestCaseRunner] running step [SetupPropertiesOrderPostSuspend]
08:18:01,980 INFO  [log] RUN STATIC METHOD ***********************************************...
08:18:01,990 INFO  [log] Setting up test case properties in DoRight external class 'SetupTestCaseProperties'.
08:18:02,090 INFO  [log] Access Token:qdPgmEFef2uHVcoQFNNTaC8KaWFh
08:18:02,090 INFO  [log] Refresh Token:pMrveUh43i6bfRYa0UhWetu7wx5fMaBklcLQzCOrZM
08:18:02,130 INFO  [log] Service Id: "41741083"
08:18:02,130 INFO  [log] Instructions: "Please confirm with account holder that service has been successfully suspended."
08:18:02,140 INFO  [log] Company Employee ID: "ana.pace.xx1"
08:18:02,140 INFO  [log] Suspend Date: "2099-10-28T00:00:00-05:00"
08:18:02,140 INFO  [log] Service Number : "3213693699"
08:18:02,140 INFO  [log] Instructions: "Please confirm with account holder that service has been successfully suspended."
08:18:02,140 INFO  [log] External Order Number: "QAOrderNumber1534335482110"
08:18:02,140 INFO  [SoapUIProTestCaseRunner] running step [GetAssetDeviceById]
08:18:06,464 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:18:06,464 INFO  [SoapUIProTestCaseRunner] running step [GetDeviceData]
08:18:07,016 INFO  [SoapUIProTestCaseRunner] running step [OrderPostSuspend]
08:18:12,570 INFO  [SoapUIProTestCaseRunner] Assertion [Not Contains] has status VALID
08:18:12,570 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes - 200] has status VALID
08:18:12,570 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseOrderSuspend]
08:18:13,020 INFO  [SoapUIProTestCaseRunner] running step [SetConfirmEmptyPostSuspend]
08:18:13,040 INFO  [SoapUIProTestCaseRunner] running step [OrderPostSuspendSubmit]
08:18:17,852 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes - 200] has status VALID
08:18:17,852 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseSubmitSuspend]
08:18:18,212 INFO  [log]   JSON Date: 2099-10-28, Expected date: 2099-10-28
08:18:18,212 INFO  [SoapUIProTestCaseRunner] running step [MakeFailSuspendDuplicateOrderNumber]
08:18:20,274 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes - 200] has status VALID
08:18:20,284 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseErrorDuplicateOrderNumber]
08:18:20,314 INFO  [SoapUIProTestCaseRunner] running step [GetOrderById]
08:18:20,834 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes] has status VALID
08:18:20,834 INFO  [SoapUIProTestCaseRunner] Assertion [Contains OrderId] has status VALID
08:18:20,834 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseGetOrderById-Suspend]
08:18:21,104 INFO  [SoapUIProTestCaseRunner] running step [SetSvcNumberEmptyOrderSuspend]
08:18:21,144 INFO  [SoapUIProTestCaseRunner] running step [MakeFailOrderSuspend]
08:18:23,244 INFO  [SoapUIProTestCaseRunner] Assertion [Valid HTTP Status Codes - 200] has status VALID
08:18:23,244 INFO  [SoapUIProTestCaseRunner] running step [VerifyJsonResponseErrorSuspend]
08:18:23,294 INFO  [SoapUIProTestCaseRunner] Finished running TestCase [TC_OrderPostSuspend], time taken: 21833ms, status: FINISHED
08:18:23,294 INFO  [SoapUIProTestCaseRunner] Project [API_OrdersPostSuspend] finished with status [FINISHED] in 22160ms
08:18:23,294 INFO  [license] ReadyAPI 2.1.0 shutting down
