<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="e3ede794-f15a-4ccc-96cb-fd513be14362" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://tg-mobility.cloudhub.io" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="e3ede794-f15a-4ccc-96cb-fd513be14362fileName">http%3A%2F%2Ftg-mobility.cloudhub.io</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>${#TestCase#URL}</con:endpoint><con:endpoint>http://tg-mobility.cloudhub.io</con:endpoint></con:endpoints></con:interface>