SoapUI 5.0.0 TestCase Runner
10:27:14,964 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\bob.lichtenfels\soapui-settings.xml]
10:27:18,766 INFO  [WsdlProject] Loaded project from [file:/C:/SoapUi_Projects/AutoTestSoapTests/TokenProject.xml]
10:27:19,207 INFO  [SoapUITestCaseRunner] Running SoapUI tests in project [TokenProject]
10:27:19,209 INFO  [SoapUITestCaseRunner] Running Project [TokenProject], runType = SEQUENTIAL
10:27:19,225 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [TokenSetup]
10:27:19,226 INFO  [SoapUITestCaseRunner] running step [ScriptMain]
10:27:20,368 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
10:27:20,368 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /validate?client_id=7fe1215591954dadba3365004b81f4be&access_token=R0NGCHhsXIhFUZ8zFPQ2nZCQHDOLyvl9UXREqmEyGM5y8Q3JYqS_A6RI4fd42RlIbUzZKw1ipL5MdilbhEWLZA HTTP/1.1
10:27:20,746 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 403 
10:27:20,749 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
10:27:20,786 INFO  [log]     Failed HTTP when calling token validate. Creating a brand new new token pair.
10:27:20,855 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
10:27:20,856 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
10:27:20,856 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /access_token?client_id=7fe1215591954dadba3365004b81f4be&client_secret=51ca6c2908a141bc90F87724E8D2B158&grant_type=password&scope=MOBILE_PROCUREMENT_API&username=sn.admin.XX1&password=tngo888 HTTP/1.1
10:27:21,822 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 
10:27:21,822 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
10:27:21,943 INFO  [log]     Have set test case token properties in Token Request
10:27:21,943 INFO  [log]     New access token is: OoO4vrCbKtAHLaWPb82yhOG6_YDDEL_H9VRoCtyyfEdojm4Y90OFt-WuZnjfPz2kGbTaPCvlgxiLaiIpB4_zYg
10:27:21,943 INFO  [log]     new refresh token is: o4ASg0aRtqPJ0xWyPJtao7yN1x8pstYTRsf50sk9qRb5G8-K5DQ-pnr1pfr9m7HuDeKtVap8cmd1Fv6kdCDEog
10:27:21,950 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [TokenSetup], time taken: 2716ms, status: FINISHED
10:27:21,950 INFO  [SoapUITestCaseRunner] Project [TokenProject] finished with status [FINISHED] in 2735ms
