Starting QA URL testing ---------------------------------------------------------------------.
PASS TokenProjectProURL.xml
PASS TokenProjectProURL.xml
PASS API_AssetsDevices.xml
PASS API_AssetsDevicesId.xml
PASS API_AssetsDevicesFiltering.xml
PASS API_AssetsServices.xml
PASS API_AssetsServicesId.xml
PASS API_SortingCatalogAccessories.xml
PASS API_SortingAssetsDevices.xml
PASS API_SortingAssetsServices.xml
PASS API_SortingCatalogDevices.xml
PASS API_SortingCatalogFeatures.xml
FAIL API_SortingCatalogPlans.xml ---------------  expect
PASS API_SortingEmployees.xml
PASS API_SortingOrders.xml
PASS API_SortingVendors.xml
PASS API_CatalogFeaturesFiltering.xml
PASS API_CatalogPlansFiltering.xml
PASS API_CatalogDevicesFiltering.xml
PASS API_CatalogAccessoriesFiltering.xml
PASS API_AssetsDevicesFiltering.xml
PASS API_AssetsServicesFiltering.xml
PASS API_EmployeesFiltering.xml
PASS API_OrdersIdHistory.xml
PASS API_CatalogDevicesId.xml
PASS API_CatalogFeaturesId.xml
PASS API_CatalogPlansId.xml
PASS API_Manufacturers.xml
PASS API_SFE13063-UserAttributes.xml
PASS API_CatalogAccessoriesId.xml
PASS API_OrdersMain.xml
PASS API_OrdersPostDeactivate.xml
PASS API_OrdersPostSuspend.xml
PASS API_OrdersGetUpdateFeatures.xml
PASS TokenProjectProURL.xml
PASS TokenProjectProURL.xml
PASS API_OrderPostUpdateFeatures.xml
PASS API_OrdersPostUnsuspend.xml
PASS API_OrdersPostUpgrade-Device.xml
PASS API_OrdersPostUpgrade-DeviceAndService.xml
PASS API_OrdersPostPortNumber.xml
PASS API_OrdersPostUpgrade-Service.xml
PASS API_OrdersProperties.xml
PASS API_RegionsId.xml
PASS API_Ping.xml
PASS API_Me.xml
PASS API_OrdersPostSwapDevices.xml
PASS API_OrdersPostNewActivationFunctional.xml
PASS API_VendorsId.xml
PASS API_Diagnostics.xml
PASS API_EmployeesWithId.xml
PASS API_LoginErrorTest.xml
PASS API_OrdersFilterSort.xml
PASS API_OrdersGetUpgradeDevice.xml
PASS API_OrdersGetUnsuspend.xml
PASS API_OrdersGetSwapDevices.xml
PASS API_OrdersGetSuspend.xml
PASS API_OrdersGetNewActivation.xml
PASS API_OrdersGetDeactivate.xml
PASS API_OrdersPostOrderAccessories.xml
PASS API_OrdersGetOrderAccessories.xml
PASS API_AssetsServicesMove.xml
PASS TokenProjectProURL.xml
PASS API_OrdersPostApprovalDeactivate.xml
FAIL API_OrdersPostApprovalDeactivateATT.xml --------- and fixed - passed OK 7/14
PASS API_OrdersPostApprovalNewActivation.xml
PASS API_OrdersPostApprovalOrderAccessories.xml
FAIL API_OrdersPostApprovalOrdersNotReady.xml    ------------- OK
FAIL API_OrdersPostApprovalPortNumber.xml ----------- setup? For this test to pass, no orders for "Port Service Number" should have status = "In Fullfilment",
                                                      for the service number used in the test.   --> Verify this in CMD prior to run the test case.   
                				      If there's an order In Fullfilment, go to Agua system and cancel it. Error shows External ID
							PASSED OK 7/14

FAIL API_OrdersPostApprovalSuspend.xml ---------- OK
FAIL API_OrdersPostApprovalSwapDevices.xml ----------- OK
FAIL API_OrdersPostApprovalUnsuspend.xml----------- OK
FAIL API_OrdersPostApprovalUpdateFeatures.xml ------------ OK
FAIL API_OrdersPostApprovalUpgrade.xml  --------- OK
