Starting QA URL testing ---------------------------------------------------------------------.
PASS TokenProjectProURL.xml
PASS TokenProjectProURL.xml
PASS API_AssetsDevices.xml
PASS API_AssetsDevicesId.xml
PASS API_AssetsDevicesFiltering.xml
PASS API_AssetsServices.xml
PASS API_AssetsServicesId.xml
PASS GetAnaUserData.xml
FAIL API_OrdersFiltering ----------------------------- OK
PASS API_CatalogFeaturesFiltering.xml
PASS API_CatalogPlansFiltering.xml
PASS API_CatalogDevicesFiltering.xml
PASS API_CatalogAccessoriesFiltering.xml
PASS API_AssetsDevicesFiltering.xml
PASS API_AssetsServicesFiltering.xml
PASS API_EmployeesFiltering.xml
PASS API_OrdersIdHistory.xml
PASS API_CatalogDevicesId.xml
PASS API_CatalogFeaturesId.xml
PASS API_CatalogPlansId.xml
FAIL API_Manufacturers.xml -------------------------------- OK
PASS API_SFE13063-UserAttributes.xml
PASS API_CatalogAccessoriesId.xml
PASS API_OrdersMain.xml
PASS API_OrdersPostDeactivate.xml
PASS API_OrdersPostSuspend.xml
PASS API_OrdersGetUpdateFeatures.xml
PASS TokenProjectProURL.xml
PASS TokenProjectProURL.xml
FAIL API_OrderPostUpdateFeatures.xml ------------------------------------ OK
PASS API_OrdersPostUnsuspend.xml
PASS API_OrdersPostUpgrade-Device.xml
PASS API_OrdersPostUpgrade-DeviceAndService.xml
PASS API_OrdersPostUpgrade-Service.xml
FAIL API_OrdersProperties.xml --------------------------------- error shown to ana mail to micael.
PASS API_RegionsId.xml
PASS API_Ping.xml
PASS API_Me.xml
PASS API_OrdersPostSwapDevices.xml
PASS API_OrdersPostNewActivationFunctional.xml
PASS API_VendorsId.xml 
FAIL API_Diagnostics.xml ---------------------- OK, fixed
PASS API_EmployeesWithId.xml
PASS API_LoginErrorTest.xml
PASS API_OrdersGetUpgradeDevice.xml
PASS API_OrdersGetUnsuspend.xml
PASS API_OrdersGetSwapDevices.xml
PASS API_OrdersGetSuspend.xml
PASS API_OrdersGetNewActivation.xml
PASS API_OrdersGetDeactivate.xml
PASS API_OrdersPostOrderAccessories.xml
PASS API_OrdersGetOrderAccessories.xml
PASS API_AssetsServicesMove.xml
