Starting QA URL testing ---------------------------------------------------------------------.
PASS TokenProjectProURL.xml
PASS TokenProjectProURL.xml
PASS API_AssetsDevices.xml
PASS API_AssetsDevicesId.xml
PASS API_AssetsDevicesFiltering.xml
PASS API_AssetsServices.xml
PASS API_AssetsServicesId.xml
PASS API_CatalogFeaturesFiltering.xml
PASS API_CatalogPlansFiltering.xml
PASS API_CatalogDevicesFiltering.xml
PASS API_CatalogAccessoriesFiltering.xml
PASS API_AssetsDevicesFiltering.xml
PASS API_AssetsServicesFiltering.xml
PASS API_EmployeesFiltering.xml
FAIL API_OrdersIdHistory.xml
FAIL API_CatalogDevicesId.xml
PASS API_CatalogFeaturesId.xml
FAIL API_CatalogPlansId.xml
FAIL API_Manufacturers.xml
FAIL API_SFE13063-UserAttributes.xml
PASS API_CatalogAccessoriesId.xml
FAIL API_OrdersMain.xml
PASS API_OrdersPostDeactivate.xml
PASS API_OrdersPostSuspend.xml
FAIL API_OrdersGetUpdateFeatures.xml
PASS TokenProjectProURL.xml
PASS TokenProjectProURL.xml
FAIL API_OrderPostUpdateFeatures.xml
PASS API_OrdersPostUnsuspend.xml
PASS API_OrdersPostUpgrade-Device.xml
FAIL API_OrdersPostUpgrade-DeviceAndService.xml
FAIL API_OrdersPostUpgrade-Service.xml
FAIL API_OrdersProperties.xml
PASS API_RegionsId.xml
PASS API_Ping.xml
PASS API_Me.xml
PASS API_OrdersPostSwapDevices.xml
PASS API_OrdersPostNewActivationFunctional.xml
PASS API_VendorsId.xml
PASS API_Diagnostics.xml
PASS API_EmployeesWithId.xml
PASS API_LoginErrorTest.xml
FAIL API_OrdersGetUpgradeDevice.xml
FAIL API_OrdersGetUnsuspend.xml
FAIL API_OrdersGetSwapDevices.xml
FAIL API_OrdersGetSuspend.xml
PASS API_OrdersGetNewActivation.xml
FAIL API_OrdersGetDeactivate.xml
FAIL API_OrdersPostOrderAccessories.xml
FAIL API_OrdersGetOrderAccessories.xml
PASS API_AssetsServicesMove.xml
PASS TokenProjectProURL.xml
