0
planId: 20847970867
name: Verizon Nationwide Talk & Text for Business 900 (Shared Option)
vendorId: 98
priceAmount: 84.99
1
planId: 6568886494
name: Nationwide for Business Talk Share Plan
vendorId: 98
priceAmount: 38.69
2
planId: 22136706621
name: Verizon 4G Mobile Broadband 10GB - 4G Aircards
vendorId: 98
priceAmount: 80
3
planId: 21765474977
name: T-Mobile Business Simple Choice Value Unlimited for PDA Devices
vendorId: 118
priceAmount: 20
4
planId: 8673790035
name: Sprint Everything Messaging Share 1500 (Not for PDA/Smartphone)
vendorId: 105
priceAmount: 99.99
5
planId: 21765455783
name: AT&T 5GB Data Pooling for LTE iPad (BDPPDL50)
vendorId: 108
priceAmount: 50
6
planId: 19110050284
name: AT&T Mobile Select Smartphone 1GB
vendorId: 108
priceAmount: 45.6
7
planId: 18078118152
name: AT&T 4GB Mobile Share Data Plan
vendorId: 108
priceAmount: 21.55
8
planId: 5340554937
name: Standard for Employees
vendorId: 108
priceAmount: 114.99
9
planId: 19110050642
name: Smartphone plan
vendorId: 108
priceAmount: 45
