Orders List:
OrderId:11572200
ExternalOrderId:null
OrderDate:11/8/2017
OrderType:Activate New Service
StatusDate:11/8/2017
Status:Activate New Service
DateInitNote:Nov 08, 2017 07:04:07 AM
DateSubmitEvent:Nov 08, 2017 07:04:07 AM
DateFulfillEvent:Nov 08, 2017 07:04:09 AM
OrderId:11572198
ExternalOrderId:null
OrderDate:11/8/2017
OrderType:Switch Devices
StatusDate:11/8/2017
Status:Switch Devices
DateInitNote:Nov 08, 2017 07:01:07 AM
DateSubmitEvent:Nov 08, 2017 07:01:07 AM
DateFulfillEvent:Nov 08, 2017 07:01:10 AM
OrderId:11571875
ExternalOrderId:null
OrderDate:10/24/2017
OrderType:Update Plan/Equipment
StatusDate:10/24/2017
Status:Update Plan/Equipment
DateInitNote:Oct 24, 2017 01:14:19 PM CDT -0500 UTC
DateSubmitEvent:Oct 24, 2017 01:14:19 PM CDT -0500 UTC
DateFulfillEvent:Oct 24, 2017 01:14:32 PM CDT -0500 UTC
OrderId:11571873
ExternalOrderId:null
OrderDate:10/24/2017
OrderType:Update Plan/Equipment
StatusDate:10/24/2017
Status:Update Plan/Equipment
DateInitNote:Oct 24, 2017 01:13:22 PM CDT -0500 UTC
DateSubmitEvent:Oct 24, 2017 01:13:22 PM CDT -0500 UTC
DateFulfillEvent:Oct 24, 2017 01:13:31 PM CDT -0500 UTC
OrderId:11571871
ExternalOrderId:null
OrderDate:10/24/2017
OrderType:Update Plan/Equipment
StatusDate:10/24/2017
Status:Update Plan/Equipment
DateInitNote:Oct 24, 2017 01:09:45 PM CDT -0500 UTC
DateSubmitEvent:Oct 24, 2017 01:09:45 PM CDT -0500 UTC
DateFulfillEvent:Oct 24, 2017 01:09:48 PM CDT -0500 UTC
