0
vendorId: 98
logoUrl: https://qa1cmd.tangoe.com/manage/images/carrier/logo_VER.gif
name: Verizon Wireless
regionId: 70144640
1
vendorId: 118
logoUrl: https://qa1cmd.tangoe.com/manage/images/carrier/logo_TMB.gif
name: T-Mobile
regionId: 70144640
2
vendorId: 105
logoUrl: https://qa1cmd.tangoe.com/manage/images/carrier/logo_SPR.gif
name: Sprint
regionId: 70144640
3
vendorId: 3195
logoUrl: https://qa1cmd.tangoe.com/manage/images/carrier/logo_INS.gif
name: Insight
regionId: 70144640
4
vendorId: 457
logoUrl: https://qa1cmd.tangoe.com/manage/images/carrier/logo_CFL.gif
name: Cellular for Less
regionId: 70144640
5
vendorId: 108
logoUrl: https://qa1cmd.tangoe.com/manage/images/carrier/logo_CIN.gif
name: AT&T Mobility
regionId: 70144640
