Hi Bob, 

Here are the settings I believe you will need to run the automated testing against the DEV environment:


Client_id:       3c276cecdc674aabb5456f54b605bbbf
Client_secret:   c513c4a67492405d95CE4DB4B40B73FF

Ping Federate URL to get an access token: https://devfed1.tangoe.com/as/token.oauth2

MOBPROC API url: https://tngo-dev-mobproc.cloudhub.io/mobproc/v1.dev/ <<=== use this URL calls.

I believe the user would be:  command://sn2.admin.xx1  pw: tngo111

FYI, the dev environment is currently connected to the Command instance running at: https://qa1cmd.tangoe.com/manage/login/login.trq 

Please let me know if you think I missed any.  Also, please let me know if you need any help.

SN
https://ven01269.service-now.com/navpage.do

new activation.



Thanks,
� Ed

-------------------------------------------------
orig ping credentials

https://oauthqa.tangoe.com

command://ana.pace.xx1#xx1
tngo777


id - 392d0283466b4e00be8e8b8062db5f9f
secret - 3c684c3220e740ef92E7177A32AE978D

https://devfed1.tangoe.com/as/token.oauth2?client_id=3c276cecdc674aabb5456f54b605bbbf&client_secret=c513c4a67492405d95CE4DB4B40B73FF&grant_type=password&scope=MOBPROC&username=sn2.admin.xx1&password=tngo111


https://devfed1.tangoe.com//as/token.oauth2?client_id=3c276cecdc674aabb5456f54b605bbbf&client_secret=c513c4a67492405d95CE4DB4B40B73FF&grant_type=password&scope=MOBPROC&username=sn2.admin.xx1&password=tngo111
