<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="ab51828a-fde9-4755-a1cc-b725c0642086" activeEnvironment="Default environment" name="GIT_Training" resourceRoot="" soapui-version="6.0.0" abortOnError="false" runType="SEQUENTIAL" lastOpened="2016-04-23T15:57:08.907-04:00" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:requirements/><con:properties/><con:wssContainer/><con:databaseConnectionContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/><con:authRepository/><con:tags/></con:soapui-project>