0
accessoryId: 3628939022
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/EMICUSBDTVL_F_m.jpg
name: Verizon Wireless Rapid Wall Charger with 6ft Cable for Micro USB (EMICUSBDTVL-F)
manufacturerId: Verizon Wireless
vendorId: 98
priceAmount: 22.49
1
accessoryId: 3643838455
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/RIMBB10CAS_m.jpg
name: BlackBerry Leather Swivel Pouch (RIMBB10CAS)
manufacturerId: BlackBerry
vendorId: 98
priceAmount: 18.74
2
accessoryId: 3643929020
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/universal_pouch_black_m.jpg
name: Verizon Wireless Universal Leather Pouch (Black) - (CLMPCH-BLK)
manufacturerId: Verizon Wireless
vendorId: 98
priceAmount: 14.99
3
accessoryId: 3628960092
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/belkin_F8J056TT04_m.jpg
name: Belkin 2.1A VPC Bullet with Apple Cable (F8J056TT04)
manufacturerId: Belkin
vendorId: 98
priceAmount: 26.24
4
accessoryId: 3628935899
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/MICRDUALVPCF_m.jpg
name: Verizon Wireless Vehicle Charger with Dual Output (MICRDUALVPC-F)
manufacturerId: Verizon Wireless
vendorId: 98
priceAmount: 22.49
5
accessoryId: 15595609997
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/MD810LLA_m.jpg
name: Apple 5W USB Power Adapter (MD810LL/A)
manufacturerId: Apple
vendorId: 98
priceAmount: 19.97
6
accessoryId: 3643989996
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/UNILPDASDPCH5_m.jpg
name: Verizon Wireless Universal Leather Pouch (UNILPDASDPCH5)
manufacturerId: Verizon Wireless
vendorId: 98
priceAmount: 14.99
7
accessoryId: 3643002251
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/iphn5otterdefndr_m.jpg
name: OtterBox Defender Series (77-24270)
manufacturerId: OtterBox
vendorId: 98
priceAmount: 37.49
8
accessoryId: 3644344272
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/nok822wcas_m.jpg
name: OtterBox Defender Series Rugged Case - Black (NOK822WCAS)
manufacturerId: OtterBox
vendorId: 98
priceAmount: 37.49
9
accessoryId: 3628951398
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/F8J001TT04_m.jpg
name: Belkin 10W Swivel Charger with Apple Data Cable (F8J001TT04)
manufacturerId: Belkin
vendorId: 98
priceAmount: 29.99
10
accessoryId: 4928108944
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/vzw_network_extender_m.jpg
name: Verizon Wireless Network Extender (requires voice plan and broadband internet access)
manufacturerId: Verizon Wireless
vendorId: 98
priceAmount: 249.99
11
accessoryId: 15595610021
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/applecare_plus_m.jpg
name: Apple AppleCare+
manufacturerId: Apple
vendorId: 98
priceAmount: 99
12
accessoryId: 3644433986
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/fasc_highglossver_ m.jpg
name: Verizon Wireless High Gloss Silicone Case with Verizon Logo (SAMI500SILHGBLK)
manufacturerId: Verizon Wireless
vendorId: 98
priceAmount: 14.99
13
accessoryId: 3628968434
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/VER/WTLC5HGSILBK_m.jpg
name: Apple High Gloss Silicone Cover - Black (WTLC5HGSILBK)
manufacturerId: Apple
vendorId: 98
priceAmount: 14.99
14
accessoryId: 17165136939
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/SPR/applecare_m.jpg
name: Apple AppleCare+ for iPhone
manufacturerId: Apple
vendorId: 105
priceAmount: 99
15
accessoryId: 11874615786
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/INS/MPF831298_m.jpg
name: 3M Privacy Screen for Samsung Galaxy S5 (MPF831298)
manufacturerId: 3M
vendorId: 3195
priceAmount: 16
16
accessoryId: 4888939302
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/SW-COL5-BP_m.jpg
name: SwitchEasy Colors Silicone Skin iPhone 5 - Baby Pink (SW-COL5-BP)
manufacturerId: SwitchEasy
vendorId: 457
priceAmount: 19.99
17
accessoryId: 4888939300
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/SW-COL5-BBL_m.jpg
name: SwitchEasy Colors Silicone Skin iPhone 5 - Baby Blue (SW-COL5-BBL)
manufacturerId: SwitchEasy
vendorId: 457
priceAmount: 19.99
18
accessoryId: 4888788710
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/8443.jpg
name: AT&T Cigarette Lighter Charger (AMPCDQFICC)
manufacturerId: AT&T
vendorId: 457
priceAmount: 14.24
19
accessoryId: 4888939298
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/8426.jpg
name: After Market Cigarette Lighter Charger (AMAppiPhoneICC)
manufacturerId: After Market
vendorId: 457
priceAmount: 18.99
20
accessoryId: 4888939296
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/8493.jpg
name: After Market Car Charger With USB Port for Dual Charging (AMIPHONEICCUSB)
manufacturerId: After Market
vendorId: 457
priceAmount: 18.99
21
accessoryId: 4888939310
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/SW-COL5-R_m.jpg
name: SwitchEasy Colors Silicone Skin iPhone 5 - Red (SW-COL5-R)
manufacturerId: SwitchEasy
vendorId: 457
priceAmount: 19.99
22
accessoryId: 4888939308
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/SW-COL5-PU_m.jpg
name: SwitchEasy Colors Silicone Skin iPhone 5 - Purple (SW-COL5-PU)
manufacturerId: SwitchEasy
vendorId: 457
priceAmount: 19.99
23
accessoryId: 4888939306
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/SW-COL5-O_m.jpg
name: SwitchEasy Colors Silicone Skin iPhone 5 - Orange (SW-COL5-O)
manufacturerId: SwitchEasy
vendorId: 457
priceAmount: 19.99
24
accessoryId: 4888939304
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/SW-COL5-BK_m.jpg
name: SwitchEasy Colors Silicone Skin iPhone 5 - Black (SW-COL5-BK)
manufacturerId: SwitchEasy
vendorId: 457
priceAmount: 19.99
25
accessoryId: 4888939312
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/SW-COL5-W_m.jpg
name: SwitchEasy Colors Silicone Skin iPhone 5 - White (SW-COL5-W)
manufacturerId: SwitchEasy
vendorId: 457
priceAmount: 19.99
26
accessoryId: 4888937405
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/10093.jpg
name: AUDIOVOX Earbud Headset (EM5600)
manufacturerId: AUDIOVOX
vendorId: 457
priceAmount: 7.99
27
accessoryId: 4888937403
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/10096.jpg
name: AUDIOVOX Earbud Headset (EM4100)
manufacturerId: AUDIOVOX
vendorId: 457
priceAmount: 21.84
28
accessoryId: 4888939294
imageUrl: https://qa1cmd.tangoe.com/manage/images/devices/CFL/11752.jpg
name: After Market Black Travel Charger (AMIPHONEAC01669)
manufacturerId: After Market
vendorId: 457
priceAmount: 17.09
