0
featureId: 3317
description: iPhone Unlimited Messages
priceAmount: 20
1
featureId: 3318
description: iPhone 500 Messages
priceAmount: 10
2
featureId: 3319
description: iPhone 250 Messages
priceAmount: 5
3
featureId: 1457
description: feature_5
priceAmount: 0
4
featureId: 1456
description: feature_4
priceAmount: 0
5
featureId: 1455
description: feature_3
priceAmount: 0
6
featureId: 1454
description: feature_2
priceAmount: 0
7
featureId: 1453
description: feature_1
priceAmount: 0
8
featureId: 1399
description: Wireless Phone Protection (Advanced Devices)
priceAmount: 6
9
featureId: 400
description: Wireless Phone Protection
priceAmount: 4.99
10
featureId: 122
description: Voice Mail
priceAmount: 0
11
featureId: 2082
description: Visual Voice Mail
priceAmount: 0
12
featureId: 786
description: VZ Navigator
priceAmount: 9.99
13
featureId: 951
description: Unlimited Push to Talk
priceAmount: 5
14
featureId: 769
description: Unlimited IN Messaging PLUS 5000 Additional Text Messages
priceAmount: 20
15
featureId: 768
description: Unlimited IN Messaging PLUS 500 Additional Text Messages
priceAmount: 10
16
featureId: 1398
description: Total Equipment Coverage (Advanced Devices)
priceAmount: 7.99
17
featureId: 401
description: Total Equipment Coverage
priceAmount: 5.99
18
featureId: 293
description: Roadside Assistance
priceAmount: 3
19
featureId: 533
description: Ringback Tones
priceAmount: 0.99
20
featureId: 402
description: Picture & Video Messaging (Pay Per Message) - $0.25/Message
priceAmount: 0
21
featureId: 765
description: Opt-Out Text Messaging
priceAmount: 0
22
featureId: 100
description: No Answer / Busy Transfer
priceAmount: 0
23
featureId: 721
description: International Text Messaging
priceAmount: 0
24
featureId: 405
description: International Long Distance Value Plan
priceAmount: 3.99
25
featureId: 5086
description: Global Data B2B 4G - 50MB
priceAmount: 30
26
featureId: 5088
description: Global Data B2B 4G - 300MB
priceAmount: 125
27
featureId: 5087
description: Global Data B2B 4G - 150MB
priceAmount: 75
28
featureId: 5083
description: Global Data B2B - 50MB
priceAmount: 30
29
featureId: 5085
description: Global Data B2B - 300MB
priceAmount: 125
30
featureId: 5084
description: Global Data B2B - 150MB
priceAmount: 75
31
featureId: 5082
description: Global Data (Pay Per Use)
priceAmount: 0
32
featureId: 88
description: Extended Warranty
priceAmount: 1.99
33
featureId: 86
description: Detailed Billing
priceAmount: 1.99
34
featureId: 952
description: Decline Push to Talk
priceAmount: 0
35
featureId: 82
description: Caller ID
priceAmount: 0
36
featureId: 81
description: Call Waiting
priceAmount: 0
37
featureId: 80
description: Call Forwarding
priceAmount: 0
38
featureId: 2080
description: Block Video Downloads (71921)
priceAmount: 0
39
featureId: 2079
description: Block Vcast (73006)
priceAmount: 0
40
featureId: 2081
description: Block VZAPPZONE Purchases (73893)
priceAmount: 0
41
featureId: 2078
description: Block Premium Text (73661)
priceAmount: 0
42
featureId: 519
description: 411 Connect ($1.49 per call + Airtime)
priceAmount: 0
43
featureId: 74
description: 3-Way Calling
priceAmount: 0
44
featureId: 3320
description: 2GB 3G Mobile Hotspot & Mobile Broadband Connect for iPhone
priceAmount: 20
45
featureId: 767
description: 250 Text Messages
priceAmount: 5
