Starting QA URL testing ---------------------------------------------------------------------.
PASS TokenProjectProURL.xml
PASS TokenProjectProURL.xml
PASS API_AssetsDevices.xml
PASS API_AssetsDevicesId.xml
PASS API_AssetsDevicesFiltering.xml
FAIL API_AssetsServices.xml -------------------- expect
PASS API_AssetsServicesId.xml
PASS API_SortingCatalogAccessories.xml
PASS API_SortingAssetsDevices.xml
PASS API_SortingAssetsServices.xml
PASS API_SortingCatalogDevices.xml
PASS API_SortingCatalogFeatures.xml
FAIL API_SortingCatalogPlans.xml ------------------------- expect
PASS API_SortingEmployees.xml
PASS API_SortingOrders.xml
PASS API_SortingVendors.xml
PASS API_CatalogFeaturesFiltering.xml
PASS API_CatalogPlansFiltering.xml
PASS API_CatalogDevicesFiltering.xml
PASS API_CatalogAccessoriesFiltering.xml
PASS API_AssetsDevicesFiltering.xml
FAIL API_AssetsServicesFiltering.xml ------------------------- expect
PASS API_EmployeesFiltering.xml
PASS API_OrdersIdHistory.xml
PASS API_CatalogDevicesId.xml
PASS API_CatalogFeaturesId.xml
PASS API_CatalogPlansId.xml
PASS API_Manufacturers.xml
PASS API_SFE13063-UserAttributes.xml
PASS API_CatalogAccessoriesId.xml
PASS API_OrdersMain.xml
PASS API_OrdersPostDeactivate.xml
PASS API_OrdersPostSuspend.xml
PASS API_OrdersGetUpdateFeatures.xml
PASS TokenProjectProURL.xml
PASS TokenProjectProURL.xml
FAIL API_OrderPostUpdateFeatures.xml   ********************** ------------------------- OK
PASS API_OrdersPostUnsuspend.xml
PASS API_OrdersPostUpgrade-Device.xml
FAIL API_OrdersPostUpgrade-DeviceAndService.xml ------------------------- OK
FAIL API_OrderPostUpdateFeatures.xml ************************** ------------------------- deviceId/confirmation device ID
PASS API_OrdersPostPortNumber.xml --------- PASSED ????? was failing
FAIL API_OrdersPostUpgrade-Service.xml ------------------------- OK
PASS API_OrdersProperties.xml
PASS API_RegionsId.xml
PASS API_Ping.xml
PASS API_Me.xml
PASS API_OrdersPostSwapDevices.xml
PASS API_OrdersPostNewActivationFunctional.xml
PASS API_VendorsId.xml
PASS API_Diagnostics.xml
PASS API_EmployeesWithId.xml
PASS API_LoginErrorTest.xml
PASS API_OrdersFilterSort.xml
PASS API_OrdersGetUpgradeDevice.xml
PASS API_OrdersGetUnsuspend.xml
PASS API_OrdersGetSwapDevices.xml
PASS API_OrdersGetSuspend.xml
PASS API_OrdersGetNewActivation.xml
PASS API_OrdersGetDeactivate.xml
FAIL API_OrdersPostOrderAccessories.xml ------------------------- json.orderConfirmation.device.companyAssetId
PASS API_OrdersGetOrderAccessories.xml
PASS API_AssetsServicesMove.xml
