PASS API_AssetsDevices.xml
PASS API_AssetsDevicesFilters.xml
PASS API_AssetsDevicesId.xml
PASS API_AssetsServices.xml
PASS API_AssetsServicesId.xml
PASS API_AssetsServicesMove.xml
PASS API_AssetsServicesVendorQueries.xml
FAIL API_EmployeesFilteringRedo.xml  ------------------- OK
PASS API_EmployeesWthIdRedo.xml
PASS API_LoginErrorTest.xml
PASS API_Me.xml
FAIL API_Orders_2Filters_SFD_112244.xml  ------------------- OK
PASS API_OrdersIdHistory.xml
PASS API_OrdersIdShipments.xml
PASS API_OrdersMain.xml
PASS API_OrdersShort.xml
PASS API_Ping_PingFederate.xml
PASS API_SFD_13071_TangoeEdge.xml
PASS API_SortingAssetsDevicesDetail.xml
PASS API_SortingAssetsServicesDetail.xml
FAIL API_SortingOrdersDetails.xml  ------------------- fails of requests.
