Output Date: 2017/11/08 13:13:00
FORMAT: User, Department, Email, Login, UserId, OrderId, FullFiller, OrderDate, OrderType, ServiceNumber, StatusDate, Status, RequestedBy
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572202;VER;11/8/2017;Switch Devices;(555) 123-4567;11/8/2017;Awaiting Approval;XX1, Tester
Pace, AnaLaura;Development;analaura.pace@test.com;ana.pace.xx1;ana.pace.xx1;11572200;SPR;11/8/2017;Activate New Service;;11/8/2017;Awaiting Approval;XX1, Tester
Pace, AnaLaura;Development;analaura.pace@test.com;ana.pace.xx1;ana.pace.xx1;11572198;SPR;11/8/2017;Switch Devices;(555) 111-0000;11/8/2017;Awaiting Approval;XX1, Tester
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572196;VER;11/8/2017;Switch Devices;(555) 123-4567;11/8/2017;Awaiting Approval;XX1, Tester
Gould, Rebecca;Marketing;rebecca.gould@tangoe.com;rebecca.gould.xx1;rebecca.gould.xx1;11572176;SPR;11/7/2017;Update Plan/Equipment;(512) 555-8730;11/7/2017;Awaiting Approval;Admin, SN 2
MMM, Andriy;Mobile App Research;mmm.andriy@acme.com;mmm.andriy@acme.com;;11572136;VER;11/2/2017;Activate New Service;;11/2/2017;Awaiting Approval;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572093;SPR;10/30/2017;Update Plan/Equipment;(607) 555-3456;10/30/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572091;SPR;10/30/2017;Update Plan/Equipment;(607) 555-3456;10/30/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572089;SPR;10/30/2017;Update Features;(607) 555-3456;10/30/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572087;SPR;10/30/2017;Unsuspend;(607) 555-3456;10/30/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572084;SPR;10/30/2017;Suspend;(607) 555-3456;10/30/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572082;SPR;10/30/2017;Suspend;(607) 555-3456;10/30/2017;Awaiting Approval;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572080;ATT;10/30/2017;Port Service Number;(607) 555-3456;10/30/2017;Approval Rejected;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572078;SPR;10/30/2017;Add Accessories;(607) 555-3456;10/30/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572076;SPR;10/30/2017;Deactivate Service;(607) 555-3456;10/30/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572074;SPR;10/30/2017;Deactivate Service;(607) 555-3456;10/30/2017;Awaiting Approval;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572072;VER;10/30/2017;Activate New Service;;10/30/2017;Approval Rejected;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572070;VER;10/30/2017;Activate New Service;;10/30/2017;Awaiting Approval;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572068;VER;10/30/2017;Activate New Service;;11/3/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572066;VER;10/30/2017;Activate New Service;;10/30/2017;In Fulfillment;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572064;VER;10/30/2017;Activate New Service;;10/30/2017;Awaiting Approval;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572062;VER;10/30/2017;Activate New Service;;10/30/2017;Awaiting Approval;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572060;VER;10/30/2017;Activate New Service;;10/30/2017;Approval Rejected;Admin, SN 2
Limited, Bob;Development;;bob.lichtenfels.xx1.limit...;bob.lichtenfels.xx1.limit...;11572058;VER;10/30/2017;Activate New Service;;10/30/2017;Approval Rejected;Admin, SN 2
