PASS TokenProjectPingFederateXX1.xml
PASS API_SFD_113063.xml
PASS API_SFD_114373.xml
PASS API_AssetsDevices.xml
PASS API_AssetsDevicesFilters.xml
PASS API_AssetsDevicesId.xml
PASS API_AssetsServices.xml
PASS API_AssetsServicesId.xml
PASS API_AssetsServicesMove.xml
PASS API_AssetsServicesVendorQueries.xml
PASS API_AssetsDevicesFilters.xml
PASS API_EmployeesFilteringRedo.xml
PASS API_LoginErrorTest.xml
PASS API_Orders_2Filters_SFD_112244.xml
PASS API_SFD_13071_TangoeEdge.xml
PASS API_OrdersIdShipments.xml
PASS API_SFD_13071_TangoeEdge.xml
PASS API_SortingAssetsDevicesDetail.xml
PASS API_SortingAssetsServicesDetail.xml
PASS API_SortingOrdersDetails.xml
PASS API-AssetsMoreTests.xml
FAIL API_OrdersPostUpdateFeatures.xml
FAIL API_OrdersPostUnsuspend.xml
FAIL API_OrdersPostOrderAccessories.xml
PASS API_OrdersPostDeactivate.xml
PASS API_OrdersPostSuspend.xml
