DeviceVendorId:98
DeviceVendorMetaHref:/vendors/98
DeviceVendorName:Verizon Wireless
DeviceVendorLogoUrl:manage/images/carrier/logo_VER.gif
DeviceName:Apple iPhone 5 (16GB) - Black
DeviceImageUrl:manage/images/devices/VER/iphone5_blk_l.jpg
DevicePriceAmount:199.99
DevicePriceCurrencyCode:USD
DevicePriceRecurrence:ONETIME
DeviceManufacturerMetaHref:/manufacturers/Apple
DeviceManufacturerId:Apple
DeviceManufacturerName:Apple
DeviceManufacturerLogoUrl:manage/images/manufacturers/Apple.gif
PlanName:Nationwide for Business Talk Share Plan
PlanPriceAmount:38.69
PlanPriceCurrencyCode:USD
PlanPriceRecurrence:MONTHLY
featureDescription:Unlimited Push to Talk
featurePriceAmount:300
featurePriceCurrencyCode:USD
featurePriceRecurrence:MONTHLY
accessoryName:Apple High Gloss Silicone Cover - Black (WTLC5HGSILBK)
accessoryImageUrl:manage/images/devices/VER/WTLC5HGSILBK_m.jpg
accessoryPriceAmount:14.99
accessoryPriceCurrencyCode:USD
accessoryPriceRecurrence:ONETIME
accessoryManufacturerMetaHref:/manufacturers/Apple
accessoryManufacturerId:Apple
accessoryManufacturerName:Apple
accessoryManufacturerLogoUrl:manage/images/manufacturers/Apple.gif
