Features1Id:767
Features1Description:250 Text Messages
Features1Action:ADD
Features1PriceAmount:5
Features1PriceCurrencyCode:USD
Features1PriceRecurrence:MONTHLY
Features2Id:74
Features2Description:3-Way Calling
Features2Action:ADD
Features2PriceAmount:0
Features2PriceCurrencyCode:USD
Features2PriceRecurrence:MONTHLY
Features3Id:3320
Features3Description:2GB 3G Mobile Hotspot & Mobile Broadband Connect for iPhone
Features3Action:REMOVE
Features3PriceAmount:-20
Features3PriceCurrencyCode:USD
Features3PriceRecurrence:MONTHLY
Features4Id:519
Features4Description:411 Connect ($1.49 per call + Airtime)
Features4Action:REMOVE
Features4PriceAmount:0
Features4PriceCurrencyCode:USD
Features4PriceRecurrence:MONTHLY
