07/13/2017  04:59 PM            56,821 API_AssetsDevices.xml
06/14/2016  08:30 AM            49,949 API_AssetsDevicesFiltering.xml
07/06/2016  11:00 AM            26,381 API_AssetsDevicesId.xml
03/07/2017  01:08 PM            28,405 API_AssetsDevicesShort.xml
05/11/2016  11:03 AM            55,746 API_AssetsServices.xml
06/14/2016  08:40 AM            46,410 API_AssetsServicesFiltering.xml
07/06/2016  11:03 AM            23,218 API_AssetsServicesId.xml
05/23/2016  01:01 PM            67,459 API_AssetsServicesMove.xml
06/14/2016  08:30 AM            57,513 API_CatalogAccessoriesFiltering.xml
07/01/2016  09:27 AM            63,869 API_CatalogAccessoriesId.xml
06/13/2016  11:10 AM            40,795 API_CatalogDevicesFiltering.xml
08/30/2016  10:08 AM            62,813 API_CatalogDevicesId.xml
07/01/2016  09:28 AM            12,804 API_CatalogFeaturesFiltering.xml
07/01/2016  09:29 AM            27,994 API_CatalogFeaturesId.xml
07/01/2016  09:30 AM            41,668 API_CatalogPlansFiltering.xml
08/30/2016  10:28 AM            63,535 API_CatalogPlansId.xml
08/26/2016  01:23 PM            41,257 API_Diagnostics.xml
06/14/2016  09:11 AM            36,104 API_EmployeesFiltering.xml
07/27/2016  08:08 AM            83,305 API_EmployeesWithId.xml
04/13/2016  10:34 AM            23,667 API_LoginErrorTest.xml
07/12/2016  01:14 PM            71,568 API_Manufacturers.xml
04/19/2016  12:36 PM            99,675 API_Me.xml
05/09/2016  01:44 PM            97,033 API_OrderPostUpdateFeatures.xml
05/27/2016  01:18 PM           577,675 API_OrdersApproval.xml
09/03/2016  06:38 PM           119,297 API_OrdersFiltering.xml
09/02/2016  03:14 PM            54,247 API_OrdersGetDeactivate.xml
09/06/2016  02:57 PM            59,906 API_OrdersGetNewActivation.xml
08/30/2016  02:34 PM            60,102 API_OrdersGetNewActivationNEW.xml
09/02/2016  03:15 PM            53,522 API_OrdersGetOrderAccessories.xml
09/02/2016  03:15 PM            46,808 API_OrdersGetPortNumber.xml
09/02/2016  03:15 PM            53,186 API_OrdersGetSuspend.xml
09/06/2016  10:11 AM            55,552 API_OrdersGetSwapDevices.xml
09/02/2016  03:15 PM            49,714 API_OrdersGetUnsuspend.xml
09/06/2016  02:50 PM            54,301 API_OrdersGetUpdateFeatures.xml
09/06/2016  04:03 PM           138,159 API_OrdersGetUpgradeDevice.xml
09/02/2016  10:55 AM            26,619 API_OrdersIdHistory.xml
05/04/2016  09:24 AM            79,065 API_OrdersMain.xml
07/27/2016  03:06 PM            62,273 API_OrdersPostApprovalDeactivate.xml
07/27/2016  03:06 PM            64,662 API_OrdersPostApprovalDeactivateATT.xml
07/27/2016  03:05 PM           127,567 API_OrdersPostApprovalNewActivation.xml
07/27/2016  03:06 PM            67,633 API_OrdersPostApprovalOrderAccessories.xml
06/28/2016  03:49 PM            56,105 API_OrdersPostApprovalOrdersNotReady.xml
07/27/2016  03:06 PM           102,004 API_OrdersPostApprovalPortNumber.xml
07/27/2016  03:06 PM            59,816 API_OrdersPostApprovalSuspend.xml
07/27/2016  03:06 PM            60,582 API_OrdersPostApprovalSwapDevices.xml
07/27/2016  03:06 PM            59,828 API_OrdersPostApprovalUnsuspend.xml
07/27/2016  03:06 PM            66,313 API_OrdersPostApprovalUpdateFeatures.xml
07/27/2016  03:06 PM            83,517 API_OrdersPostApprovalUpgrade.xml
07/28/2016  02:58 PM            62,962 API_OrdersPostDeactivate.xml
09/07/2016  03:03 PM           130,134 API_OrdersPostNewActivationFunctional.xml
08/31/2016  11:02 AM           103,287 API_OrdersPostOrderAccessories.xml
09/07/2016  03:03 PM           240,875 API_OrdersPostPortNumber.xml
07/28/2016  03:21 PM            60,881 API_OrdersPostSuspend.xml
09/07/2016  03:03 PM            91,835 API_OrdersPostSwapDevices.xml
07/28/2016  03:27 PM            59,739 API_OrdersPostUnsuspend.xml
09/07/2016  03:03 PM           108,396 API_OrdersPostUpdateFeatures.xml
09/07/2016  03:03 PM           102,108 API_OrdersPostUpgrade-Device.xml
09/07/2016  03:03 PM           126,776 API_OrdersPostUpgrade-DeviceAndService.xml
09/07/2016  03:03 PM           108,144 API_OrdersPostUpgrade-Service.xml
09/19/2016  02:21 PM           215,815 API_OrdersProperties.xml
04/01/2016  09:54 AM            11,667 API_Ping.xml
06/28/2016  03:49 PM            32,683 API_RegionsId.xml
08/30/2016  10:46 AM            63,185 API_SFE13063-UserAttributes.xml
06/02/2016  09:44 AM            70,452 API_Sorting.xml
07/15/2016  03:15 PM            20,720 API_SortingAssetsDevices.xml
07/15/2016  03:15 PM            19,398 API_SortingAssetsServices.xml
07/15/2016  03:15 PM            18,592 API_SortingCatalogAccessories.xml
07/15/2016  03:15 PM            17,262 API_SortingCatalogDevices.xml
07/15/2016  03:15 PM            14,040 API_SortingCatalogFeatures.xml
07/15/2016  03:15 PM            21,536 API_SortingCatalogPlans.xml
07/15/2016  03:27 PM            31,831 API_SortingEmployees.xml
07/26/2016  10:12 AM            22,100 API_SortingOrders.xml
07/15/2016  03:39 PM            14,931 API_SortingVendors.xml
06/30/2016  08:35 AM            34,590 API_VendorsId.xml
