 Volume in drive C has no label.
 Volume Serial Number is F48F-79D4

 Directory of C:\SoapUi_Projects\AutoTestsSoapTestsUpgrade

05/05/2016  09:44 AM            55,967 API_AssetsDevices.xml
06/14/2016  08:30 AM            49,949 API_AssetsDevicesFiltering.xml
07/06/2016  11:00 AM            26,381 API_AssetsDevicesId.xml
05/11/2016  11:03 AM            55,746 API_AssetsServices.xml
06/14/2016  08:40 AM            46,410 API_AssetsServicesFiltering.xml
07/06/2016  11:03 AM            23,218 API_AssetsServicesId.xml
05/23/2016  01:01 PM            67,459 API_AssetsServicesMove.xml
06/14/2016  08:30 AM            57,513 API_CatalogAccessoriesFiltering.xml
07/01/2016  09:27 AM            63,869 API_CatalogAccessoriesId.xml
06/13/2016  11:10 AM            40,795 API_CatalogDevicesFiltering.xml
07/01/2016  09:28 AM            62,811 API_CatalogDevicesId.xml
07/01/2016  09:28 AM            12,804 API_CatalogFeaturesFiltering.xml
07/01/2016  09:29 AM            27,994 API_CatalogFeaturesId.xml
07/01/2016  09:30 AM            41,668 API_CatalogPlansFiltering.xml
07/01/2016  09:31 AM            63,535 API_CatalogPlansId.xml
07/06/2016  12:34 PM            41,249 API_Diagnostics.xml
06/14/2016  09:11 AM            36,104 API_EmployeesFiltering.xml
05/14/2016  03:36 PM            83,244 API_EmployeesWithId.xml
04/13/2016  10:34 AM            23,667 API_LoginErrorTest.xml
07/01/2016  11:21 AM            71,163 API_Manufacturers.xml
04/19/2016  12:36 PM            99,675 API_Me.xml
05/09/2016  01:44 PM            97,033 API_OrderPostUpdateFeatures.xml
05/27/2016  01:18 PM           577,675 API_OrdersApproval.xml
04/04/2016  12:12 PM            42,852 API_OrdersFilterSort.xml
06/28/2016  03:49 PM            36,056 API_OrdersGetDeactivate.xml
06/28/2016  03:49 PM            38,660 API_OrdersGetNewActivation.xml
06/28/2016  03:49 PM            37,255 API_OrdersGetOrderAccessories.xml
06/28/2016  03:49 PM            41,350 API_OrdersGetPortNumber.xml
06/28/2016  03:49 PM            32,202 API_OrdersGetSuspend.xml
06/28/2016  03:49 PM            36,187 API_OrdersGetSwapDevices.xml
06/28/2016  03:49 PM            32,225 API_OrdersGetUnsuspend.xml
06/28/2016  03:49 PM            36,205 API_OrdersGetUpdateFeatures.xml
06/28/2016  03:49 PM           110,007 API_OrdersGetUpgradeDevice.xml
03/31/2016  09:20 AM            26,615 API_OrdersIdHistory.xml
05/04/2016  09:24 AM            79,065 API_OrdersMain.xml
06/03/2016  11:17 AM            61,951 API_OrdersPostApprovalDeactivate.xml
06/03/2016  11:17 AM            63,312 API_OrdersPostApprovalDeactivateATT.xml
06/03/2016  03:53 PM           126,033 API_OrdersPostApprovalNewActivation.xml
06/03/2016  11:18 AM            69,615 API_OrdersPostApprovalOrderAccessories.xml
06/03/2016  11:18 AM            56,105 API_OrdersPostApprovalOrdersNotReady.xml
06/03/2016  11:18 AM            95,110 API_OrdersPostApprovalPortNumber.xml
06/03/2016  11:19 AM            61,764 API_OrdersPostApprovalSuspend.xml
06/03/2016  11:19 AM            62,877 API_OrdersPostApprovalSwapDevices.xml
06/03/2016  11:19 AM            61,734 API_OrdersPostApprovalUnsuspend.xml
06/03/2016  11:20 AM            68,150 API_OrdersPostApprovalUpdateFeatures.xml
06/03/2016  11:17 AM            81,402 API_OrdersPostApprovalUpgrade.xml
06/15/2016  09:38 AM            62,846 API_OrdersPostDeactivate.xml
06/15/2016  10:04 AM           118,425 API_OrdersPostNewActivationFunctional.xml
05/03/2016  01:53 PM            95,578 API_OrdersPostOrderAccessories.xml
06/30/2016  09:18 AM           243,402 API_OrdersPostPortNumber.xml
06/28/2016  03:49 PM            60,766 API_OrdersPostSuspend.xml
06/28/2016  03:49 PM            65,469 API_OrdersPostSwapDevices.xml
06/28/2016  03:49 PM            59,624 API_OrdersPostUnsuspend.xml
06/28/2016  03:49 PM            97,033 API_OrdersPostUpdateFeatures.xml
06/15/2016  10:26 AM            87,591 API_OrdersPostUpgrade-Device.xml
06/15/2016  10:36 AM           111,931 API_OrdersPostUpgrade-DeviceAndService.xml
06/15/2016  10:39 AM           100,114 API_OrdersPostUpgrade-Service.xml
06/15/2016  09:11 AM           156,320 API_OrdersProperties.xml
04/01/2016  09:54 AM            11,667 API_Ping.xml
06/28/2016  03:49 PM            32,683 API_RegionsId.xml
06/02/2016  09:44 AM            70,452 API_Sorting.xml
06/03/2016  10:37 AM            19,026 API_SortingAssetsDevices.xml
06/03/2016  10:37 AM            17,268 API_SortingAssetsServices.xml
06/03/2016  11:00 AM            17,959 API_SortingCatalogAccessories.xml
06/03/2016  11:00 AM            16,503 API_SortingCatalogDevices.xml
06/03/2016  11:00 AM            13,749 API_SortingCatalogFeatures.xml
06/03/2016  11:00 AM            20,578 API_SortingCatalogPlans.xml
06/03/2016  10:39 AM            30,800 API_SortingEmployees.xml
06/03/2016  10:39 AM            18,632 API_SortingOrders.xml
06/06/2016  09:24 AM            14,524 API_SortingVendors.xml
06/30/2016  08:35 AM            34,590 API_VendorsId.xml
04/12/2016  07:02 AM            52,964 CombinationOfAssets.xml
05/09/2016  09:02 AM            34,844 GetAnaUserData.xml
04/23/2016  03:57 PM            40,975 GitTraining.xml
06/30/2016  08:25 AM            63,177 SFE13063-UserAttributes.xml
05/23/2016  01:21 PM            91,265 TokenProjectProURL.xml
07/06/2016  12:35 PM            83,604 ___Upgrade-workspace.xml
              77 File(s)      5,027,020 bytes
               0 Dir(s)  335,918,522,368 bytes free
