Output Date: 2016/09/11 14:13:01
FORMAT: User,Department,Email,Login,UsreId,OrderId,ExternalOrderId,FullFiller,OrderDate,OrderType,ServiceNumber,StatusDate,Status,Requestor,ProblemString.
Pace, AnaLaura%Development%analaura@example.com%ana.pace.xx1%ana.pace.xx1%9789865%QAOrderNumber1473570096961%VER%9/10/2016%Add Accessories%(777) 555-1234%9/10/2016%Awaiting Approval%Admin, SN 2%
Pace, AnaLaura%Development%analaura@example.com%ana.pace.xx1%ana.pace.xx1%9789863%QAOrderNumber1473569824751%VER%9/10/2016%Activate New Service%%9/10/2016%Awaiting Approval%Admin, SN 2%
Pace, AnaLaura%Development%analaura@example.com%ana.pace.xx1%ana.pace.xx1%9789861%QAOrderNumber1473569797087%VER%9/10/2016%Switch Devices%(777) 555-1234%9/10/2016%Awaiting Approval%Admin, SN 2%
Pace, AnaLaura%Development%analaura@example.com%ana.pace.xx1%ana.pace.xx1%9789859%QAOrderNumber1473569674935%VER%9/10/2016%Update Plan/Equipment%(777) 555-1234%9/10/2016%Awaiting Approval%Admin, SN 2%
Pace, AnaLaura%Development%analaura@example.com%ana.pace.xx1%ana.pace.xx1%9789857%QAOrderNumber1473569631770%VER%9/10/2016%Update Plan/Equipment%(777) 555-1234%9/10/2016%Awaiting Approval%Admin, SN 2%
