Output Date: 2016/08/26 10:57:56
EXPECTED_EMPLOYEE_ITEMS_FORMAT: EmployeeId,EmployeeLastFirstName,EmployeeDepartment,Status,CompanyEmployeeId,ShippingValue,Country
28590174;11, 1222;124;ACTIVE;%;%;%
28673730;Admin, Service Now;Unknown;ACTIVE;sn_admin_xx1;%;%
28688578;Admin, SN 2;Unknown;ACTIVE;sn2.admin.xx1;11, 22, 33, Erie, PA, 06511;United States  
28686096;Admin, SN Certification;Unknown;ACTIVE;sn.cert.admin;%;%
28459140;Admin, Tangoe;100;ACTIVE;tangoeadmintest;%;%
28599123;Admin, XX1;Unknown;ACTIVE;C123;Test, Test, NY, 10010;United States  
28635411;Admin_XX1, Tangoe;Corporation;ACTIVE;%;%;%
48068926;Brentter, Mark;TOP;ACTIVE;3174079832;%;%
48068931;Cars, Jane;Corporation;ACTIVE;2165368667;%;%
48068987;Cat, Joan;Corporation;ACTIVE;3174020727;%;%
48068947;Crane, Peter;651;ACTIVE;3174090269;%;%
