CatalogPlansMetaHref:/catalog/plans/6568886698
CatalogPlansId:6568886698
CatalogPlansName:Nationwide for Business Talk Share Plan
CatalogPlansPriceAmount:58.67
CatalogPlansPriceCurrencyCode:USD
CatalogPlansPriceRecurrence:MONTHLY
CatalogPlansVendorMetaHref:/vendors/98
CatalogPlansVendorId:98
CatalogPlansVendorName:Verizon Wireless
CatalogPlansVendorLogoUrl:manage/images/carrier/logo_VER.gif
PlanIncludedFeature:Total Equipment Coverage
OptionalFeatureId:122
OptionalFeatureDescription:Voice Mail
OptionalFeatureAmount:300
OptionalFeatureCurrencyCode:USD
OptionalFeatureRecurrence:MONTHLY
