DeviceVendorId:98
DeviceVendorMetaHref:/vendors/98
DeviceVendorName:Verizon Wireless
DeviceVendorLogoUrl:manage/images/carrier/logo_VER.gif
DeviceId:12637274806
DeviceMetaHref:/catalog/devices/12637274806
DeviceName:Samsung Galaxy S4 (16GB) - Black Mist
DeviceImageUrl:manage/images/devices/VER/sam_gal_s4_blk_l.jpg
DevicePriceAmount:649.99
DevicePriceCurrencyCode:USD
DevicePriceRecurrence:ONETIME
DeviceManufacturerMetaHref:/manufacturers/Samsung
DeviceManufacturerId:Samsung
DeviceManufacturerName:Samsung
DeviceManufacturerLogoUrl:manage/images/manufacturers/Samsung.gif
