DeviceVendorId:98
DeviceVendorMetaHref:/vendors/98
DeviceVendorName:Verizon Wireless
DeviceVendorLogoUrl:manage/images/carrier/logo_VER.gif
DeviceId:12637274806
DeviceMetaHref:/catalog/devices/12637274806
DeviceName:Samsung Galaxy S4 (16GB) - Black Mist
DeviceImageUrl:manage/images/devices/VER/sam_gal_s4_blk_l.jpg
DevicePriceAmount:649.99
DevicePriceCurrencyCode:USD
DevicePriceRecurrence:ONETIME
DeviceManufacturerMetaHref:/manufacturers/Samsung
DeviceManufacturerId:Samsung
DeviceManufacturerName:Samsung
DeviceManufacturerLogoUrl:manage/images/manufacturers/Samsung.gif
CatalogPlansMetaHref:/catalog/plans/6568886698
CatalogPlansId:6568886698
CatalogPlansName:Nationwide for Business Talk Share Plan
CatalogPlansPriceAmount:58.67
CatalogPlansPriceCurrencyCode:USD
CatalogPlansPriceRecurrence:MONTHLY
CatalogPlansVendorMetaHref:/vendors/98
CatalogPlansVendorId:98
CatalogPlansVendorName:Verizon Wireless
CatalogPlansVendorLogoUrl:manage/images/carrier/logo_VER.gif
PlanIncludedFeature:Total Equipment Coverage
OptionalFeatureDescription:Voice Mail
OptionalFeatureId:122
OptionalFeatureAmount:300
OptionalFeatureCurrencyCode:USD
OptionalFeatureRecurrence:MONTHLY
