<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="3e44b956-bb81-4e49-9f49-4d666cfbdb3e" name="TestSuiteAssetsDevices" xmlns:con="http://eviware.com/soapui/config"><con:description>Bob Lichtenfels - owner.</con:description><con:settings><con:setting id="3e44b956-bb81-4e49-9f49-4d666cfbdb3efileName">TestSuiteAssetsDevices</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties><con:property><con:name>AccessToken</con:name><con:value>gJ43N_715kpQCfd5nNlI6m9o6m3j3SHHNhCBpaQE1ubAMx_kOgo3nn7sfLpT9EVxKs5N9vxb7jQ2iRGXVsaAAA</con:value></con:property><con:property><con:name>RefreshToken</con:name><con:value>V9GAwUJhyRhVE59pKRsvRo_ee7HAhCgPUS6Fn04xAJqqS5OncpMrjnbN638Es_XHQej_TLnfpA_p7IcadLn71A</con:value></con:property></con:properties><con:reportParameters/></con:testSuite>