Test Case tokens and test case properties have been setup.

Now will run an Assets/devices request.

******** Begin looking at Ids in response from assets/devices request that was just run. ********
Device Ids match.
Department Id OK.
serviceIds match.
employeeIds match.

Ids from Assets/Devices are as follows:
DeviceId: 35972122
DepartmentId: 11569020350
SeviceId: 39039354
EmployeeId: 28696123
LogoUrl: https://qa1cmd.tangoe.com/

Other items from Assets/Devices that will be used in future response tests:
CompanyAssetId: 999888
CompanyEmployeeId: Dudley.Doright2.XX1
DepartmentName: Marketing
Email: Dudley.Doright@tangoe.com
MacAddress: 665544
Model: 3G iPad 16GB
SerailNumberValue: 1234567891
ServiceNumber: 7818834749
SimId: 2345

Assets/Devices{Id} has been run. 

******** Begin looking at Ids in response from assets/devices{Id} request that was just run. ********

Tests for deviceId, serviceId, employeeId, departmentId, and logoUrl are completed.

These items have been verified to be correct when compared to their previuos context variables:
CompanyAssetId, companyEmployeeId, departmentName, email, macAddress, model, serial number, sim Id, and service Number

Assets/Services{id} has been run. 

******** Begin looking at Ids in response from assets/services{id} request that was just run. ********

Tests for deviceId, serviceId, employeeId, departmentId, and logoUrl are completed.

These items have been verified to be correct when compared to their previuos context variables:
CompanyAssetId, companyEmployeeId, departmentName, email, macAddress, model, serial number, sim Id, and service Number

