Output Date: 2016/07/28 01:09:08
FORMAT: User,Department,Email,Login,UsreId,OrderId,ExternalOrderId,FullFiller,OrderDate,OrderType,ServiceNumber,StatusDate,Status,Requestor,ProblemString.
Doright, Dudley%Marketing%Dudley.Doright@tango...%dudley.doright2.xx1%Dudley.Doright2.XX1%8721996%QAOrderNumber1469682361275%VER%7/28/2016%Activate New Service%%7/28/2016%Awaiting Approval%Admin, SN 2%
Doright, Dudley%Marketing%Dudley.Doright@tango...%dudley.doright2.xx1%Dudley.Doright2.XX1%8721994%QAOrderNumber1469682326312%ATT%7/28/2016%Switch Devices%(781) 883-4749%7/28/2016%Awaiting Approval%Admin, SN 2%
Pace, AnaLaura%Development%analaura@example.com%ana.pace.xx1%ana.pace.xx1%8721992%QAOrderNumber1469682201279%VER%7/27/2016%Update Plan/Equipment%(777) 555-1234%7/27/2016%Awaiting Approval%Admin, SN 2%
Pace, AnaLaura%Development%analaura@example.com%ana.pace.xx1%ana.pace.xx1%8721990%QAOrderNumber1469682087311%VER%7/27/2016%Update Plan/Equipment%(777) 555-1234%7/27/2016%Awaiting Approval%Admin, SN 2%
Doright, Dudley%Marketing%Dudley.Doright@tango...%dudley.doright2.xx1%Dudley.Doright2.XX1%8721988%QAOrderNumber1469682020984%ATT%7/27/2016%Update Plan/Equipment%(781) 883-4749%7/27/2016%Awaiting Approval%Admin, SN 2%
