Orders List:
OrderId:9789179
ExternalOrderId:QAOrderNumber1472533055481
OrderDate:8/29/2016
OrderType:Switch Devices
StatusDate:8/29/2016
Status:Awaiting Approval
DateInitNote:Aug 29, 2016 11:52:44 PM CDT -0500 UTC
DateSubmitEvent:Aug 29, 2016 11:52:44 PM CDT -0500 UTC
DateFulfillEvent:Aug 29, 2016 11:52:46 PM CDT -0500 UTC
OrderId:9789177
ExternalOrderId:QAOrderNumber1472532892175
OrderDate:8/29/2016
OrderType:Update Plan/Equipment
StatusDate:8/29/2016
Status:Awaiting Approval
DateInitNote:Aug 29, 2016 11:50:11 PM CDT -0500 UTC
DateSubmitEvent:Aug 29, 2016 11:50:11 PM CDT -0500 UTC
DateFulfillEvent:Aug 29, 2016 11:50:18 PM CDT -0500 UTC
OrderId:9789175
ExternalOrderId:QAOrderNumber1472532868347
OrderDate:8/29/2016
OrderType:Unsuspend
StatusDate:8/29/2016
Status:Awaiting Approval
DateInitNote:Aug 29, 2016 11:49:37 PM CDT -0500 UTC
DateSubmitEvent:Aug 29, 2016 11:49:37 PM CDT -0500 UTC
DateFulfillEvent:Aug 29, 2016 11:49:38 PM CDT -0500 UTC
OrderId:9789173
ExternalOrderId:QAOrderNumber1472532780232
OrderDate:8/29/2016
OrderType:Suspend
StatusDate:8/29/2016
Status:Awaiting Approval
DateInitNote:Aug 29, 2016 11:48:10 PM CDT -0500 UTC
DateSubmitEvent:Aug 29, 2016 11:48:10 PM CDT -0500 UTC
DateFulfillEvent:Aug 29, 2016 11:48:15 PM CDT -0500 UTC
OrderId:9789171
ExternalOrderId:QAOrderNumber1472532755543
OrderDate:8/29/2016
OrderType:Deactivate Service
StatusDate:8/29/2016
Status:Awaiting Approval
DateInitNote:Aug 29, 2016 11:47:45 PM CDT -0500 UTC
DateSubmitEvent:Aug 29, 2016 11:47:45 PM CDT -0500 UTC
DateFulfillEvent:Aug 29, 2016 11:47:45 PM CDT -0500 UTC
