Orders List:
EXPECTED_ORDER_ITEMS_FORMAT: OrderId,ExternalOrderId,OrderDate,OrderType,StatusDate,Status,DateInitNote,DateSubmitEvent,DateFulfillEvent
8710140;QAOrderNumber1460634222840;4/14/2016;Deactivate Service;4/14/2016;In Fulfillment;Apr 14, 2016 06:38:47 AM;Apr 14, 2016 06:38:47 AM;Apr 14, 2016 06:39:29 AM;
8710148;QAOrderNumber1460635210747;4/14/2016;Unsuspend;4/14/2016;In Fulfillment;Apr 14, 2016 06:55:02 AM;Apr 14, 2016 06:55:02 AM;Apr 14, 2016 06:55:17 AM;
8711174;QAOrderNumber1461561255189;4/25/2016;Deactivate Service;4/25/2016;In Fulfillment;Apr 25, 2016 12:10:17 AM;Apr 25, 2016 12:10:17 AM;Apr 25, 2016 12:10:38 AM;
8710146;QAOrderNumber1460635177940;4/14/2016;Switch Devices;4/14/2016;In Fulfillment;Apr 14, 2016 06:54:38 AM;Apr 14, 2016 06:54:38 AM;Apr 14, 2016 06:55:10 AM;
8710144;QAOrderNumber1460634688738;4/14/2016;Suspend;4/14/2016;In Fulfillment;Apr 14, 2016 06:46:31 AM;Apr 14, 2016 06:46:31 AM;Apr 14, 2016 06:47:05 AM;
8710142;QAOrderNumber1460634469666;4/14/2016;Activate New Service;4/14/2016;Fulfillment Complete;Apr 14, 2016 06:44:09 AM;Apr 14, 2016 06:44:09 AM;Apr 14, 2016 06:44:50 AM;
8710162;1460648550575c8d7a7fb384259019c1;4/14/2016;Update Equipment and Service;4/14/2016;In Fulfillment;Apr 14, 2016 10:40:46 AM;Apr 14, 2016 10:42:13AM;Apr 14, 2016 10:42:23 AM;
8711176;QAOrderNumber1461561295996;4/25/2016;Suspend;4/25/2016;In Fulfillment;Apr 25, 2016 12:10:51 AM;Apr 25, 2016 12:10:51 AM;Apr 25, 2016 12:11:08 AM;
8711142;QAOrderNumber1461474783350;4/24/2016;Suspend;4/24/2016;In Fulfillment;Apr 24, 2016 12:08:57 AM;Apr 24, 2016 12:08:57 AM;Apr 24, 2016 12:09:44 AM;
8711184;QAOrderNumber1461561751889;4/25/2016;Switch Devices;4/25/2016;In Fulfillment;Apr 25, 2016 12:18:26 AM;Apr 25, 2016 12:18:26 AM;Apr 25, 2016 12:18:38 AM;
8711178;QAOrderNumber1461561328279;4/25/2016;Unsuspend;4/25/2016;In Fulfillment;Apr 25, 2016 12:11:22 AM;Apr 25, 2016 12:11:22 AM;Apr 25, 2016 12:11:39 AM;
8711200;1461607514097afb4f0e04fafcabac22;4/25/2016;Update Equipment and Service;4/25/2016;In Fulfillment;Apr 25, 2016 01:07:19 PM;Apr 25, 2016 01:07:20 PM;Apr 25, 2016 01:08:19 PM;
8711544;QAOrderNumber1461844436929;4/28/2016;Update Service;4/28/2016;In Fulfillment;Apr 28, 2016 06:50:05 AM;Apr 28, 2016 06:50:05 AM;Apr 28, 2016 06:50:16 AM;
8712260;QAOrderNumber1462295764167;5/3/2016;Add Accessories;5/3/2016;In Fulfillment;May 03, 2016 12:13:38 PM;May 03, 2016 12:13:39 PM;May 03, 2016 12:14:31 PM;
8711662;QAOrderNumber1461854103429;4/28/2016;Update Equipment;4/28/2016;In Fulfillment;Apr 28, 2016 09:32:47 AM;Apr 28, 2016 09:32:47 AM;Apr 28, 2016 09:33:31 AM;
8712104;QAOrderNumber1462218792034;5/2/2016;Add Accessories;5/2/2016;In Fulfillment;May 02, 2016 02:50:42 PM;May 02, 2016 02:50:42 PM;May 02, 2016 02:50:53 PM;
8712900;QAOrderNumber1462909354554;5/10/2016;Port Service Number;5/10/2016;Fulfillment Failed;May 10, 2016 02:41:04 PM;May 10, 2016 02:42:08 PM;May 11, 2016 07:19:11 AM;
8712820;QAOrderNumber1462881666291;5/10/2016;Change Features;5/11/2016;In Fulfillment;May 10, 2016 06:59:19 AM;May 10, 2016 06:59:19 AM;May 10, 2016 06:59:47 AM;
8712940;QAOrderNumber1462969583780;5/11/2016;Port Service Number;5/11/2016;Fulfillment Failed;May 11, 2016 07:24:39 AM;May 11, 2016 07:24:58 AM;May 11, 2016 09:27:40 AM;