<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="4ee56b36-7e11-4857-bb71-d0ea1ef54d68" wadlVersion="http://wadl.dev.java.net/2009/02" name="API_AssetsDevices" type="rest" definitionUrl="ployeeid" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4ee56b36-7e11-4857-bb71-d0ea1ef54d68fileName">API_AssetsDevices1</con:setting></con:settings><con:definitionCache/><con:endpoints/></con:interface>