0
featureId: 1497
description: feature_5
priceAmount: 0
1
featureId: 1496
description: feature_4
priceAmount: 0
2
featureId: 1495
description: feature_3
priceAmount: 0
3
featureId: 1494
description: feature_2
priceAmount: 0
4
featureId: 1493
description: feature_1
priceAmount: 0
5
featureId: 4688
description: Worldwide Voice Plan
priceAmount: 4.99
6
featureId: 223
description: Voicemail
priceAmount: 0
7
featureId: 981
description: Unlimited Text Messaging
priceAmount: 20
8
featureId: 3520
description: Unlimited International Text Messaging
priceAmount: 10
9
featureId: 828
description: Unlimited International Direct Connect
priceAmount: 10
10
featureId: 226
description: Three-Way Calling
priceAmount: 0
11
featureId: 235
description: Sprint Unlimited Picture Mail Pack
priceAmount: 5
12
featureId: 398
description: Sprint Total Equipment Protection
priceAmount: 8
13
featureId: 735
description: Sprint Mobile to Office Calling Plan
priceAmount: 8
14
featureId: 2103
description: Sprint Mobile Hotspot
priceAmount: 29.99
15
featureId: 1375
description: Sprint Equipment Service and Repair Program
priceAmount: 4
16
featureId: 321
description: Sprint Equipment Replacement Program
priceAmount: 4
17
featureId: 540
description: Sprint 411 ($1.79/call + airtime charges)
priceAmount: 0
18
featureId: 2084
description: Short Code Block (729376)
priceAmount: 0
19
featureId: 322
description: Roadside Rescue
priceAmount: 4
20
featureId: 1953
description: Phone as Modem (not available on EVO devices)
priceAmount: 15
21
featureId: 1364
description: Outbound Calling Restriction
priceAmount: 0.00010
22
featureId: 1367
description: Nationwide Walkie-Talkie Calling Restriction
priceAmount: 0.00010
23
featureId: 539
description: Nationwide Long Distance
priceAmount: 0
24
featureId: 2083
description: NAI? Blocks Data
priceAmount: 0
25
featureId: 660
description: Mexico International Long Distance
priceAmount: 5
26
featureId: 1366
description: Long Distance Calling Restriction
priceAmount: 0.00010
27
featureId: 220
description: International Long Distance Plan
priceAmount: 4
28
featureId: 1368
description: International Direct Connect Calling Restriction
priceAmount: 0.00010
29
featureId: 1365
description: Inbound and Outbound Calling Restriction
priceAmount: 0.00010
30
featureId: 1363
description: Inbound Calling Restriction
priceAmount: 0.00010
31
featureId: 2085
description: IP Address Block
priceAmount: 0
32
featureId: 722
description: Casual Pay As You Go Image/Audio Messaging
priceAmount: 0
33
featureId: 982
description: Casual / Pay As You Go Messaging
priceAmount: 0
34
featureId: 734
description: Canada International Roaming Attachable
priceAmount: 2.99
35
featureId: 224
description: Caller ID
priceAmount: 0
36
featureId: 225
description: Call Waiting
priceAmount: 0
37
featureId: 518
description: Call Forwarding ($0.20 per minute)
priceAmount: 0
38
featureId: 708
description: Block All Msg (sm)
priceAmount: 0.00010
39
featureId: 4699
description: Assurant Device Service & Support
priceAmount: 6
40
featureId: 4698
description: Assurant Device Insurance
priceAmount: 10
41
featureId: 4697
description: Assurant Advanced Protection Pack
priceAmount: 13
42
featureId: 979
description: 300 Text Messages
priceAmount: 5
43
featureId: 1337
description: 250 TeamDC Minutes (if NDC on Sprint)
priceAmount: 10
44
featureId: 980
description: 1000 Text Messages
priceAmount: 10
