Output Date: 2017/09/11 15:14:15
EXPECTED_EMPLOYEE_ITEMS_FORMAT: EmployeeId,EmployeeLastFirstName,EmployeeDepartment,Status,CompanyEmployeeId,ShippingValue,Country
28590174;11, 1222;124;ACTIVE;%;%;%
28719952;Admin, GEA SN;Unknown;ACTIVE;sn.admin.gea;%;%
28673730;Admin, Service Now;Unknown;ACTIVE;sn_admin_xx1;%;%
28688578;Admin, SN 2;Unknown;ACTIVE;sn2.admin.xx1;%;%
28686096;Admin, SN Certification;Unknown;ACTIVE;sn.cert.admin;%;%
28720012;Admin, SN Incyte;Unknown;ACTIVE;sn.admin.inc;%;%
28459140;Admin, Tangoe;100;ACTIVE;tangoeadmintest;%;%
28599123;Admin, XX1;Unknown;ACTIVE;C123;Test, Test, NY, 10010;United States  
28635411;Admin_XX1, Tangoe;Corporation;ACTIVE;%;%;%
28718546;Approver, Bob;10;ACTIVE;bob.lichtenfels.xx1.approver;%;%
